
\documentclass[a4paper,12pt,openany]{book}

\usepackage[a4paper]{geometry}
\geometry{top = 3cm, bottom =3cm, right = 3cm, left = 3.5cm}
\setlength{\parindent}{1cm}

\usepackage[printonlyused]{acronym}
%\usepackage{subcaption}
\usepackage{url}
\usepackage{caption}
\usepackage[ngerman, english]{babel}
\usepackage{setspace} 
\usepackage[utf8]{inputenc}
\usepackage{etoolbox}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[chapter]{algorithm}
\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{tgtermes}
\usepackage{times}
\usepackage{listings}
%glossaries needs perl and a subsequent \makeglossary after \makeindex
%\usepackage[toc, nonumberlist]{glossaries}
\usepackage{fancyhdr}
\usepackage{quotchap}
\usepackage{subfigure}
\usepackage{booktabs}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{pifont}
\newcommand{\tick}{\ding{52}} 
\usepackage{footnote}
%\makesavenoteenv{tabular}
\usepackage{tabularx}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{fixltx2e}
\usepackage{amsgen}
\usepackage{multirow}
\usepackage{siunitx}

%Tikz libraries

\usepgfplotslibrary{external} % LATEX and plain TEX

\usetikzlibrary{pgfplots.external} % LATEX and plain TEX


\usepackage{pgf,tikz,pgfplots,booktabs,ifthen,pgfplotstable,etoolbox,color,
xspace} 
\usetikzlibrary{circuits.ee.IEC}
\usetikzlibrary{arrows,automata,backgrounds,calc,chains,decorations,matrix,positioning,patterns,petri,shadows,shapes,fit}
\usetikzlibrary{decorations.pathmorphing,decorations.pathreplacing,decorations.markings}
\usetikzlibrary{backgrounds}	% drawing the background after the foreground
\usetikzlibrary{pgfplots.groupplots}

\usepackage{amssymb,makeidx,epic,eepic,latexsym,url,
graphicx,amsmath}
\usepackage[symbol*]{footmisc}
\usepackage{circuitikz}
\makeatletter
\ctikzset{bipoles/battery/width/.initial=.1}
\pgfcircdeclarebipole{}{\ctikzvalof{bipoles/battery/height}}{battery}{\ctikzvalof{bipoles/battery/height}}{\ctikzvalof{bipoles/battery/width}}{
        \pgf@circ@res@step = -\ctikzvalof{bipoles/battery/width}
        \pgf@circ@Rlen \divide \pgf@circ@res@step by 2

        \pgfsetlinewidth{\pgfkeysvalueof{/tikz/circuitikz/bipoles/thickness}\pgfstartlinewidth}
        \pgfpathmoveto{\pgfpoint{\pgf@circ@res@left}{.5\pgf@circ@res@up}}
        \pgfpathlineto{\pgfpoint{\pgf@circ@res@left}{.5\pgf@circ@res@down}}

        \pgfpathmoveto{\pgfpoint{-\pgf@circ@res@step}{\pgf@circ@res@up}}
        \pgfpathlineto{\pgfpoint{-\pgf@circ@res@step}{\pgf@circ@res@down}}

        \pgfusepath{draw}
}
\input{content/acrotest}
\input{content/00_extra_commands}
\input{tikz/00_common_tikz}
\input{tikz/00_pgfplot_wrapperlibrary}
\input{tikz/batterycircuit.tikzlib}

%PGF plots commands
%\pgfkeys{/pgfplots/scale/.style={
%  x post scale=#1,
%  y post scale=#1,
%  z post scale=#1}
%}

%\pgfkeys{/pgfplots/axis labels at tip/.style={
%    xlabel style={at={(current axis.right of origin)}, xshift=1.5ex, anchor=center},
%    ylabel style={at={(current axis.above origin)}, yshift=1.5ex, anchor=center}}
%}


\pgfplotsset{width=7cm,compat=newest}

\input{content/numbers}

%define commands for references:
\newcommand{\refFigure[1]}{\hyperref[#1]{Figure~\ref*{#1}}}
\newcommand{\reffigure[1]}{\hyperref[#1]{figure~\ref*{#1}}}
\newcommand{\refChapter[1]}{\hyperref[#1]{Chapter~\ref*{#1}}}
\newcommand{\refchapter[1]}{\hyperref[#1]{chapter~\ref*{#1}}}
\newcommand{\refTable[1]}{\hyperref[#1]{Table~\ref*{#1}}}
\newcommand{\reftable[1]}{\hyperref[#1]{table~\ref*{#1}}}
\newcommand{\refAlgo[1]}{\hyperref[#1]{Algorithm~\ref*{#1}}}
\newcommand{\refalgo[1]}{\hyperref[#1]{algorithm~\ref*{#1}}}

\hyphenation{SIMTOOLS MatLab Simulink TUM CREATE FlexRay AUTOSAR}



%\renewcommand{\baselinestretch}{1}\normalsize %Zeilenabstand

%turn of borders in hyperlink package:
\hypersetup{pdfborder= 0 0 0}

%glossary stuff:
%\renewcommand*{\glspostdescription}{}
%\makeindex
%\makeglossaries
%\setcounter{secnumdepth}{3}
%\setcounter{tocdepth}{3}




\selectlanguage{ngerman}
\title{Policy-based message scheduling in the FlexRay static segment \\ Master Thesis}
\date{\today}
\author{Philipp Mundhenk, \\
TUM CREATE Ltd. Singapore, \\
Technische Universität München}


\begin{document}

\fancypagestyle{plain}{
%\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[RE,RO]{\thepage}
}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}

\input{content/TitleAbstractGlossary}


\setcounter{page}{1}
\pagenumbering{arabic}

\rhead{\fancyplain{}{\leftmark}}

\fancyfoot[RE,RO]{\begin{normalsize}\thepage\end{normalsize}}%Rechts
%\renewcommand{\headrulewidth}{0.5pt}


\include{content/Introduction}
\include{content/BMSsystem}
\input{content/SensorESIC}
\include{content/Implementation1}
\include{content/results}
\include{content/connclusion}

\phantomsection
\rhead{\fancyplain{}{Bibliography}}
\addcontentsline{toc}{chapter}{Bibliography}

\bibliographystyle{ieeetr}
\bibliography{library}
\end{document}


