@misc{EVburning,
author = {{Michael Brace}},
title = {{Can Electric Cars Explode?}},
note = "\url{http://www.evworld.com/syndicated/evworld_article_1635.cfm} (Last Accessed: 05/02/2013)",
}

@misc{chartcell,
author = {{Wikipedia}},
title = {{Rechargeable battery}},
note = "\url{http://en.wikipedia.org/wiki/Rechargeable_battery} (Last Accessed: 05/02/2013)",
}

@misc{BatManSys,
	author = {{Wikipedia}},
	title = {{Battery management system}},
	note = "\url{http://en.wikipedia.org/wiki/Battery_management_system} (Last Accessed: 20/07/2015)",
}

@misc{BatBal,
	author = {{Wikipedia}},
	title = {{Battery balancing}},
	note = "\url{https://en.wikipedia.org/wiki/Battery_balancing#cite_note-1} (Last Accessed: 21/07/2015)",
}

@misc{IntroPWM,
	author = {{Michael Barr}},
	title = {{Introduction to Pulse Width Modulation}},
	note = "\url{http://www.embedded.com/electronics-blogs/beginner-s-corner/4023833/Introduction-to-Pulse-Width-Modulation} (Last Accessed: 22/07/2015)",
}

@misc{NI,
	author = {{National Instruments}},
	title = {{What is a Pulse Width Modulation (PWM) Signal and What is it Used For?}},
	note = "\url{http://digital.ni.com/public.nsf/allkb/294E67623752656686256DB800508989} (Last Accessed: 4/08/2015)",
}

@misc{OlimexUserMan,
	author = {{OLIMEX Ltd}},
	title = {{OLIMEX STM32-E407 development board user's manual}},
	note = "\url{https://www.olimex.com/Products/ARM/ST/STM32-E407/resources/STM32-E407.pdf} (Last Accessed: 26/07/2015)",
}

@misc{DataSheet,
	author = {{ST Ltd}},
	title = {{STM32F407xx data sheet}},
	note = "\url{http://www.st.com/web/en/resource/technical/document/datasheet/DM00037051.pdf} (Last Accessed: 26/07/2015)",
}

@misc{API,
	author = {{Wikipedia}},
	title = {{Application programming interface}},
	note = "\url{https://en.wikipedia.org/wiki/Application_programming_interface} (Last Accessed: 26/07/2015)",
}

@misc{Oscilloscope,
	author = {{Fred Aulich}},
	title = {{Information and instruction manual for
	the Agilent MSO-X-3024A Oscilloscope
}},
	note = "\url{http://www-ug.eecg.toronto.edu/msl/manuals/3000mso.pdf} (Last Accessed: 26/07/2015)",
}

@misc{MicroChipCellBal,
	author = {{Rich DelRossi
	Microchip Technology Inc.}},
	title = {{Cell Balancing Design Guidelines}},
	note = "\url{http://ww1.microchip.com/downloads/en/AppNotes/00231a.pdf} (Last Accessed: 21/07/2015)",
}


@INPROCEEDINGS{1998K, 
author={Kutkut, N.H.}, 
booktitle={Applied Power Electronics Conference and Exposition, 1998. APEC '98. Conference Proceedings 1998., Thirteenth Annual}, title={A modular nondissipative current diverter for EV battery charge equalization}, 
year={1998}, 
month={Feb}, 
address = {Chicago, USA},
volume={2}, 
number={}, 
pages={686 -690 vol.2}, 
keywords={EV battery charge equalization;battery charge level;battery modules;excess energy diversion;modular nondissipative current diverter;overcharged module;series battery stack;staggered equalisers;divertors;electric vehicles;secondary cells;}, 
doi={10.1109/APEC.1998.653973}, 
ISSN={},}

@ARTICLE{DBG2000, 
author={Garrett, D.B. and Stuart, T.A.}, 
journal={Aerospace and Electronic Systems, IEEE Transactions on}, title={Transfer circuit for measuring individual battery voltages in series packs}, 
year={2000}, 
month={jul}, 
volume={36}, 
number={3}, 
pages={ 933 - 940}, 
keywords={Battery charge measurement;Computer science;Costs;Data processing;Electric variables measurement;Electric vehicles;Integrated circuit measurements;Lithium;Monitoring;Voltage measurement;}, 
doi={10.1109/7.869512}, 
ISSN={0018-9251},}


@ARTICLE{Cao2008, 
	author={Cao,J. and Schofield, N.  and Emadi, A. }, 
	journal={Vehicle Power and Propulsion Conference, 2008. VPPC '08. IEEE}, title={Battery balancing methods: A comprehensive review}, 
	year={2008}, 
	month={Sept}, 
	volume={}, 
	number={3}, 
	pages={ 1 - 6}, 
	keywords={Battery; Balancing; Review}, 
	doi={10.1109/VPPC.2008.4677669}, 
	ISSN={978-1-4244-1849-7},}

@INPROCEEDINGS{Hsieh2002, 
	author={Hsieh, C. and Chin, S. and  Tsai, S. }, 
	booktitle={Power Conversion Conference, 2002. PCC-Osaka 2002. Proceedings of the  (Volume:3 )}, title={Balance Charging Circuit for Charge Equalization }, 
	year={2002}, 
	month={02 Apr-05 Apr}, 
	volume={3}, 
	number={}, 
	pages={1138 - 1143}, 
	keywords={charge equalization, buck-boost converter;}, 
	doi={10.1109/PCC.2002.998132}, 
	ISSN={},}




@INPROCEEDINGS{Hande2006, 
author={Hande, A. and Kamalasadan, S. and Srivastava, A.}, 
booktitle={SoutheastCon, 2006. Proceedings of the IEEE}, title={A Selective Voltage Measurement System for Series Connected Battery Packs}, 
year={2006}, 
month={31 2005-april 2}, 
volume={}, 
number={}, 
pages={22 -27}, 
keywords={Automotive engineering;Battery charge measurement;Circuits;Electric variables measurement;Hybrid electric vehicles;Microcontrollers;Relays;Time measurement;Voltage control;Voltage measurement;battery powered vehicles;hybrid electric vehicles;lead acid batteries;microcontrollers;voltage control;12 V;HEV;battery measurement system;electromechanical relays;hybrid electric vehicle;lead-acid batteries;selective voltage measurement system;series connected battery packs;sixteen-bit microcontroller;}, 
doi={10.1109/second.2006.1629317}, 
ISSN={},}

@ARTICLE{Nishijima2000, 
	author={Nishijima, K. and Sakamoto H. and Harada K.}, 
	journal={Power Electronics Specialists Conference, 2000. PESC 00. 2000 IEEE 31st Annual}, title={A PWM Controlled Simple and High
	Performance Battery Balancing System}, 
	year={2000}, 
	month={Jun}, 
	volume={1}, 
	number={}, 
	pages={517 - 520}, 
	keywords={Balancing;cells;PWM}, 
	doi={10.1109/PESC.2000.878916}, 
	ISSN={0275-9306},}


@book{dobkin2011analog,
  title={Analog Circuit Design: A Tutorial Guide to Applications and Solutions},
  author={Dobkin, B. and Williams, J.},
  isbn={9780123851857},
  lccn={2011283476},
  series={Oxford series in electrical and computer engineering},
  ADDRESS = "\url{http://books.google.com.sg/books?id=N42wM6vtAhkC}(Last Accessed: 5/02/2013)",
  year={2011},
  publisher={Elsevier Science}
}

@article{Wang2002253,
title = "An Op Amp transfer circuit to measure voltages in battery strings",
journal = "Journal of Power Sources",
volume = "109",
number = "2",
pages = "253 - 261",
year = "2002",
note = "",
issn = "0378-7753",
doi = "10.1016/S0378-7753(02)00042-3",
Address = "\url{http://www.sciencedirect.com/science/article/pii/S0378775302000423}(Last Accessed:05/02/2013)",
author = "X Wang and T Stuart",
keywords = "Lithium ion batteries",
keywords = "Lead-acid batteries",
keywords = "Nickel metal hybrid batteries",
keywords = "Voltage measurement"
}

@book{andrea2010,
  title="{Battery Management Systems for Large Lithium Ion Battery Packs}",
  author={Andrea, D.},
  isbn={9781608071043},
  lccn={2012371528},
  series={Power engineering},
  Address="\url{http://books.google.com.sg/books?id=o-QpFOR0PTcC}(Last Accessed:05/02/2013)",
  year={2010},
  publisher={Artech House}
}

@ARTICLE{Malo2001, 
author={Malcovati, P. and Maloberti, F. and Fiocchi, C. and Pruzzi, M.}, 
journal={Solid-State Circuits, IEEE Journal of}, title={Curvature-compensated BiCMOS bandgap with 1-V supply voltage}, 
year={2001}, 
month={jul}, 
volume={36}, 
number={7}, 
pages={1076 -1081}, 
keywords={Analog integrated circuits;BiCMOS integrated circuits;Diodes;Operational amplifiers;Photonic band gap;Power amplifiers;Power supplies;Resistors;Temperature dependence;Threshold voltage;BiCMOS analogue integrated circuits;error compensation;low-power electronics;operational amplifiers;reference circuits;0.54 V;1 V;92 muW;bandgap architecture;curvature-compensated BiCMOS bandgap;low supply voltage;push-pull circuit;reference voltage generation;room temperature;startup circuit;supply voltage dependence;temperature coefficient;unconventional operational amplifier;virtually zero systematic offset;}, 
doi={10.1109/4.933463}, 
ISSN={0018-9200},}

@book{johns1997analog,
  title={Analog integrated circuit design},
  author={Johns, D. and Martin, K.W.},
  isbn={9780471144489},
  lccn={96034365},
  Address= "\url{http://books.google.com.sg/books?id=hCxTAAAAMAAJ}(Last Accessed:05/02/2013)",
  year={1997},
  publisher={John Wiley \& Sons}
}


@misc{CurrentTx,
author = {{Bill Drafts P.E.}},
keywords = {website},
mendeley-tags = {website},
title = {{Methods of Current Measurement}},
note = "\url{http://fwbell.com/ckfinder/userfiles/files/Methods_Current_Measurement.pdf}(Last Accessed:05/02/2013)",
}

@misc{battemp,
author = {{E First power}},
title = {{Introduction to Li-ion cells}},
note = "\url{http://www.efirstpower.com/li.html}(Last Accessed: 05/02/2013)",
}


@misc{batuniv,
author = {{Cadex Electronics Inc}},
title = {{Explaining Li-ion Chemistries}},
note = "\url{http://batteryuniversity.com/learn/article/explaining_lithium_ion_chemistries}(Last Accessed:05/02/2013)",
}

@book{licompare,
  title={A Comparison of Lead Acid to Lithium-ion in Stationary Storay Applicaitons},
  author={Albright, D. and Edie, J. and Hallaj , SA},
  note="\url{http://www.batterypoweronline.com/images/newsletterpics/2012/April/Lead%20acid%20white%20paper.pdf}(Last Accessed:05/02/2013)",
  year={March 2012},
  publisher={AllCell Technologies LLC},
}

@INPROCEEDINGS{Brandl2012, 
author={Brandl, M. and Gall, H. and Wenger, M. and Lorentz, V. and Giegerich, M. and Baronti, F. and Fantechi, G. and Fanucci, L. and Roncella, R. and Saletti, R. and Saponara, S. and Thaler, A. and Cifrain, M. and Prochazka, W.}, 
booktitle={Design, Automation Test in Europe Conference Exhibition (DATE), 2012}, title={Batteries and battery management systems for electric vehicles}, 
year={2012}, 
month={March}, 
volume={}, 
number={}, 
pages={971 -976}, 
keywords={Aging;Batteries;Computer architecture;Electric vehicles;Microprocessors;Monitoring;Switches;battery management systems;battery powered vehicles;lithium;secondary cells;Li;battery management systems;battery utilization;cell materials;charge balancing;electric vehicles;electronic circuits;fully-integrated active charge equalizer;innovative BMS;lithium chemistry;state-of-charge estimation;sustainable mobility;Battery Management System;Cell Modeling;Charge Equalization;Electric Vehicles;Li-ion batteries;State-of-Charge Estimation;}, 
doi={}, 
ISSN={1530-1591},}

@INPROCEEDINGS{Altemose, 
author={Altemose, G. and Hellermann, P. and Mazz, T.}, 
booktitle={Systems, Applications and Technology Conference (LISAT), 2011 IEEE Long Island}, title={Active cell balancing system using an isolated share bus for Li-Ion battery management: Focusing on satellite applications}, 
year={2011}, 
month={may}, 
volume={}, 
number={}, 
pages={1 -7}, 
keywords={Batteries;Computer architecture;Microprocessors;Monitoring;Satellites;System-on-a-chip;Voltage measurement;battery management systems;hybrid electric vehicles;lithium;nickel compounds;secondary cells;space vehicles;BEU;GEO satellite;LEO satellite;Li;Li-ion battery management;NiH2;PHEV vehicle;active cell balancing system;battery electronics unit;commercial satellite;geosynchronous orbit satellite;lithium ion battery;low earth orbit satellite;military satellite;plug in hybrid electric vehicle;resonant magnetic coupling;space vehicle;Cell Balancing;Lithium Ion;Satellite;Share Bus;}, 
doi={10.1109/LISAT.2011.5784237}, 
ISSN={},}

@misc{RTDchar,
author = {{MOSAIC DOCUMENTATION WEB}},
title = {{RTD Calibration}},
note = "\url{http://www.mosaic-industries.com/embedded-systems/microcontroller-projects/temperature-measurement/platinum-rtd-sensors/resistance-calibration-table}(Last Accessed:05/02/2013)",
}

@INPROCEEDINGS{MicroRTD, 
author={Chi-Yuan Lee and Shuo-Jen Lee and Yu-Ming Lee and Ming-Shao Tang and Pei-Chi Chen and Yu-Ming Chang}, 
booktitle={Nano/Micro Engineered and Molecular Systems (NEMS), 2012 7th IEEE International Conference on}, title={In situ monitoring of temperature using flexible micro temperature sensors inside polymer lithium-ion battery}, 
year={2012}, 
month={march}, 
volume={}, 
number={}, 
pages={698 -701}, 
keywords={Batteries;Films;Heating;Nickel;Temperature measurement;Temperature sensors;lithium;polymers;secondary cells;temperature measurement;temperature sensors;thermocouples;Li;flexible microtemperature sensors;polymer lithium-ion battery;safety issue;temperature in situ monitoring;thermocouples;MEMS;flexible micro temperature sensors;in- situ monitoring;polymer lithium-ion battery;}, 
doi={10.1109/NEMS.2012.6196871}, 
ISSN={},}

@misc{AllegroDS,
author = {{Allegro Microsystem Inc}},
title = {{ACS758xCB Datasheet}},
note ="\url{http://www.allegromicro.com/en/Products/Current-Sensor-ICs/Fifty-To-Two-Hundred-Amp-Integrated-Conductor-Sensor-ICs.aspx}(Last Accessed:05/02/2013)",
year = {1997},
}

@INPROCEEDINGS{Lorentz, 
author={Lorentz, V.R.H. and Wenger, M.M. and Grosch, J.L. and Giegerich, M. and Jank, M.P.M. and Marz, M. and Frey, L.}, 
booktitle={Industrial Electronics (ISIE), 2012 IEEE International Symposium on}, title={Novel cost-efficient contactless distributed monitoring concept for smart battery cells}, 
year={2012}, 
month={may}, 
volume={}, 
number={}, 
pages={1342 -1347}, 
keywords={Batteries;Data communication;Monitoring;Resistors;Safety;Temperature sensors;battery management systems;battery powered vehicles;cost reduction;electric sensing devices;modules;time to market;battery module type needless;battery pack cost reduction;capacitive coupling;cell heating function;contactless cost-efficient data transmission interface;contactless distributed smart battery cell monitoring circuit;cost-efficient contactless distributed monitoring concept;electric vehicle;electronics sensors monitoring;management concept;manufacturing approach;passive cell balancing;time-to-market;}, 
doi={10.1109/ISIE.2012.6237285}, 
ISSN={2163-5137},}

@incollection{Meyer,
year={2012},
isbn={978-3-642-29672-7},
booktitle={Advanced Microsystems for Automotive Applications 2012},
editor={Meyer, Gereon},
doi={10.1007/978-3-642-29673-4_1},
title={Battery Management Network for Fully Electrical Vehicles Featuring Smart Systems at Cell and Pack Level},
note="\url{http://dx.doi.org/10.1007/978-3-642-29673-4_1}(Last Accessed:05/02/2013)",
publisher={Springer Berlin Heidelberg},
keywords={fully electric vehicle; battery management system; lithium-ion battery; smart cell; safety; wireless communication; electrical impedance spectroscopy},
author={Otto, Alexander and Rzepka, Sven and Mager, Thomas and Michel, Bernd and Lanciotti, Claudio and Günther, Thomas and Kanoun, Olfa},
pages={3-14}
}

@INPROCEEDINGS{Baronti, 
author={Baronti, F. and Fantechi, G. and Roncella, R. and Saletti, R.}, 
booktitle={Transportation Electrification Conference and Expo (ITEC), 2012 IEEE}, title={Intelligent cell gauge for a hierarchical battery management system}, 
year={2012}, 
month={june}, 
volume={}, 
number={}, 
pages={1 -5}, 
keywords={Batteries;Computer architecture;Current measurement;Microprocessors;Monitoring;Temperature measurement;Voltage measurement;battery management systems;gauges;lithium;random-access storage;secondary cells;temperature measurement;voltage measurement;Li;cell parameter continuous monitoring;cell voltage measurements;data losses;data storage;hierarchical battery management system;intelligent cell gauge;lithium batteries;nonvolatile memory;second life market;series-connected cells;temperature measurements;}, 
doi={10.1109/ITEC.2012.6243471}, 
ISSN={},}

@INPROCEEDINGS{ResearchBMS, 
author={Dongping Xu and Lifang Wang and Jian Yang}, 
booktitle={Electrical and Control Engineering (ICECE), 2010 International Conference on}, title={Research on Li-ion Battery Management System}, 
year={2010}, 
month={june}, 
volume={}, 
number={}, 
pages={4106 -4109}, 
keywords={Batteries;Battery charge measurement;Current measurement;Electrical resistance measurement;Integrated circuits;Temperature measurement;Voltage measurement;battery management systems;battery powered vehicles;hybrid electric vehicles;lithium;secondary cells;BMS;HEV;Li;Li-ion battery management system;battery cells;battery current integral;battery current sampling;battery module;battery temperature sampling;battery voltage sampling;cell voltage sampling;electric vehicle;hybrid electric vehicle;special integrate circuit;state of charge;Battery current integral;Battery management system (BMS);Cells balancing;Li-ion battery;Sampling battery current;Sampling battery voltage;Sampling cells voltage;State of Charge (SOC);}, 
doi={10.1109/iCECE.2010.998}, 
ISSN={},}

@ARTICLE{PatelA, 
author={Patel, A. and Ferdowsi, M.}, 
journal={Vehicular Technology, IEEE Transactions on}, title={Current Sensing for Automotive Electronics: A Survey}, 
year={2009}, 
month={oct. }, 
volume={58}, 
number={8}, 
pages={4108 -4119}, 
keywords={DC-DC power convertors;automotive electronics;electric current measurement;hybrid electric vehicles;automotive electronics;current sensing;dc-dc power converters;magnetic saturation effect;magnetoresistance effect;plug-in hybrid electric vehicles;Automotive electronics;current sensing;power electronics;}, 
doi={10.1109/TVT.2009.2022081}, 
ISSN={0018-9545},}

@ARTICLE{WangStuart, 
author={Wang, X. and Stuart, T.}, 
journal={Aerospace and Electronic Systems, IEEE Transactions on}, title={Charge measurement circuit for electric vehicle batteries}, 
year={2002}, 
month={oct}, 
volume={38}, 
number={4}, 
pages={ 1201 - 1209}, 
keywords={Battery charge measurement;Charge measurement;Current measurement;Digital-to-frequency converters;Electric vehicles;Fluid flow measurement;Frequency conversion;Frequency measurement;Integrated circuit measurements;Voltage; battery charge measurement; battery powered vehicles; calibration; electric current measurement; voltage-frequency convertors; automated calibration process; charge flow measurements; charge measurement circuit; digital counter; electric vehicle batteries; state of charge calculation; voltage to frequency converter;}, 
doi={10.1109/TAES.2002.1145743}, 
ISSN={0018-9251},}

@misc{currmeas,
author = {{Bryan Yarborough}},
keywords = {components, current measurement},
mendeley-tags = {website},
title = {{Components and Methods for Current Measurement}},
note = "\url{http://powerelectronics.com/power_conversion_system_design/circuit_analysis/components-methods-current-measurement-0112/index.html}(Last Accessed:05/02/2013)",
}

@misc{Zetex,
author = {{Zetex semiconductors, Dallas}},
keywords = {components, current measurement},
mendeley-tags = {website},
title = {{Current Measurement Applications Handbook}},
note = "\url{http://www.diodes.com/_files/products_appnote_pdfs/zetex/an39.pdf}(Last Accessed:05/02/2013)",
}


@ARTICLE{Highside, 
author={Zhao, N. and Wenshuai, L. and Sino, H.}, 
journal={Analog Dialogue}, title={High Side Current Sensing with Wide Dynamic Range: Three Solutions}, 
year={2010}, 
month={Dec. }, 
volume={44}, 
pages={1 - 5}, 
}

@INPROCEEDINGS{Dost, 
author={Dost, P. and Bouabana, A. and Sourkounis, C.}, 
booktitle={Power Electronics, Electrical Drives, Automation and Motion (SPEEDAM), 2012 International Symposium on}, title={Measurement sensors in an electric vehicles}, 
year={2012}, 
month={june}, 
volume={}, 
number={}, 
pages={790 -795}, 
keywords={Current measurement;Electric vehicles;Mathematical model;Modulation;Sensors;Time measurement;Voltage measurement;automobiles;electric sensing devices;electric vehicles;energy measurement;insulated gate bipolar transistors;power control;power transmission (mechanical);stators;EV;PMSM;asynchronous machine;battery system;cars;decentralized measurement unit;drive train;electric vehicles;electrical energy control;electrical energy monitoring;flat-top modulation;fossil energy;high-quality sensor;hysteresis controller;inverter IGBT control;measurement sensors;noise immunity;permanent excited synchronous machine;pulsewidth modulation;pulsing methods;renewable energy;robust value transmission;stator-orientated space vector system;transport system;F-PWM;accuracy;automotive;bang-bang control;components for measurement;current sensor model;flat-top modulation;hysteresis controller;measurement sensor;modulation;pulse width modulation;pulsing methods;sample and hold;symmetric sinus modulation;}, 
doi={10.1109/SPEEDAM.2012.6264618}, 
ISSN={},}

@ARTICLE{Radun, 
author={Radun, A.}, 
journal={Industrial Electronics, IEEE Transactions on}, title={An alternative low-cost current-sensing scheme for high-current power electronics circuits}, 
year={1995}, 
month={feb}, 
volume={42}, 
number={1}, 
pages={78 -84}, 
keywords={Circuits;Coils;Conductors;Inductors;Inverters;Motor drives;Sensor phenomena and characterization;Switches;Voltage;Wounds;coils;electric current measurement;electric sensing devices;power semiconductor switches;switching circuits;windings;Maxwell Worm;Rogowski coil;current sensor;current-sensing scheme;feasibility;gated off;integrator;inverters;motor drive applications;nonmagnetic toroid;output voltage;power converters;power electronics circuits;semiconductor switch;switching frequency;winding;zero current switching;}, 
doi={10.1109/41.345849}, 
ISSN={0278-0046},}


@INPROCEEDINGS{Laimer, 
author={Laimer, G. and Kolar, J.W.}, 
booktitle={Applied Power Electronics Conference and Exposition, 2005. APEC 2005. Twentieth Annual IEEE}, title={Design and experimental analysis of a DC to 1 MHz closed loop magnetoresistive current sensor}, 
year={2005}, 
month={march}, 
volume={2}, 
number={}, 
pages={1288 -1292 Vol. 2}, 
keywords={Anisotropic magnetoresistance;Bandwidth;Current measurement;Magnetic analysis;Magnetic anisotropy;Magnetic sensors;Perpendicular magnetic anisotropy;Pulse width modulation;Sensor phenomena and characterization;Sensor systems and applications;electric current measurement;electric sensing devices;enhanced magnetoresistance;magnetoresistive devices;pulse width modulation;rectifying circuits;1 MHz;PWM rectifier system;anisotropic magneto-resistive effect;current measurement;current sensor;integrated power electronic module;offset calibration procedure;power processing unit;signal conditioning;unity power factor;}, 
doi={10.1109/APEC.2005.1453172}, 
ISSN={},}

@misc{Magneto,
author = {{Bill Drafts P.E.}},
keywords = {website},
mendeley-tags = {website},
title = {{Magnetoresistive Current Sensor Improves Motor Drive Performance}},
note = "\url{http://fwbell.com/ckfinder/userfiles/files/Magnetoresistive_Tutorial.pdf}(Last Accessed:05/02/2013)",
}

@misc{Infineon,
author = {{Infineon Technologies}},
keywords = {components, current measurement},
mendeley-tags = {website},
title = {{Current Sensing Using Linear Hall Sensor}},
note = "\url{http://www.infineon.com/dgdl/Current_Sensing_Rev.1.1.pdf?folderId=db3a304313d846880113dd9752130268&fileId=db3a30431ed1d7b2011f46f4b94456c0}(Last Accessed:05/02/2013)",
}

@INPROCEEDINGS{SOCtemp, 
author={Baronti, F. and Fantechi, G. and Fanucci, L. and Leonardi, E. and Roncella, R. and Saletti, R. and Saponara, S.}, 
booktitle={Applied Electronics (AE), 2011 International Conference on}, title={State-of-charge estimation enhancing of lithium batteries through a temperature-dependent cell model}, 
year={2011}, 
month={sept.}, 
volume={}, 
number={}, 
pages={1 -5}, 
keywords={Batteries;Current measurement;Discharges;Estimation;Lithium;System-on-a-chip;Temperature measurement;battery management systems;hybrid electric vehicles;lithium;secondary cells;Li;battery current integration;battery management systems;battery utilisation;hybrid electric vehicles;lithium batteries;lithium-polymer battery;model-based approach;standard Coulomb counting;state-of-charge estimation;temperature-dependent cell model;}, 
doi={}, 
ISSN={1803-7232},}

@article{Thermimage,
title = "Chemically grown, porous, nickel oxide thin-film for electrochemical supercapacitors",
journal = "Journal of Power Sources",
volume = "196",
number = "4",
pages = "2393 - 2397",
year = "2011",
note = "",
issn = "0378-7753",
doi = "10.1016/j.jpowsour.2010.09.052",
address = "\url{http://www.sciencedirect.com/science/article/pii/S0378775310016587}(Last Accessed:05/02/2013)",
author = "A.I. Inamdar and YoungSam Kim and S.M. Pawar and J.H. Kim and Hyunsik Im and Hyungsang Kim",
keywords = "Chemical bath deposition",
keywords = "Supercapacitor",
keywords = "Nickel oxide",
keywords = "Specific capacitance thin film"
}

@INPROCEEDINGS{Batsafety, 
author={Patten, J. and Christensen, N. and Nola, G. and Srivastava, S.}, 
booktitle={Vehicle Power and Propulsion Conference (VPPC), 2011 IEEE}, title={The impact of temperature on plug-in hybrid electric vehicle battery performance}, 
year={2011}, 
month={sept.}, 
volume={}, 
number={}, 
pages={1 -2}, 
keywords={Batteries;Fuel economy;Hybrid electric vehicles;Monitoring;Temperature distribution;Temperature measurement;cells (electric);fuel economy;hybrid electric vehicles;Toyota Prius;battery performance;fuel economy;plug-in hybrid electric vehicle;pure electrical efficiency;temperature 283 K;temperature conditions;vehicle performance;}, 
doi={10.1109/VPPC.2011.6043176}, 
ISSN={Pending},}

@INPROCEEDINGS{Szente, 
author={Szente-Varga, D. and Horvath, G. and Rencz, M.}, 
booktitle={Thermal Inveatigation of ICs and Systems, 2008. THERMINIC 2008. 14th International Workshop on}, title={Thermal characterization and modelling of lithium-based batteries at low ambient temperature}, 
year={2008}, 
month={sept.}, 
volume={}, 
number={}, 
pages={128 -131}, 
keywords={Battery charge measurement;Current measurement;Energy efficiency;Mathematical model;Prediction algorithms;Predictive models;Temperature control;Temperature sensors;Voltage;Wires;lithium;polonium;secondary cells;Li-Po;block diagram level;lithium-based batteries modelling;low ambient temperature;prediction algorithm developments;}, 
doi={10.1109/THERMINIC.2008.4669893}, 
ISSN={},}

@INPROCEEDINGS{Jia, 
author={Jiaoyue Liu and Lin Ma and Juqing Yang}, 
booktitle={Electrical and Control Engineering (ICECE), 2011 International Conference on}, title={Methods and techniques of temperature measurement}, 
year={2011}, 
month={sept.}, 
volume={}, 
number={}, 
pages={5332 -5334}, 
keywords={Decision support systems;Erbium;copper;electric resistance measurement;platinum;temperature measurement;temperature sensors;thermocouples;Cu;Pt;industrial temperature measurement devices;integrated temperature sensor;resistance temperature detector;temperature -200 degC to 960 degC;temperature -270 degC;temperature -50 degC to 150 degC;temperature 2 degC to 150 degC;thermocouple;Thermocouple;easurement;integrated temperature sensor;thermal resistance detector;}, 
doi={10.1109/ICECENG.2011.6057907}, 
ISSN={},}

@book{fraden,
  title={Handbook of Modern Sensors: Physics, Designs, and Applications},
  author={Fraden, J.},
  isbn={9781441964663},
  lccn={2010932807},
  address="\url{http://books.google.com.sg/books?id=W0Emv9dAJ1kC}(Last Accessed:05/02/2013)",
  year={2011},
  publisher={Springer New York}
}

@ARTICLE{Cellredundancy, 
author={Manenti, A. and Abba, A. and Merati, A. and Savaresi, S.M. and Geraci, A.}, 
journal={Industrial Electronics, IEEE Transactions on}, title={A New BMS Architecture Based on Cell Redundancy}, 
year={2011}, 
month={sept. }, 
volume={58}, 
number={9}, 
pages={4314 -4322}, 
keywords={Batteries;Battery management systems;Discharges;Electric vehicles;Microprocessors;System-on-a-chip;Voltage measurement;battery management systems;electric vehicles;secondary cells;BMS architecture;Li-ion cells;battery management systems;battery packs;cell redundancy;electric vehicle applications;energy density;light-EV applications;memory effect;nominal voltage;optimal balancing purposes;redundant cell;space saving;Battery management system (BMS);Li-ion battery pack;cell-voltage-balancing method;light electric vehicles (EVs);}, 
doi={10.1109/TIE.2010.2095398}, 
ISSN={0278-0046},}

@article{SOCcomparison,
title = "Methods for state-of-charge determination and their applications",
journal = "Journal of Power Sources",
volume = "96",
number = "1",
pages = "113 - 120",
year = "2001",
note = "<ce:title>Proceedings of the 22nd International Power Sources Symposium</ce:title>",
issn = "0378-7753",
doi = "10.1016/S0378-7753(01)00560-2",
address = "\url{http://www.sciencedirect.com/science/article/pii/S0378775301005602}(Last Accessed:05/02/2013)",
author = "Sabine Piller and Marion Perrin and Andreas Jossen",
keywords = "Lead-acid batteries",
keywords = "State-of-charge"
}

@INPROCEEDINGS{zhengBo, 
author={Zhengwei Zhu and Bo Yang}, 
booktitle={Electronics, Communications and Control (ICECC), 2011 International Conference on}, title={The research on intelligent management system of li-ion power battery string of electric vehicle}, 
year={2011}, 
month={sept.}, 
volume={}, 
number={}, 
pages={2370 -2372}, 
keywords={Batteries;Battery management systems;Electric vehicles;Monitoring;System-on-a-chip;Voltage control;Voltage measurement;battery management systems;battery powered vehicles;energy management systems;lithium;secondary cells;Li;battery energy management system;battery equilibrium;battery grouping scheme;charge balance control strategy;electric car;electric vehicle;energy density;intelligent management system;monitoring module design;monomer voltage;power battery string;power source reliable;BMS;Lithium battery;electric cars;}, 
doi={10.1109/ICECC.2011.6067793}, 
ISSN={},}

@INPROCEEDINGS{zhang, 
author={Zhang Di and Ma Yan and Bai Qing-Wen}, 
booktitle={Control Conference (CCC), 2011 30th Chinese}, title={Estimation of Lithium-ion battery state of charge}, 
year={2011}, 
month={july}, 
volume={}, 
number={}, 
pages={6256 -6260}, 
keywords={Batteries;Colored noise;Estimation;Integrated circuit modeling;Kalman filters;Mathematical model;System-on-a-chip;Kalman filters;battery powered vehicles;hybrid electric vehicles;lithium;secondary cells;EKF;HEV;Li;SOC estimation;battery current;battery model;battery voltage;cell voltage;circuit representation;colored noise;discharge working state;energy densities;extended Kalman filter;hybrid electric vehicles;lithium ion battery;mathematical dynamic equations;state of charge;Colored noise;Extended Kalman filter;Li-ion batteries;SOC;}, 
doi={}, 
ISSN={1934-1768},}

@article{Willihnganz,
author = {Willihnganz, Eugene}, 
title = {A Bridge for Measuring Storage Battery Resistance},
volume = {79}, 
number = {1}, 
pages = {253-258}, 
year = {1941}, 
doi = {10.1149/1.3071274}, 
abstract ={An alternating current Wheatstone bridge has been designed and built which can be used to measure battery resistance of the order of 0.004 ohm with an estimated accuracy of 2%.}, 
address = "\url{http://jes.ecsdl.org/content/79/1/253.abstract}(Last Accessed:05/02/2013)", 
eprint = {http://jes.ecsdl.org/content/79/1/253.full.pdf+html}, 
journal = {Transactions of The Electrochemical Society} 
}

@Patent{Kunihiro,
 author = {Kunihiro Muramatsu, Yokosuka (JP)},
 title = {Battery condition monitor and monitoring method},
 year = {1987},
 month = {07},
 day = {07},
 number = {US 4678998},
 version = {},
 type = {Patent},
 nationality = {US},
address = "\url{http://www.patentlens.net/patentlens/patent/US_4678998/en/}(Last Accessed:05/02/2013)",
 filing_num = {06806772},
 yearfiled = {1985},
 monthfiled = {12},
 dayfiled = {09},
 pat_refs = {GB 2126735 (Mar, 1984); JP 53-127646 (Aug, 1978); US 4204162 (May, 1980) Froidevaux 324/430; US 4231027 (Oct, 1980) Mann 324/430; US 4259639 (Mar, 1981) Renirie 324/430},
 IPC_class = {G01N 2746},
 US_class = {320/48; 324/427; 324/430; 340/636},
 abstract = {A battery condition monitor and monitoring method uses known relationships between battery impedance, remaining capacity and remaining service life at different frequencies to detect remaining capacity and remaining service life. The monitor includes a computer for computing internal impedances of the storage battery from different frequency components of voltage and amperage signals from the battery, a memory for storing predetermined relationships between the internal impedance, remaining capacity and remaining service life of the storage battery for each of the frequencies and a device for determining the remaining capacity and remaining service life values for the storage battery in agreement at both or all frequency values derives from the computed internal impedances. The exact remaining capacity and service life of the storage battery are continuously monitored.}
}

@Patent{Emanuel,
 author = {Emanuel Peled, Even Yehuda (IL) and Herzel Yamin, Kiron (IL) and Israel Reshef, Givatayim (IL) and David Kelrich, Ramat-Hasharon (IL) and Shlomo Rozen, Herzliya (IL)},
 title = {Method and apparatus for determining the state-of-charge of batteries particularly lithium batteries},
 year = {1988},
 month = {02},
 day = {16},
 number = {US 4725784},
 version = {},
 type = {Patent},
 nationality = {US},
 address = "\url{http://www.patentlens.net/patentlens/patent/US_4725784/en/}(Last Accessed:05/02/2013)",
 filing_num = {06648943},
 yearfiled = {1984},
 monthfiled = {09},
 dayfiled = {10},
 pat_refs = {US 4194146 (Mar, 1980) Patry et al. 320/48 X; US 4377787 (Mar, 1983) Kikwoka et al. 324/427 X; US 4460870 (Jul, 1984) Tinger 324/429; US 4558281 (Dec, 1985) Codd et al. 324/427},
 IPC_class = {G01N 2746},
 US_class = {320/48; 324/427; 340/636},
 abstract = {Method and apparatus for determining the state-of-charge of batteries, particularly lithium batteries, involves the steps of: (a) measuring the temperature of the battery; (b) loading the battery to produce a high discharge for a short period of time; (c) after a short rest period, measuring the open-circuit-voltage of the battery; and (d) determining from the measured temperature and open-circuit-voltage the residual state-of-charge of the battery. Preferably, the residual state-of-charge of the battery is determined by comparing the measured temperature and open-circuit-voltage with reference tables showing the state-of-charge at different temperatures and open-circuit-voltages for the respective battery.}
}

@article{Huet199859,
title = "A review of impedance measurements for determination of the state-of-charge or state-of-health of secondary batteries",
journal = "Journal of Power Sources",
volume = "70",
number = "1",
pages = "59 - 69",
year = "1998",
note = "",
issn = "0378-7753",
doi = "10.1016/S0378-7753(97)02665-7",
address = "\url{http://www.sciencedirect.com/science/article/pii/S0378775397026657}(Last Accessed:05/02/2013)",
author = "F. Huet",
keywords = "Impedance",
keywords = "Conductance",
keywords = "Internal resistance",
keywords = "Lead-acid batteries",
keywords = "Nickel-cadmium batteries",
keywords = "State-of-charge",
keywords = "State-of-health",
keywords = "Residual capacity"
}

@INPROCEEDINGS{Speltino, 
author={Speltino, C. and Stefanopoulou, A. and Fiengo, G.}, 
booktitle={American Control Conference (ACC), 2010}, title={Cell equalization in battery stacks through State Of Charge estimation polling}, 
year={2010}, 
month={30 2010-july 2}, 
volume={}, 
number={}, 
pages={5050 -5055}, 
keywords={Battery charge measurement;Battery management systems;Hybrid electric vehicles;Life estimation;Lifetime estimation;State estimation;Switching circuits;Temperature control;Temperature sensors;Voltage measurement;Kalman filters;discharges (electric);secondary cells;switched capacitor filters;battery lifetime;battery stacks;bidirectional operations;cell equalization;charge distribution;charge estimation polling;different internal resistance;discharged cells;extended Kalman filter;operating temperature;stack storage capacity;switching capacitor;Battery Equalization;Charge Shuttling;Extended Kalman filter;SOC estimation;}, 
doi={}, 
ISSN={0743-1619},}
@article{Salkind1999293,
title = "Determination of state-of-charge and state-of-health of batteries by fuzzy logic methodology",
journal = "Journal of Power Sources",
volume = "80",
number = "1â€“2",
pages = "293 - 300",
year = "1999",
note = "",
issn = "0378-7753",
doi = "10.1016/S0378-7753(99)00079-8",
address = "\url{http://www.sciencedirect.com/science/article/pii/S0378775399000798}(Last Accessed:05/02/2013)",
author = "Alvin J Salkind and Craig Fennie and Pritpal Singh and Terrill Atwater and David E Reisner",
keywords = "State-of-charge monitors",
keywords = "Impedance spectroscopy",
keywords = "Lithium primary batteries/sulfur dioxide",
keywords = "Nickel/metal hydride rechargeable batteries",
keywords = "Mathematical modeling",
keywords = "Fuzzy logic methodology"
}

@book{ehret1999state,
  title={State-of-charge determination for lead-acid batteries in PV-applications},
  author={Ehret, C. and Piller, S. and Schroer, W. and Jossen, A.},
  year={1999},
  publisher={FH, Inst. for Applied Research (IAF)" Automation Systems"}
}

@INPROCEEDINGS{Spagnol, 
author={Spagnol, P. and Rossi, S. and Savaresi, S.M.}, 
booktitle={Control Applications (CCA), 2011 IEEE International Conference on}, title={Kalman Filter SoC estimation for Li-Ion batteries}, 
year={2011}, 
month={sept.}, 
volume={}, 
number={}, 
pages={587 -592}, 
keywords={Batteries;Battery charge measurement;Current measurement;Estimation;Kalman filters;System-on-a-chip;Voltage measurement;Kalman filters;battery management systems;lithium;secondary cells;Kalman Filter Theory;Kalman filter SoC estimation;Li;battery management system;lithium-ion batteries;noise measurements;parametric uncertainties;state-of-charge estimation;}, 
doi={10.1109/CCA.2011.6044480}, 
ISSN={},}

@INPROCEEDINGS{Kalman, 
author={Urbain, M. and Rael, S. and Davat, B. and Desprez, P.}, 
booktitle={Power Electronics Specialists Conference, 2007. PESC 2007. IEEE}, title={State Estimation of a Lithium-Ion Battery Through Kalman Filter}, 
year={2007}, 
month={june}, 
volume={}, 
number={}, 
pages={2804 -2810}, 
keywords={Battery management systems;Computer applications;Electric resistance;Embedded computing;Hybrid electric vehicles;Microcontrollers;Parameter estimation;Photovoltaic systems;Solar power generation;State estimation;Kalman filters;hybrid electric vehicles;microcontrollers;power system state estimation;secondary cells;Kalman filter;battery management;embedded microcontroller;hybrid electric vehicle;lithium-ion battery;photovoltaics;state estimation;}, 
doi={10.1109/PESC.2007.4342463}, 
ISSN={0275-9306},}

@INPROCEEDINGS{Codeca, 
author={Codeca, F. and Savaresi, S.M. and Rizzoni, G.}, 
booktitle={Control Applications, 2008. CCA 2008. IEEE International Conference on}, title={On battery State of Charge estimation: A new mixed algorithm}, 
year={2008}, 
month={sept.}, 
volume={}, 
number={}, 
pages={102 -107}, 
keywords={Art;Automotive engineering;Batteries;Chemical technology;Chemistry;Circuit testing;Control systems;Hybrid electric vehicles;Lithium;State estimation;equivalent circuits;lithium;secondary cells;2th Randle model;A123-M1;Coulomb-counting estimation;battery;equivalent electrical circuits model;identification process;lithium-ion cell;model-based estimation;state of charge estimation;}, 
doi={10.1109/CCA.2008.4629635}, 
ISSN={},}

@article{Plett1,
title = "Extended Kalman filtering for battery management systems of LiPB-based HEV battery packs: Part 1. Background",
journal = "Journal of Power Sources",
volume = "134",
number = "2",
pages = "252 - 261",
year = "2004",
note = "",
issn = "0378-7753",
doi = "10.1016/j.jpowsour.2004.02.031",
address = "\url{http://www.sciencedirect.com/science/article/pii/S0378775304003593}(Last Accessed:05/02/2013)",
author = "Gregory L. Plett",
keywords = "Battery management system (BMS)",
keywords = "Hybrid electric vehicle (HEV)",
keywords = "Extended Kalman filter (EKF)",
keywords = "State of charge (SOC)",
keywords = "State of health (SOH)",
keywords = "Lithium-ion polymer battery (LiPB)"
}

@article{Plett2,
title = "Extended Kalman filtering for battery management systems of LiPB-based HEV battery packs: Part 2. Modeling and identification",
journal = "Journal of Power Sources",
volume = "134",
number = "2",
pages = "262 - 276",
year = "2004",
note = "",
issn = "0378-7753",
doi = "10.1016/j.jpowsour.2004.02.032",
address = "\url{http://www.sciencedirect.com/science/article/pii/S037877530400360X}(Last Accessed:05/02/2013)",
author = "Gregory L. Plett",
keywords = "Battery management system (BMS)",
keywords = "Hybrid electric vehicle (HEV)",
keywords = "Extended Kalman filter (EKF)",
keywords = "State of charge (SOC)",
keywords = "State of health (SOH)",
keywords = "Lithium-ion polymer battery (LiPB)"
}

@article{Plett3,
title = "Extended Kalman filtering for battery management systems of LiPB-based HEV battery packs: Part 3. State and parameter estimation",
journal = "Journal of Power Sources",
volume = "134",
number = "2",
pages = "277 - 292",
year = "2004",
note = "",
issn = "0378-7753",
doi = "10.1016/j.jpowsour.2004.02.033",
address = "\url{http://www.sciencedirect.com/science/article/pii/S0378775304003611}(Last Accessed:05/02/2013)",
author = "Gregory L. Plett",
keywords = "Battery management system (BMS)",
keywords = "Hybrid-electric-vehicle (HEV)",
keywords = "Extended Kalman filter (EKF)",
keywords = "State-of-charge (SOC)",
keywords = "State-of-health (SOH)",
keywords = "Lithium-ion polymer battery (LiPB)"
}

@INPROCEEDINGS{Daowd, 
author={Daowd, M. and Omar, N. and van den Bossche, P. and Van Mierlo, J.}, 
booktitle={Vehicle Power and Propulsion Conference (VPPC), 2011 IEEE}, title={Passive and active battery balancing comparison based on \uppercase{MATLAB} simulation}, 
year={2011}, 
month={Sept.}, 
volume={}, 
number={}, 
pages={1 -7}, 
keywords={Batteries;Capacitors;Circuit faults;Resistors;Switches;Topology;battery management systems;battery powered vehicles;Matlab;Simulink;active battery balancing;battery balancing topology;battery life;battery management system;battery string;circuit design;passive battery balancing;Battery balancing review;Battery management system;Cell equalization;MATLAB/Simulink simulation;}, 
doi={10.1109/VPPC.2011.6043010}, 
ISSN={Pending},}

@article{moore2001,
  title={A review of cell equalization methods for lithium ion and lithium polymer battery systems},
  author={Moore, S.W. and Schneider, P.J.},
  journal={SAE Publication},
  pages={01--0959},
  year={2001}
}

@INPROCEEDINGS{JianCao, 
author={Jian Cao and Schofield, N. and Emadi, A.}, 
booktitle={Vehicle Power and Propulsion Conference, 2008. VPPC '08. IEEE}, title={Battery balancing methods: A comprehensive review}, 
year={2008}, 
month={sept.}, 
volume={}, 
number={}, 
pages={1 -6}, 
keywords={Batteries;Circuit topology;Costs;Lithium;Nickel;Power electronics;Temperature;Thermal management;USA Councils;Voltage;regenerative braking;secondary cells;battery balancing methods;battery system life;electric vehicles;regenerative braking;Balancing;Battery;Review;}, 
doi={10.1109/VPPC.2008.4677669}, 
ISSN={},}

@INPROCEEDINGS{Waichung, 
author={Wai Chung Lee and Drury, D. and Mellor, P.}, 
booktitle={Vehicle Power and Propulsion Conference (VPPC), 2011 IEEE}, title={Comparison of passive cell balancing and active cell balancing for automotive batteries}, 
year={2011}, 
month={Sept.}, 
volume={}, 
number={}, 
pages={1 -7}, 
keywords={Batteries;Discharges;Integrated circuit modeling;Resistors;System-on-a-chip;Voltage measurement;Windings;battery powered vehicles;secondary cells;active cell balancing;automotive batteries;high capacity battery module;passive cell balancing;power loss;Battery Management;Cell balancing;Electric Vehicles;Lithium-ion battery;}, 
doi={10.1109/VPPC.2011.6043108}, 
ISSN={Pending},}

@INPROCEEDINGS{Kobzev, 
author={Kobzev, G.A.}, 
booktitle={Modern Techniques and Technology, 2000. MTT 2000. Proceedings of the VI International Scientific and Practical Conference of Students, Post-graduates and Young Scientists}, title={Switched-capacitor systems for battery equalization}, 
year={2000}, 
month={}, 
volume={}, 
number={}, 
pages={57 -59}, 
keywords={Batteries;Control systems;DC-DC power converters;Energy states;History;Power supplies;Radio control;TV;Temperature;Voltage;battery chargers;electric current control;secondary cells;switched capacitor networks;voltage control;battery balancing;battery equalization;charge redistribution;elementary mechanism;secondary battery charging;switched-capacitor power electronic equalizers;}, 
doi={10.1109/SPCMTT.2000.896044}, 
ISSN={},}

@ARTICLE{Baughman, 
author={Baughman, A.C. and Ferdowsi, M.}, 
journal={Industrial Electronics, IEEE Transactions on}, title={Double-Tiered Switched-Capacitor Battery Charge Equalization Technique}, 
year={2008}, 
month={June }, 
volume={55}, 
number={6}, 
pages={2277 -2285}, 
keywords={automobile industry;battery powered vehicles;capacitor switching;secondary cells;supercapacitors;MATLAB simulation;automobile industry;battery charge equalization technique;battery-cell voltage;double-tiered capacitive charge shuttling technique;double-tiered switched-capacitor;electric vehicle;energy storage unit;series-connected batteries;ultracapacitors;Batteries;charge equalization;ultracapacitors;}, 
doi={10.1109/TIE.2008.918401}, 
ISSN={0278-0046},}

@INPROCEEDINGS{Pascual, 
author={Pascual, C. and Krein, P.T.}, 
booktitle={Applied Power Electronics Conference and Exposition, 1997. APEC '97 Conference Proceedings 1997., Twelfth Annual}, title={Switched capacitor system for automatic series battery equalization }, 
year={1997}, 
month={Feb}, 
volume={2}, 
number={}, 
pages={848 -854 vol.2}, 
keywords={Batteries;Clocks;Defense industry;Electrical equipment industry;Equalizers;Hydrogen;Switched capacitor circuits;Switches;Testing;Voltage;power capacitors;secondary cells;switched capacitor networks;automatic series battery equalization;battery charging;battery string;clocked switched-capacitor circuit;state of charge;transformer-based implementation;transformerless implementation;}, 
doi={10.1109/APEC.1997.575744}, 
ISSN={},}

@INPROCEEDINGS{Phung, 
author={Phung, Thanh Hai and Crebier, Jean Christophe and Lembeye, Yves}, 
booktitle={IECON 2012 - 38th Annual Conference on IEEE Industrial Electronics Society}, title={Voltage balancing converter network for series-connected battery stack}, 
year={2012}, 
month={oct.}, 
volume={}, 
number={}, 
pages={3007 -3013}, 
keywords={Energy storage systems;active voltage balancing;lithium-ion;micro-converters network;}, 
doi={10.1109/IECON.2012.6389418}, 
ISSN={1553-572X},}

@INPROCEEDINGS{kutkut, 
author={Kutkut, N.H.}, 
booktitle={Applied Power Electronics Conference and Exposition, 1998. APEC '98. Conference Proceedings 1998., Thirteenth Annual}, title={A modular nondissipative current diverter for EV battery charge equalization}, 
year={1998}, 
month={Feb}, 
volume={2}, 
number={}, 
pages={686 -690 vol.2}, 
keywords={Batteries;DC-DC power converters;Diodes;Equalizers;Ice;Inductors;MOSFET circuits;Magnetic switching;Switches;Voltage control;divertors;electric vehicles;secondary cells;EV battery charge equalization;battery charge level;battery modules;excess energy diversion;modular nondissipative current diverter;overcharged module;series battery stack;staggered equalisers;}, 
doi={10.1109/APEC.1998.653973}, 
ISSN={},}

@INPROCEEDINGS{Sang, 
author={Sang-Hyun Park and Tae-Sung Kim and Jin-Sik Park and Gun-Woo Moon and Myung-Joong Yoon}, 
booktitle={Applied Power Electronics Conference and Exposition, 2009. APEC 2009. Twenty-Fourth Annual IEEE}, title={A New Buck-boost Type Battery Equalizer}, 
year={2009}, 
month={Feb.}, 
volume={}, 
number={}, 
pages={1246 -1250}, 
keywords={Batteries;Circuits;Costs;DC-DC power converters;Equalizers;Hybrid electric vehicles;Inductors;Shunt (electrical);Switches;Voltage;power convertors;secondary cells;buck-boost topology;buck-boost type battery equalizer;energy transfers;fully charged battery cell;series-connected battery stack;weakest charged battery;}, 
doi={10.1109/APEC.2009.4802823}, 
ISSN={1048-2334},}

@INPROCEEDINGS{Jong, 
author={Jong-Won Shin and Gab-Su Seo and Chang-Yoon Chun and Bo-Hyung Cho}, 
booktitle={Power Electronics Conference (IPEC), 2010 International}, title={Selective flyback balancing circuit with improved balancing speed for series connected Lithium-ion batteries}, 
year={2010}, 
month={june}, 
volume={}, 
number={}, 
pages={1180 -1184}, 
keywords={Batteries;Circuits;DC-DC power converters;Diodes;Equalizers;Ice;Pulse width modulation;Silicon compounds;Switches;Voltage;electric current control;lithium;secondary cells;Li;cell balancing circuit;flyback topology;multicell battery string;peak current mode control scheme;selective flyback balancing circuit;series connected batteries;Flyback converter;Lithium-ion battery;cell balancing circuit;peak current mode control;}, 
doi={10.1109/IPEC.2010.5543502}, 
ISSN={},}

@INPROCEEDINGS{Yuang, 
author={Yuang-Shung Lee and Chun-Yi Duh and Guo-Tian Chen and Shen-Ching Yang}, 
booktitle={Power Electronics Specialists Conference, 2005. PESC '05. IEEE 36th}, title={Battery Equalization Using Bi-directional Cuk Converter in DCVM Operation}, 
year={2005}, 
month={june}, 
volume={}, 
number={}, 
pages={765 -771}, 
keywords={Batteries;Bidirectional control;Control systems;DC-DC power converters;Equalizers;Ice;Switches;Switching loss;Voltage control;Zero voltage switching;DC-DC power convertors;MOSFET;capacitors;cells (electric);switching convertors;zero voltage switching;DC-DC converters;MOSFET;ZVS battery equalizer;battery equalization;bidirectional Cuk converters;discontinuous-capacitor-voltage mode;individual cell equalizers;series-connected battery string;switching loss reduction;voltage balancing control;zero-voltage turn-off switching;}, 
doi={10.1109/PESC.2005.1581713}, 
ISSN={},}

@INPROCEEDINGS{WeiHong, 
author={Wei Hong and Kong-Soon Ng and Jin-Hsin Hu and Chin-Sien Moo}, 
booktitle={Power Electronics Conference (IPEC), 2010 International}, title={Charge equalization of battery power modules in series}, 
year={2010}, 
month={june}, 
volume={}, 
number={}, 
pages={1568 -1572}, 
keywords={Batteries;Capacitors;Circuits;Filters;Hybrid electric vehicles;Hybrid power systems;MOSFETs;Multichip modules;Power electronics;Voltage;power convertors;secondary cells;associated power converters;balance charging method;battery power modules;bidirectional power converters;buck converters;charge equalization;charge imbalance problem;continuous conduction mode;discontinuous conduction mode;Battery;Battery power module (BPM);Bidirectional converter;Charge equalization;}, 
doi={10.1109/IPEC.2010.5544565}, 
ISSN={},}

@INPROCEEDINGS{Xilu, 
author={Xi Lu and Wei Qian and Fang Zheng Peng}, 
booktitle={Applied Power Electronics Conference and Exposition (APEC), 2012 Twenty-Seventh Annual IEEE}, title={Modularized buck-boost Cuk converter for high voltage series connected battery cells}, 
year={2012}, 
month={feb.}, 
volume={}, 
number={}, 
pages={2272 -2278}, 
keywords={Batteries;Capacitors;Energy exchange;Equalizers;Inductors;Switches;Topology;DC-DC power convertors;PWM power convertors;battery chargers;secondary cells;switches;switching convertors;Cuk converter;bidirectional DC-DC converter;buck-boost battery charge equaliser;buck-boost converter;one-switch-per-cell topology;open-circuit faulty cells;pulse width modulation;series connected battery cells;switches;Buck-boost converter;Cuk converter;cell charge equalization;minimum component count;modularization;open circuit faulty bypass;}, 
doi={10.1109/APEC.2012.6166139}, 
ISSN={},}

@INPROCEEDINGS{Qing, 
author={Qing Xie and Xue Lin and Yanzhi Wang and Pedram, M. and Donghwa Shin and Naehyuck Chang}, 
booktitle={Design, Automation Test in Europe Conference Exhibition (DATE), 2012}, title={State of health aware charge management in hybrid electrical energy storage systems}, 
year={2012}, 
month={march}, 
volume={}, 
number={}, 
pages={1060 -1065}, 
keywords={Algorithm design and analysis;Arrays;Batteries;Degradation;Measurement;Supercapacitors;System-on-a-chip;battery management systems;lithium;secondary cells;supercapacitors;HEES system;Li;SoC;charging-discharging current profiles;crossover filter;efficient charge management algorithm;health aware charge management;high-frequency component;hybrid electrical energy storage systems;lithium-ion battery;power source;supercapacitor banks;charge management;hybrid electrical energy storage system;state of health;}, 
doi={}, 
ISSN={1530-1591},}

@article{pop2007,
  title={Battery aging and its influence on the electromotive force},
  author={Pop, V. and Bergveld, H.J. and Regtien, PPL and het Veld, J.H.G.O. and Danilov, D. and Notten, PHL},
  journal={Journal of the Electrochemical Society},
  volume={154},
  number={8},
  pages={A744--A750},
  year={2007},
  publisher={The Electrochemical Society}
}

@INPROCEEDINGS{coup, 
author={Bose, C.S.C. and Laman, F.C.}, 
booktitle={Telecommunications Energy Conference, 2000. INTELEC. Twenty-second International}, title={Battery state of health estimation through coup de fouet}, 
year={2000}, 
month={}, 
volume={}, 
number={}, 
pages={597 -601}, 
keywords={Aging;Battery charge measurement;Electrodes;Lead compounds;Low voltage;Monitoring;Power system measurements;State estimation;Testing;Voltage fluctuations;electrochemistry;lead acid batteries;monitoring;testing;voltage measurement;Pb;Pb-acid secondary batteries;battery discharge;battery monitoring;battery mono block testing;battery state of health estimation;battery string testing;coup de fouet voltage;lead acid battery;}, 
doi={10.1109/INTLEC.2000.884309}, 
ISSN={},}

@INPROCEEDINGS{Band, 
author={Bandyopadhyay, Anik and Wang, Lingfeng and Devabhaktuni, Vijay K. and Yang, Rui and Green, Robert C.}, 
booktitle={Power and Energy Society General Meeting, 2012 IEEE}, title={Assessing the effect of fast charging on the battery health of Plug-In Hybrid electric vehicles}, 
year={2012}, 
month={july}, 
volume={}, 
number={}, 
pages={1 -8}, 
keywords={Li-ion Battery;Multi-objective Particle Swarm Optimization (MOPSO);Plug-in Hybrid Electric Vehicles (PHEVs);Vehicle to Grid (V2G);}, 
doi={10.1109/PESGM.2012.6345617}, 
ISSN={1944-9925},}

@INPROCEEDINGS{Spectro, 
author={Wang Haiying and He Long and Sun Jianhua and Liu Shuanquan and Wu Feng}, 
booktitle={Strategic Technology (IFOST), 2011 6th International Forum on}, title={Study on correlation with SOH and EIS model of Li-ion battery}, 
year={2011}, 
month={aug.}, 
volume={1}, 
number={}, 
pages={261 -264}, 
keywords={Analytical models;Batteries;Educational institutions;Impedance;electrochemical impedance spectroscopy;lithium;secondary cells;EIS model;Li;Li-ion battery;SOH model;electrochemical impedance spectroscopy;electrochemical instrument;electrochemical software Zsimpwin;SOH;electrochemical impedance model;lithium ion battery;}, 
doi={10.1109/IFOST.2011.6021018}, 
ISSN={},}

@article{Huet,
title = "A review of impedance measurements for determination of the state-of-charge or state-of-health of secondary batteries",
journal = "Journal of Power Sources",
volume = "70",
number = "1",
pages = "59 - 69",
year = "1998",
note = "",
issn = "0378-7753",
doi = "10.1016/S0378-7753(97)02665-7",
address = "\url{http://www.sciencedirect.com/science/article/pii/S0378775397026657}(Last Accessed:05/02/2013)",
author = "F. Huet",
keywords = "Impedance",
keywords = "Conductance",
keywords = "Internal resistance",
keywords = "Lead-acid batteries",
keywords = "Nickel-cadmium batteries",
keywords = "State-of-charge",
keywords = "State-of-health",
keywords = "Residual capacity"
}

@INPROCEEDINGS{Bose, 
author={Bose, C.S.C. and Wilkins, D. and Mccluer, S. and Model, M.J.}, 
booktitle={Applications and Advances, 2001. The Sixteenth Annual Battery Conference on}, title={Lessons learned in using ohmic techniques for battery monitoring }, 
year={2001}, 
month={}, 
volume={}, 
number={}, 
pages={99 -104}, 
keywords={Battery charge measurement;Educational institutions;Electrical resistance measurement;Impedance measurement;Instruments;Monitoring;Personal communication networks;Power system modeling;Power system reliability;Testing;electric resistance measurement;lead acid batteries;monitoring;Lucent Technologies Power Systems;Pb;Sprint;VRLA battery state of health;battery monitoring;battery state of health prediction;battery string size;inter cell connectors;ohmic techniques;online battery ohmic value;parallel strings;telecommunication batteries;}, 
doi={10.1109/BCAA.2001.905107}, 
ISSN={1089-8182},}

@INPROCEEDINGS{Banaei, 
author={Banaei, A. and Fahimi, B.}, 
booktitle={Vehicle Power and Propulsion Conference (VPPC), 2010 IEEE}, title={Real time condition monitoring in Li-Ion batteries via battery impulse response}, 
year={2010}, 
month={sept.}, 
volume={}, 
number={}, 
pages={1 -6}, 
keywords={Autoregressive processes;Batteries;Battery charge measurement;Cathodes;Current measurement;System-on-a-chip;Voltage measurement;battery powered vehicles;computerised monitoring;condition monitoring;electric current measurement;hybrid electric vehicles;secondary cells;transient response;HEV;Li-ion battery;battery impulse response;hybrid electric vehicle;online state-of-charge monitoring;online state-of-health monitoring;real time condition monitoring;rechargeable battery;terminal current measurement;Battery;Impulse Response;Li-Ion Battery;State-of-Health (SOH);}, 
doi={10.1109/VPPC.2010.5729203}, 
ISSN={},}

@INPROCEEDINGS{model, 
author={Dai Haifeng and Wei Xuezhe and Sun Zechang}, 
booktitle={Vehicle Power and Propulsion Conference, 2009. VPPC '09. IEEE}, title={A new SOH prediction concept for the power lithium-ion battery used on HEVs}, 
year={2009}, 
month={sept.}, 
volume={}, 
number={}, 
pages={1649 -1653}, 
keywords={Accelerated aging;Battery management systems;Design methodology;Hybrid electric vehicles;Life estimation;Life testing;Prediction methods;Predictive models;State estimation;System identification;ageing;battery management systems;hybrid electric vehicles;life testing;parameter estimation;secondary cells;HEV;ageing process studies;battery management system;hybrid electric vehicles;lithium-ion-battery;power-reflecting SOH;state of charge prediction;state of health prediction;Ageing process;Lithium-ion battery;Parameter identification;SOH prediction;}, 
doi={10.1109/VPPC.2009.5289654}, 
ISSN={},}

@INPROCEEDINGS{Fuzzy, 
author={Ho-Ta Lin and Tsorng-Juu Liang and Chen, Shih-Ming}, 
booktitle={Power Electronics and Motion Control Conference (IPEMC), 2012 7th International}, title={The state-of-health diagnosis of Li-Co batteries with fuzzy identification}, 
year={2012}, 
month={june}, 
volume={4}, 
number={}, 
pages={2678 -2682}, 
keywords={Batteries;Battery charge measurement;Discharges (electric);Gaussian distribution;Standards;System-on-a-chip;Voltage measurement;Li-Co battery;Li-ion;SOH;close degree;fuzzy identification;fuzzy set;membership function;state of health;}, 
doi={10.1109/IPEMC.2012.6259285}, 
ISSN={},}

@INPROCEEDINGS{Xing, 
author={Yinjiao Xing and Qiang Miao and Tsui, K.-L. and Pecht, M.}, 
booktitle={Intelligence and Security Informatics (ISI), 2011 IEEE International Conference on}, title={Prognostics and health monitoring for lithium-ion battery}, 
year={2011}, 
month={july}, 
volume={}, 
number={}, 
pages={242 -247}, 
keywords={Analytical models;Batteries;Degradation;Load modeling;Monitoring;Temperature measurement;Temperature sensors;condition monitoring;reliability;secondary cells;Li;PoF;RUL estimation;battery failure mechanism;battery reliability;data-driven technology;health monitoring method;life prediction method;lithium-ion battery;physics-of-failure;prognostic monitoring;prognostics-based fusion technique;real-time health monitoring parameter;remaining useful life estimation;state estimation method;Fusion technique;Health Monitoring;Lithium-ion Battery;PoF;Prognostics;RUL;}, 
doi={10.1109/ISI.2011.5984090}, 
ISSN={},}

@INPROCEEDINGS{Penna, 
author={Penna, J.A.M. and Nascimento, C.L. and Rodrigues, L.R.}, 
booktitle={Aerospace Conference, 2012 IEEE}, title={Health monitoring and remaining useful life estimation of lithium-ion aeronautical batteries}, 
year={2012}, 
month={march}, 
volume={}, 
number={}, 
pages={1 -12}, 
keywords={Aircraft;Batteries;Data models;Degradation;Discharges (electric);Maintenance engineering;Temperature;aerospace propulsion;aircraft power systems;remaining life assessment;secondary cells;MATLAB Simulink;NASA ames prognostics data repository;aircraft electrical system;aircraft propulsion engines;battery life cycle;battery state-of-health;electrical emergencies;flight safety;health monitoring;lithium-ion aeronautical batteries;operation costs;remaining useful life estimation;}, 
doi={10.1109/AERO.2012.6187375}, 
ISSN={1095-323X},}

@INPROCEEDINGS{Patti, 
author={Pattipati, B. and Pattipati, K. and Christopherson, J.P. and Namburu, S.M. and Prokhorov, D.V. and Liu Qiao}, 
booktitle={AUTOTESTCON, 2008 IEEE}, title={Automotive battery management systems}, 
year={2008}, 
month={sept.}, 
volume={}, 
number={}, 
pages={581 -586}, 
keywords={Automobiles;Automotive engineering;Battery management systems;Capacitors;Circuit testing;Equivalent circuits;Impedance;Protection;Resistors;Support vector machines;battery management systems;battery powered vehicles;electrochemical impedance spectroscopy;equivalent circuits;least squares approximations;remaining life assessment;support vector machines;Warburg impedance;automotive battery management systems;battery life prediction;capacity fade;cell balancing;electrochemical impedance spectroscopy;equivalent circuit battery model;nonlinear least squares estimation;power fade;remaining useful life;state of charge;state of health;support vector machines;support vector regression;Battery Management System (BMS);Capacity Fade;Power Fade;Remaining Useful Life (RUL);State of Charge (SOC);State of Health (SOH);Support Vector Machines (SVM);}, 
doi={10.1109/AUTEST.2008.4662684}, 
ISSN={1088-7725},}

@ARTICLE{Goebel, 
author={Goebel, K. and Saha, B. and Saxena, A. and Celaya, J. and Christophersen, J.}, 
journal={Instrumentation Measurement Magazine, IEEE}, title={Prognostics in Battery Health Management}, 
year={2008}, 
month={august }, 
volume={11}, 
number={4}, 
pages={33 -40}, 
keywords={Battery charge measurement;Battery management systems;Battery powered vehicles;Circuit testing;Hybrid electric vehicles;Instruments;Laboratories;Life testing;NASA;Temperature;battery management systems;condition monitoring;maintenance engineering;pattern classification;regression analysis;secondary cells;state estimation;18650-size lithium-ion cell;Gen 2 cells;battery health management;classification;prognostics and health management;regression;state estimation algorithms;}, 
doi={10.1109/MIM.2008.4579269}, 
ISSN={1094-6969},}

@INPROCEEDINGS{cellmodel, 
author={Codeca, F. and Savaresi, S.M. and Rizzoni, G.}, 
booktitle={Control Applications, 2008. CCA 2008. IEEE International Conference on}, title={On battery State of Charge estimation: A new mixed algorithm}, 
year={2008}, 
month={sept.}, 
volume={}, 
number={}, 
pages={102 -107}, 
keywords={Art;Automotive engineering;Batteries;Chemical technology;Chemistry;Circuit testing;Control systems;Hybrid electric vehicles;Lithium;State estimation;equivalent circuits;lithium;secondary cells;2th Randle model;A123-M1;Coulomb-counting estimation;battery;equivalent electrical circuits model;identification process;lithium-ion cell;model-based estimation;state of charge estimation;}, 
doi={10.1109/CCA.2008.4629635}, 
ISSN={},}

@article{liulithium,
  title={Lithium-ion Battery Remaining Useful Life Estimation Based on Nonlinear AR Model Combined with Degradation Feature},
  journal = {Annual Conference of Prognostics and Health Management Society},
  year = {2012},
  author={Liu, D. and Luo, Y. and Peng, Y. and Peng, X. and Pecht, M.},
}

@article{Zhang20116007,
title = "A review on prognostics and health monitoring of Li-ion battery",
journal = "Journal of Power Sources",
volume = "196",
number = "15",
pages = "6007 - 6014",
year = "2011",
note = "",
issn = "0378-7753",
doi = "10.1016/j.jpowsour.2011.03.101",
address = "\url{http://www.sciencedirect.com/science/article/pii/S0378775311007865}(Last Accessed:05/02/2013)",
author = "Jingliang Zhang and Jay Lee",
keywords = "Prognostics",
keywords = "Health monitoring",
keywords = "Li-ion battery",
keywords = "Estimation",
keywords = "Prediction",
keywords = "RUL"
}

@article{tse1999prediction,
  title={Prediction of machine deterioration using vibration based fault trends and recurrent neural networks},
  author={Tse, PW and Atherton, DP},
  journal={Journal of vibration and acoustics},
  volume={121},
  number={3},
  pages={355--362},
  year={1999},
  publisher={American Society of Mechanical Engineers},
}

@article{de1991analysis,
  title={Analysis of univariate time series with connectionist nets: A case study of two classical examples},
  author={De Groot, C. and Wuertz, D.},
  journal={Neurocomputing},
  volume={3},
  number={4},
  pages={177--192},
  year={1991},
  publisher={Elsevier},
}

@article{rao1981theory,
  title={On the theory of bilinear time series models},
  author={Rao, T.S.},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={244--255},
  year={1981},
  publisher={JSTOR},
}

@INPROCEEDINGS{uckun, 
author={Uckun, S. and Goebel, K. and Lucas, P.J.F.}, 
booktitle={Prognostics and Health Management, 2008. PHM 2008. International Conference on}, title={Standardizing research methods for prognostics}, 
year={2008}, 
month={oct.}, 
volume={}, 
number={}, 
pages={1 -10}, 
keywords={Aging;Aircraft;Automobiles;Engineering management;Life estimation;NASA;Prognostics and health management;Space technology;Space vehicles;Vibration measurement;maintenance engineering;remaining life assessment;ad-hoc experimental methods;health management;prognostics management;remaining useful life estimation;standardizing research methods;Performance Metrics;Prognostics;Prognostics and Health Management;Research Methods;}, 
doi={10.1109/PHM.2008.4711437}, 
ISSN={},}

@book{linden2001handbook,
  title={Handbook of Batteries},
  author={Linden, D. and Reddy, T.},
  isbn={9780071359788},
  lccn={94029189},
  series={McGraw-Hill Handbook},
  address="\url{http://books.google.com.sg/books?id=XquySsZp5jsC}(Last Accessed:05/02/2013)",
  year={2001},
  publisher={McGraw-Hill Companies,Incorporated},
}


@ARTICLE{Singamala2014, 
	author={Singamala, S. and Brandl, M. and Vernekar, S. and Vulligadala, V. and Adusumalli, R. and Ele, V.}, 
	journal={VLSI Design and 2014 13th International Conference on Embedded Systems, 2014 27th International Conference on}, title={Design of AFE and PWM Drive for Lithium-Ion Battery Management System for HEV/EV System}, 
	year={2014}, 
	month={5-9 Jan. }, 
	volume={}, 
	number={}, 
	pages={186 - 191}, 
	keywords={active cell balancing, charge shuttling switches, clock
	level shifter, differential comparator, fly-back dc-dc converter,
	Lithium-ion battery management, PWM drive;}, 
	doi={10.1109/VLSID.2014.39}, 
	ISSN={1063-9667},}


@ARTICLE{Steinhorst2014, 
	author={Steinhorst, S. and Lukasiewycz, M. and Narayanaswamy, S. and Kauer, M. and Chakraborty, S.}, 
	journal={Cyber-Physical Systems, Networks, and Applications (CPSNA), 2014 IEEE International Conference on}, title={Smart Cells for Embedded Battery Management}, 
	year={2014}, 
	month={25-26 Aug. }, 
	volume={}, 
	number={}, 
	pages={59-64}, 
	keywords={active cell balancing, smart cells;}, 
	doi={10.1109/CPSNA.2014.22}, 
	ISSN={},}



@ARTICLE{Stanislav2012, 
	author={Stanislav, A. and
	Rožnov, R.}, 
	journal={Freescale Semiconductor, Inc., 2012}, title={Active Cell Balancing in Battery
	Packs}, 
	year={2012}, 
	month={ }, 
	volume={}, 
	number={}, 
	pages={1-2}, 
	keywords={active cell balancing;}, 
	doi={}, 
	ISSN={},}


@INPROCEEDINGS{LDO1, 
author={Jackum, T. and Maderbacher, G. and Pribyl, W. and Riederer, R.}, 
booktitle={Electronics, Circuits, and Systems (ICECS), 2010 17th IEEE International Conference on}, title={A digitally controlled linear voltage regulator in a 65nm CMOS process}, 
year={2010}, 
month={dec.}, 
volume={}, 
number={}, 
pages={982 -985}, 
keywords={CMOS integrated circuits;Logic gates;Process control;System-on-a-chip;Variable speed drives;CMOS integrated circuits;digital control;hardware description languages;low-power electronics;voltage regulators;LDO regulator;VHDL;analog solutions;asynchronous gain adjustment circuit;automated synthesis;current 150 mA;digital implementation;digitally-controlled linear voltage regulator;low dropout linear voltage regulator;low-power CMOS process;place amp; route tools;size 65 nm;synchronous controller;voltage 2.87 V;voltage 3 V to 5 V;LDO;digital control;linear voltage regulator;}, 
doi={10.1109/ICECS.2010.5724678}, 
ISSN={},}

@ARTICLE{LDO2, 
author={Hazucha, P. and Moon, S. T. and Schrom, G. and Paillet, F. and Gardner, D. and Rajapandian, S. and Karnik, T.}, 
journal={Solid-State Circuits, IEEE Journal of}, title={High Voltage Tolerant Linear Regulator With Fast Digital Control for Biasing of Integrated DC-DC Converters}, 
year={2007}, 
month={jan. }, 
volume={42}, 
number={1}, 
pages={66 -73}, 
keywords={Bridge circuits;CMOS process;Capacitors;DC-DC power converters;Digital control;Driver circuits;Inductors;Regulators;Switching converters;Voltage;CMOS digital integrated circuits;DC-DC power convertors;switching convertors;voltage regulators;1.2 V;2.4 V;90 nm;bridge transistors;converters switching;digital CMOS processes;digital control;high voltage tolerant linear regulator;integrated DC-DC converters;stacked drivers;Buck converter;CMOS;DC-DC converter;digital control;linear regulator;power delivery;voltage regulator;}, 
doi={10.1109/JSSC.2006.885060}, 
ISSN={0018-9200},}

@book{rashid,
  title={POWER ELECTRONICS HANDBOOK},
  author={Rashid, M.},
  isbn={9780123820365},
  lccn={2010038332},
  series={Academic Press},
  note="\url{http://books.google.com.sg/books?id=eS1z95mzi28C}(Last Accessed:05/02/2013)",
  year={2011},
  publisher={Elsevier Science}
}

@INPROCEEDINGS{Buck, 
author={Musunuri, S. and Chapman, P.L.}, 
booktitle={Power Electronics Specialists Conference, 2005. PESC '05. IEEE 36th}, title={Design of Low Power Monolithic DC-DC Buck Converter with Integrated Inductor}, 
year={2005}, 
month={june}, 
volume={}, 
number={}, 
pages={1773 -1779}, 
keywords={Assembly;Buck converters;CMOS process;Fabrication;Inductors;MOSFETs;Micromechanical devices;Plastics;Q factor;Spirals;CMOS integrated circuits;DC-DC power convertors;MOSFET;Q-factor;design engineering;inductors;losses;micromechanical devices;plastic deformation;1.5 mm;75 mW;AMIS ABN;MEMS based technique;MOS transistors;Q-factor;air-core;in-plane inductor;integrated inductor;losses minimization;low power monolithic DC-DC buck converter;planar spiral inductor;plastic deformation magnetic assembly;standard CMOS process;}, 
doi={10.1109/PESC.2005.1581871}, 
ISSN={},}

@ARTICLE{Boost, 
author={Kimball, J.W. and Flowers, T.L. and Chapman, P.L.}, 
journal={Power Electronics Letters, IEEE}, title={Low-input-voltage, low-power boost converter design issues}, 
year={2004}, 
month={sept.}, 
volume={2}, 
number={3}, 
pages={ 96 - 99}, 
keywords={Batteries;Circuits;Consumer electronics;Energy management;Fuel cells;Inductors;Low voltage;MOSFETs;Mobile handsets;Packaging; fuel cells; power convertors; solar cell arrays; stability; thermoelectric devices; low-input-voltage; micro fuel cell; mobile phone; portable electronic load; power boost converter; single solar cell; startup circuit; thermoelectric device; voltage collapse point;65;Boost;low voltage;micro fuel cell;power converter;startup circuit;}, 
doi={10.1109/LPEL.2004.839640}, 
ISSN={1540-7985},}

@INPROCEEDINGS{Buckboost, 
author={Ortuzar, M. and Dixon, J. and Moreno, J.}, 
booktitle={Industrial Electronics Society, 2003. IECON '03. The 29th Annual Conference of the IEEE}, title={Design, construction and performance of a buck-boost converter for an ultracapacitor-based auxiliary energy system for electric vehicles}, 
year={2003}, 
month={nov.}, 
volume={3}, 
number={}, 
pages={ 2889 - 2894 Vol.3}, 
keywords={Batteries;Control systems;Electric vehicles;Equations;Inductors;Smoothing methods;Supercapacitors;Thermal management;Thermal resistance;Voltage; DC-DC power convertors; control system synthesis; electric vehicles; supercapacitors; thermal resistance; 100 to 300 V; 200 A; 330 V; 40 kW; bidirectional buck-boost converter; buck-boost converter; controlled energy-transfer-equipment; current ripple; current transfer; electric vehicles; special water-cooled heatsink; thermal resistance; ultracapacitor-based auxiliary energy system; ultracapacitors state of charge;}, 
doi={10.1109/IECON.2003.1280706}, 
ISSN={},}

@INPROCEEDINGS{LeeJeff, 
author={Lee, Jeff}, 
booktitle={Low-Power Electronics and Design (ISLPED), 2010 ACM/IEEE International Symposium on}, title={Battery management technology for an electric vehicle}, 
year={2010}, 
month={aug.}, 
volume={}, 
number={}, 
pages={361}, 
keywords={Batteries;Battery charge measurement;Consumer electronics;Electric vehicles;Software;Software reliability;Voltage measurement;BMS;Battery;Electric Vehicle;}, 
doi={}, 
ISSN={},}

@INPROCEEDINGS{jianhua, 
author={Jianhua Liu and Jain, P. and Jou, C. and Nanda, A. and Patel, H. and Gregoire, J. and Torres, J. and Costello, L. and Ponso, M. and Greiner, G. and Anderson, R.}, 
booktitle={Southeastcon, 2012 Proceedings of IEEE}, title={A multi-module battery system based on MODBUS for a hybrid aircraft}, 
year={2012}, 
month={march}, 
volume={}, 
number={}, 
pages={1 -6}, 
keywords={Aircraft;Batteries;Engines;Relays;Switches;Temperature measurement;Temperature sensors;aerospace computing;aircraft;battery management systems;peripheral interfaces;BMS;EcoEagle;MODBUS function;NASA-funded Green Flight Challenge;functional battery management system;gas-electric hybrid aircraft;multimodule battery system;Hybrid power system;MODBUS;RS485;battery management system;battery system;serial communications protocol;}, 
doi={10.1109/SECon.2012.6196949}, 
ISSN={1091-0050},}

@INPROCEEDINGS{internet, 
author={Anbuky, A.H. and Ma, Z. and Sanders, D.}, 
booktitle={Telecommunications Energy Conference, 2000. INTELEC. Twenty-second International}, title={Distributed VRLA battery management organisation with provision for embedded Internet interface}, 
year={2000}, 
month={}, 
volume={}, 
number={}, 
pages={713 -720}, 
keywords={Battery management systems;Collaboration;Data structures;Energy management;Environmental management;Internet;LAN interconnection;Neurons;Open systems;Power system management;Internet;Java;computerised monitoring;lead acid batteries;open systems;telecommunication power supplies;Internet access;Internet connectivity;LonWorks;Pb;Pb-acid valve regulated battery;battery sub-net level;distributed VRLA battery management organisation;embedded Internet interface;embedded Java environment;information/data structure;knowledge distribution;local communication organisation;neuron chips;open system interconnection;remote communication organisation;remote sites collaboration;smart charge control;telecommunication battery management;telecommunication power system;user interface;}, 
doi={10.1109/INTLEC.2000.884327}, 
ISSN={},}

@INPROCEEDINGS{zigbee, 
author={Yun Wu and Xiaofei Liao and Wen Chen and Dao Chen}, 
booktitle={Image and Signal Processing (CISP), 2011 4th International Congress on}, title={A Battery Management System for electric vehicle based on Zigbee and CAN}, 
year={2011}, 
month={oct.}, 
volume={5}, 
number={}, 
pages={2517 -2521}, 
keywords={Batteries;Electric vehicles;Temperature measurement;Temperature sensors;Voltage control;Wireless communication;Zigbee;Zigbee;battery management systems;controller area networks;electric vehicles;temperature sensors;wireless sensor networks;CAN;WSN;ZigBee;Zigbee;battery management control unit;battery management system;battery signals;electric vehicle;hall current sensor;local electrical control unit;temperature sensor;voltage sensor;wireless sensor networks;BMS;CAN;ZigBee;electric vehicles;}, 
doi={10.1109/CISP.2011.6100781}, 
ISSN={},}

@INPROCEEDINGS{Bassi, 
author={Bassi, E. and Benzi, F. and Almeida, L. and Nolte, T.}, 
booktitle={Electric Machines and Drives Conference, 2009. IEMDC '09. IEEE International}, title={Powerline communication in electric vehicles}, 
year={2009}, 
month={may}, 
volume={}, 
number={}, 
pages={1749 -1753}, 
keywords={Battery management systems;Battery powered vehicles;Communication system control;Control systems;Electric vehicles;Hybrid electric vehicles;Power system reliability;Programmable control;Robust control;Vehicle safety;carrier transmission on power lines;hybrid electric vehicles;DC power line;electrical actuators;hybrid electric vehicles;onboard communication;powerline communication;protocols;}, 
doi={10.1109/IEMDC.2009.5075439}, 
ISSN={},}

@misc{yamar,
author = {{YAMAR Electronics Ltd}},
title = {{Powerline Battery Management System}},
note = "\url{http://www.yamar.com/applications.php}(Last Accessed:05/02/2013)",
}

@misc{arduino,
author = {{Arduino}},
note = "\url{http://www.arduino.cc/}(Last Accessed:05/02/2013)",
}

@misc{currentsensor,
author = {{DFROBOT}},
title = {{50A Current Sensor(SKU:SEN0098)}},
note = "\url{http://www.dfrobot.com/wiki/index.php/50A_Current_Sensor(SKU:SEN0098)}(Last Accessed:05/02/2013)",
}

@misc{therm,
author = {{Wikipedia}},
title ={{Thermistor}},
note = "\url{http://en.wikipedia.org/wiki/Thermistor}(Last Accessed:05/02/2013)",
}

@misc{engelhardt2008ltspice,
  title={LTspice/SwitcherCAD III, Linear Technology Corporation},
  author={Engelhardt, M.},
  year={2008}
}

@article{guide1998mathworks,
  title={The mathworks},
  author={Guide, M.U.},
  journal={Inc., Natick, MA},
  volume={5},
  year={1998}
}

@article{sybille2001simpower,
  title={SimPower System, User Guid},
  author={Sybille, G. and Brunelle, P.},
  journal={The Maths Works Inc},
  year={2001}
}

@article{miller2008modeling,
  title={Modeling Physical Systems as Physical Networks with the Simscape Language},
  author={Miller, S.},
  journal={MathWorks Literature Library},
  year={2008}
}

@misc{ncp1402,
author = {{ON Semiconductor}},
title = {{NCP 1402 200mA Micropower Switching Regulator Datasheet}},
note = "\url{http://dlnmh9ip6v2uc.cloudfront.net/datasheets/Tools/NCP1402-D.pdf}(Last Accessed:05/02/2013)",
}

@INPROCEEDINGS{ourpaper2013,
year={2013},
booktitle={{Design Automation Conference}},
title={{Modular System-Level Architecture for Concurrent Cell Balancing}},
author={Kauer,M and Narayanaswamy, S and Steinhorst, S and Lukasiewycz, M and Hedrich, L and Chakraborty, S},
}

@misc{break,
author = {{Sparkfun electronics}},
title = {{NCP1402-5V Step-Up Breakout}},
note = "\url{https://www.sparkfun.com/products/10968}(Last Accessed:05/02/2013)",
}

@misc{ez430,
author = {{Texas Instruments}},
title = {{eZ430-RF2500 Wireless Development Tool }},
note = "\url{http://www.ti.com/tool/ez430-rf2500}(Last Accessed:05/02/2013)",
}

@inproceedings{ferrari2008non,
  title={Non Invasive Time Synchronization for ZigBee Wireless Sensor Networks},
  author={Ferrari, P. and Flammini, A. and Marioli, D. and Sisinni, E. and Taroni, A.},
  booktitle={Precision Clock Synchronization for Measurement, Control and Communication, 2008. ISPCS 2008. IEEE International Symposium on},
  pages={121--126},
  year={2008},
  organization={IEEE}
}

@misc{A123,
author = {{A123 systems}},
title = {{High power Lithium iron phosphate cells}},
note = "\url{http://www.a123systems.com/lifepo4-battery-cell.htm}(Last Accessed:05/02/2013)",
}

@misc{Eload,
title = {{DC Electronic Load}},
author = {{Agilent Technologies}},
note = "\url{http://cp.literature.agilent.com/litweb/pdf/5980-0232E.pdf}(Last Accessed:05/02/2013)",
}

@misc{PS,
title = {{DC power supply}},
author = {{Agilent Technologies}},
note = "\url{http://www.home.agilent.com/en/pd-839156-pn-N5764A/power-supply-20v-76a-1520w?&cc=SG&lc=eng}(Last Accessed:05/02/2013)",
}

@book{ogata2002modern,
  title={Modern Control Engineering},
  author={Ogata, K.},
  isbn={9780130609076},
  lccn={96002345},
  series={graph. Darst},
  note="\url{http://books.google.com.sg/books?id=PaseAQAAIAAJ}(Last Accessed:05/02/2013)",
  year={2002},
  publisher={Prentice Hall},
}

@misc{mpoweruk,
title = {{Thermal Management}},
author = {{Electropedia}},
note = "\url{http://www.mpoweruk.com/thermal.htm}(Last Accessed:05/02/2013)",
}

@misc{memmert,
title = {{Temperature test chamber ICH}},
author = {{Memmert}},
note = "\url{http://www.memmert.com/products/environmentalchambers/climatic-test-chambers-overview/}(Last Accessed:05/02/2013)",
}

@misc{mosfet,
author = {{NXP Semiconductors}},
title = {{Power MOSFETs PSMN1R6-30PL datasheet}},
note = "\url{http://www.nxp.com/documents/data_sheet/PSMN1R6-30PL.pdf}(Last Accessed:05/02/2013)",
}