\def\ipeak{i_{\text{peak}}}%
\def\Ton{{T_{\text{ON}}}}%
\def\Toff{{T_{\text{OFF}}}}%
\def\Tonf{{T_{\textbf{{ON}}}}}%
\def\Tofff{{T_{\textbf{{OFF}}}}}%
\newcommand{\tx}[1]{%
	\text{#1}%
}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand*\diff{\mathop{}\!\mathrm{d}}%


%MARTINS Variable script
\newcommand{\case}[3]{\ifthenelse{\equal{#1}{#2}}{\ensuremath{#3}}{} }

\newcommand{\xv}[1]{
	\case{#1}{pair}{p}
	\case{#1}{pairf}{\bm p}
	\case{#1}{~pair}{\tilde{\xv{pair}}}
	\case{#1}{pairs}{\mathcal{P}}
	\case{#1}{send}{s}
	\case{#1}{recv}{d}
	\case{#1}{sendf}{\bm s}
	\case{#1}{recvf}{\bm d}
	\case{#1}{source}{\xv{send}}
	\case{#1}{dest}{\xv{recv}}
	\case{#1}{~source}{\tilde{\xv{source}}}
	\case{#1}{~dest}{\tilde{\xv{dest}}}
	\case{#1}{PWM}{PWM}
	\case{#1}{-PWM}{\overline{\xv{PWM}}}
	\case{#1}{availableCells}{\mathcal{V}}
}

\newcommand{\isvar}[1]{\mathbf{#1}}


\newcommand{\constraintspan}[1]{\noindent $#1$}

\newcommand{\constraint}[2]{\begin{equation}\label{constraint:#1}#2\end{equation}}
\newcommand{\conref}[1]{\eqref{constraint:#1}}