
\documentclass[a4paper,12pt,openany]{book}

\usepackage[a4paper]{geometry}
\geometry{top = 3cm, bottom =3cm, right = 3cm, left = 3.5cm}
\usepackage{tikz}
\usepackage{pgfplots}

\begin{document}


\begin{figure}

\begin{tikzpicture}
\begin{axis}[
title=Cell balancing,
xlabel={Time},
ylabel={Voltage},
]
\addplot [color = red] table[x = time , y = cell1] {./Images/finalsmall0.txt};
\addplot [color = red] table[x = time , y = cell1] {./Images/finalsmall1.txt};
\addplot [color = red] table[x = time , y = cell1] {./Images/finalsmall2.txt};
\addplot [color = red] table[x = time , y = cell1] {./Images/finalsmall3.txt};
\addplot [color = blue] table[x = time , y = cell3] {./Images/finalsmall0.txt};
\addplot [color = blue] table[x = time , y = cell3] {./Images/finalsmall1.txt};
\addplot [color = blue] table[x = time , y = cell3] {./Images/finalsmall2.txt};
\addplot [color = blue] table[x = time , y = cell3] {./Images/finalsmall3.txt};
\addplot [color = green] table[x = time , y = cell2] {./Images/finalsmall0.txt};
\addplot [color = green] table[x = time , y = cell2] {./Images/finalsmall1.txt};
\addplot [color = green] table[x = time , y = cell2] {./Images/finalsmall2.txt};
\addplot [color = green] table[x = time , y = cell2] {./Images/finalsmall3.txt};
\end{axis}
\end{tikzpicture}

\end{figure}

\end{document}