\chapter*{List of Acronyms}
\addcontentsline{toc}{chapter}{List of Acronyms}

\begin{longtable}{ll} %\hline
EV & Electric Vehicle\\ 
Ni & Nickel\\
Li & Lithium\\
$LiFePO_4$ & Lithium-Iron Phosphate\\
SOA & Safe Operating Area\\
SOC & State of Charge\\
NTC & Negative Temperature Coefficient\\
PTC & Positive Temperature Coefficient\\
RTD &  Resistance Temperature Detector\\
BMS & Battery Management System\\
SOH & State of Health\\
RUL & Remaining Useful Life\\
VMS & Vehicle Management System\\
ESIC & Embedded System IC\\
DBMS & Distributed Battery Management System\\
MMU & Module Management Unit\\
PMU & Pack Management Unit\\
CAN & Controller Area Network\\
PLC & Power Line Communication\\
ASIC & Application Specific Integrated Circuit \\
POST & Power On Self Test\\
HVAC & Heating Ventilation and Air conditioning\\
ADC &  Analogue to Digital Converter\\
Op-amp & Operational amplifier\\
CMRR &  Common Mode Rejection Ratio\\
IC &  Integrated Chip\\
BJT & Bi-polar Junction Transistor\\
DOD &  Depth of Discharge\\
CSM &  Current Shunt Monitor\\
OVP &  Over Voltage Protection\\
UVP & Under Voltage Protection\\
OCV & Open Circuit Voltage\\
EKF & Extended Kalman Filtering\\
DAQ & Data Acquisition Unit\\
PHM & Prognostic Health Management\\
EOL & End Of Life\\
MOSFET & Metal Oxide Semiconductor Field Effect Transistor\\
PWM & Pulse Width Modulated \\
ECU & Electronic Control Unit\\
SPI & Serial Peripheral Interface\\
I2C & Inter Integrated Communication\\
PLC & Power Line Communication\\
MODEM & Modulator Demodulator\\
EMI & Electro Magnetic Interference\\
DAC &  Design Automation Conference\\
PFM &  Pulse Frequency Modulator\\
\end{longtable}

