\appendix
\chapter{Appendix}
\label{sec:Appendix}

\section{UML class diagrams for developed software}
\label{app:ClassDiagrams}

\begin{figure}
	\centering
	\includegraphics[scale=0.75]{./Images/classDiagramSupport.png}
	\caption{complete UML class diagram of the support classes}
	\label{fig:UMLSupport}
\end{figure}

\newpage
\quad \\
\quad \\

\begin{figure}[hbt!]
	\centering
	\includegraphics[scale=0.4]{./Images/classDiagramGenerator.png}
	\caption{complete UML class diagram of the message generator}
	\label{fig:UMLGenerator}
\end{figure}

\newpage