\chapter{Related Work}
%\label{sec:BMS}
This chapter deals with the state-of-art pertinent to the field of \ac{BMS}, cell balancing and PWM in BMS. Section 2.1 deals with cell balancing and PWM part.

\section{Cell Balancing and PWM}
There are many literature which has already analysed on cell balancing and PWM generation in BMS. Following are few in the list:\\

In \cite{Cao2008}, a complete review of the balancing methods is provided. The balancing methods are grouped into 3 categories Shunting, Shuttling and Energy Converter according to their nature of balancing. In this paper, PWM Controlled balancing method comes under the shunting nature. Operation principles of each method were explained. Finally, a comparative analysis was given in order to find proper balancing methods for different applications.
      
\begin{figure}[h!]
	\centering
	\includegraphics[width=9cm]{./Images/RWPWMShunting.png}
	\caption{PWM Controlled Shunting \cite{Cao2008}}
	\label{CBMS}
\end{figure}
      
This paper presents the theory behind the proposed balancing
methods for battery systems.
Different balancing methods are grouped by their nature of
balancing and comparison between the different balancing methods is done. One of the method is PWM controlled shunting balancing method as shown in Figure 2.1. It requires (n-1) Inductors and 2 * (n-1) Switches for n cells. In this method, the BMS observes the voltage difference between the two adjacent cells. The BMS controls the current difference of the two neighbouring cells by applying a PWM square wave on the gating of the pair of MOSFETs. As a result, the average current flows through the higher voltage cell will be lower than the normal cell.\\

In \cite{Hsieh2002}, a balance charging technique with the help of the equalization circuit is described. It makes use of basic dc-dc buck-boost converters, which is simpler than the previously non-dissipative approaches. Suffering from lower voltage stresses on circuit components, the balance charging circuit is with less circuit losses. The charge equalization circuit is composed of the corresponding number of the sub-circuits, and thus can be realized with modular design. With the digital control strategy, the equalization circuit performs charge equalization dynamically, and thus reaches the balance state more efficiently. The approach mentioned in this paper is easily extensible. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=9cm]{./Images/RWChargeEqualPWM.png}
	\caption{Block diagram of PWM controller \cite{Hsieh2002} }
	\label{CBMS}
\end{figure}
Figure 2.2 shows the functional block diagram of the control circuit. This paper explains in detail the operation of the control circuit where the voltages of all batteries and the capacitor C, are sequentially monitored via the multiplexer and translated into digital signals by the A/D converter. Each battery voltage is compared with the averaged value of all. If the battery voltage is greater than the average, the controller outputs the gate signal to drive the associated balance charging sub-circuit.\\

In \cite{Brandl2012}, a general and flexible architecture for battery management implementation, the main techniques for state-of-charge estimation and charge balancing are described. A hierarchical architecture is adopted which is depicted in Figure 2.3. The inner most layer hosts the Cell Monitoring Unit (CMU), one for each cell of the string. The middle layer consists of the Module Management Units (MMUs), one for each module in which the string has been partitioned. The MMU uses the basic monitoring functions implemented by the inner CMUs and provides higher-level services to the Pack Management Unit (PMU), which supervises all the battery string. A dedicated and custom bus can be used to connect each CMU to the relevant MMU.

\begin{figure}[h!]
	\centering
	\includegraphics[width=9cm]{./Images/RWBms.png}
	\caption{Hierarchical architecture of the BMS \cite{Brandl2012}.}
	\label{CBMS}
\end{figure}

\cite{ourpaper2013} introduces and thoroughly analyzes a novel efficient architecture and control for active cell balancing of Electrical Energy Storages (EES). In contrast to state-of-the-art approaches, the underlying proposed circuit allows to transfer charges between nonadjacent cells in a concurrent manner.
This paper explains that the previous approaches have the shortcomings that the charge transfer is only possible between adjacent cells or with further circuit complexity between closer cells . Therefore, considerable energy losses occurred when transferring the charge between distant cells in a series-connected EES was performed.
A big advantage of this architecture over other approaches is the bi-directional and non-adjacent active cell balancing that is performed concurrently at runtime.

In this paper, author has proposed an architecture that facilitates active cell balancing between non-adjacent cells, enhancing the efficiency of the EES significantly compared to all existing approaches. The proposed architecture consists of modular building blocks that make a flexible and extensible EES design possible. A system-level model has been developed that allows a speedy and accurate analysis of the architecture in a high-level EES framework to propose and simulate charge transfer control algorithms.

Author has proposed an EES architecture that consists of homogeneous modular blocks, combining a cell with six power Metal-Oxide-Semiconductor Field-Effect Transistors (MOSFETs) and an inductor. This allows the exchange of charge between individual cells and making the overall cell integration more flexible. The proposed switching scheme facilitates a concurrent bi-directional charge transfer between non-adjacent cells. This significantly diminishes the energy loss and improves the charge transfer time compared to other neighbor based active cell balancing architectures.Figure 2.4 shows The fundamental building block of the modular charge transfer circuit attached to a cell (B1), consisting of six MOSFETs and an inductor.

Operation: During normal operation of the EES where all cells are series-connected, all M\textsubscript{s}\textsuperscript{i} are closed while the  M\textsubscript{p}\textsuperscript{i} remain open. For balancing purposes,  M\textsubscript{a}\textsuperscript{i} and  M\textsubscript{b}\textsuperscript{i} can be controlled via PWM signals, enabling the active charge transfer process via the inductors. Diodes  D\textsubscript{a}\textsuperscript{i} and  D\textsubscript{b}\textsuperscript{i} are protection diodes of the power MOSFETs, preventing destructive voltage spikes during switching of the PWM when the inductor current cannot flow across a transistor. M\textsubscript{e}\textsuperscript{i} and M\textsubscript{f}\textsuperscript{i} are routing switches that are required to avoid horizontal currents.

\begin{figure}[h!]
	\centering
	\includegraphics[width=9cm]{./Images/RW_IMP.png}
	\caption{Modular charge
		transfer circuit \cite{ourpaper2013}.}
	\label{CBMS}
\end{figure}

This architecture requires multiple PWM signals to be generated.\\


 In \cite{Nishijima2000}, a technique of DC to DC converter with PWM control for balancing all cell voltages is described. The increase in switching and noise are made small by soft switching with inductor commutation. This system is suitable for EV.
 It consists of same numbers of DC to DC converters as that of the cell, all cell voltages are completely balanced by PWM control. In this system all converters are drove by an oscillator and PWM controls of respective converters are given by a BMS. Also high efficiency is realized by making use of soft switching. The number of DC to DC converter will be reduced by using time sharing method.
 
 Figure 2.5 shows a circuit to explain the basic principle, where two cells are balanced by means of PWM. In this system, two cells BCl or BC2 are connected to alternately a choke coil L through switches of complimentary pair. Then PWM control is achieved independently in each switch using variable resistances RC1 and RC2 controlled by a BMS. For example, if the voltage V1 of the cell BCl is higher than the voltage V2 of the cell BC2, a variable resistance RCl is increased by BMS. Then the voltage waveform supplied to the gate of the complimentary pair switch, which draws a transient . Therefore, OR the of the switch SI and off time of switch S2 being extended . An average current flowed into the cell BC2 is shifted to positive side . In the same way, if the voltage V2 is higher than the voltage V1, a variable resistance RC2 is increased, an average current flowed into BC1 is shifted to positive side. Finally, if the voltage Vi equals to the voltage V2, both variable resistances are changed into highest resistance, then the complimentary pair switch is made to be off. Therefore, there is no power loss.\\
 

\begin{figure}[h!]
	\centering
	\includegraphics[width=9cm]{./Images/PWMCell.png}
	\caption{Principle of PWM controlled battery balancing system \cite{Nishijima2000}.}
	\label{CBMS}
\end{figure}

\cite{Steinhorst2014} introduces a novel approach to battery management. In contrast to state-of-the-art solutions where a central Battery Management System (BMS) exists, this paper has proposed an Embedded Battery Management (EBM) system that entirely decentralizes the monitoring and control of the battery pack. EBM explains a system architecture where the BMS functionality has been integrated into the cells that provide local sensing and management properties for themselves and the system-level functionality by coordination via communication.

\begin{figure}[h!]
	\centering
	\includegraphics[width=9cm]{./Images/RWEBM.png}
	\caption{Embedded Battery Management (EBM) Architecture \cite{Steinhorst2014}}
	\label{CBMS}
\end{figure}


Figure 2.6 shows the proposed EBM architecture where every cell is attached to an individual Cell Management Unit (CMU) consisting of sensing and control circuitry as well as a computation and communication unit integrated with the cell. This integration of a cell with a CMU allows local management and distributed coordination and form a smart cell. The network of smart cells performs the battery management in a cooperative manner.
This decentralized distributed architecture might provide significant advantages over centralized BMSs, resulting in higher modularity, easier integration and shorter time to market for battery packs.\\

All state-of-art approaches for active cell balancing require PWM signals and depending upon the complexity multiple, complex PWM signals are required to be generated.

\newpage



