\subsection{System level case study}
\label{casestudy}

The system level model as proposed in section \ref{systemmodel} is validated with a case study of a battery pack formed with 100 cells connected in series. 
The variation of charges in the cells is randomized as shown in Figure \ref{algres}. 
Other input circuit parameters like $R_{MOSFET}$, $R_{Inductor}$ and $R_{cell}$ are assumed to be $1 m\Omega$, respectively. The inductance value is $100 \mu H$ and the Capacitance value of the cell is assumed to be $10kF$. 
Also, the peak value of the balancing current $i_{peak}$ is assumed to be 5 A. 
A control algorithm as explained in section \ref{cellbalimp} is implemented and the results are analysed against the passive balancing technique \cite{JianCao} and also with the existing state of the art active cell balancing approach \cite{kutkut}.\\

\begin{figure}[h!]
\centering
\voltagebarchart{tikz/plotdata/cs1Voltage.txt}{tikz/plotdata/cs1EndVoltage.txt}{16}
\caption[System level Case Study]{Illustration of the initial and final charge distribution of the case study with $100$ cells. 
Most charge is preserved with the \emph{Slow} strategy (\protect\tikz{\protect \draw[loosely dashdotted, very thick] (0,0) -- ++(0.6,0);}) followed by \emph{Fast} (\protect\tikz{\protect \draw[draw=black,line width=1pt] (0,0) -- ++(0.6,0);}) still clearly outperforming \emph{Kutkut} (\protect\tikz{\protect \draw[draw=black,line width=1pt,dotted] (0,0) -- ++(0.6,0);}) while the \emph{Passive} (\protect\tikz{\protect \draw[draw=black,line width=1pt,dashed] (0,0) -- ++(0.6,0);}) balancing reduces the charge to the level of the lowest cell \cite{ourpaper}.}
\label{algres}
\end{figure}

\noindent\textbf{Analysis\\}
Figure \ref{algres} shows the random variations in the charge capacity of all the 100 cells in the battery pack. 
The vertical lines represent the charge capacity of the battery pack, after the balancing process. 
A comparison between the $slow$, $fast$, passive and $kutkut$ approaches is shown. 
It is evident that the passive cell balancing as explained in section \ref{relatedwork}, uses a resistor to dissipate the excess energy in the cell and it is the least efficient of all the approaches.
The charge in all the cells are burnt until they are equal to the lowest charged cell in the pack. 
On the other hand the $kutkut$ approach as explained in \cite{kutkut}, performs active cell balancing but lacks the capacity of non adjacent and concurrent charge transfer techniques. 
Therefore the outcome of this approach yields a better result compared to that of the passive balancing technique, but is lower than the proposed novel active cell balancing approach. 
The output of the novel charge balancing technique is significantly better than the existing state of the art approaches as seen from the Figure \ref{algres}. 
Since the $fast$ equalisation approach aims to reduce the balancing time, the final charge capacity in this approach is slightly lesser than the $slow$ equalization method as explained in the control algorithm part in the section \ref{cellbalimp}.
Whereas, the $slow$ equalisation algorithm focusses mainly on the energy efficiency and therefore the battery capacity after the $slow$ equalisation process is the highest compared to all the other approaches. 
