\begin{figure}[h!]
\centering

\begin{tikzpicture}[scale=0.95]
\begin{axis}[
scale only axis,
legend style={legend pos=north east,font=\tiny}, 
xlabel={Time (s)},
ylabel={Voltage (V)},
]
\addplot [color = red] table[x = time , y = cell1] {./Images/finalsmaller.txt};
\addlegendentry{Cell 1}
\addplot [color = blue] table[x = time , y = cell3] {./Images/finalsmaller.txt};
\addlegendentry{Cell 3}
\addplot [color = green] table[x = time , y = cell2] {./Images/finalsmaller.txt};
\addlegendentry{Cell 2}
\end{axis}
\end{tikzpicture}

\caption[Result of LTspice IV simulation of novel cell balancing circuit]{Result of LTspice IV simulation of novel cell balancing circuit, where charge is transferred from cell 1 to cell 3 with no effect on cell 2.}
\label{ltspiceres}
\end{figure}