\chapter{Conclusion}
\label{sec:Conclusion}
In this thesis the concept of policy-based message scheduling in the FlexRay static segment has been analysed and implemented.
The presented approach allows to schedule messages in an event-triggered manner in the time-triggered static segment of the FlexRay bus.
This allows more flexibility and a higher efficiency in message transmissions.
In addition to a conventional event-triggered system, in which timing guarantees require a deep and complex analysis, the approach presented in this thesis allows to easily give timing guarantees for all messages scheduled in the system.
The policy-based scheduling can be used in conjunction with a standard FlexRay system, without interference.
It is compatible with the standardized FlexRay system up to, and including version 3.
Two scheduling algorithms have been presented, allowing to schedule a set of messages in parallel with a given conventional FlexRay 2 or FlexRay 3 schedule.
To achieve this, a worst-case response time analysis has been adapted to the scheduling problem.
The algorithms consider the timing requirements and priorities of all messages and schedule these accordingly in the given schedule.
A simulator has been developed to show that the scheduling algorithms keep all timing guarantees as advertised.
The presented algorithms have been compared with a conventional scheduling approach for the FlexRay static segment.
The policy-based scheduling is a more flexible approach over the conventional scheduling approaches.
Although an administrative overhead is added to each message, it has been shown that the bandwidth of the FlexRay bus is utilized to the same degree for application layer messages, as it is done in conventional algorithms.
The presented algorithms achieve similar bus utilization compared to conventional FlexRay scheduling, despite an additional header, allowing greater flexibility to use the FlexRay bus.
Furthermore, the policy-based scheduling offers scheduling for message sets and schedules, which are not schedulable in the conventional FlexRay system.
These can include messages longer than the slot length and messages with periods shorter than one cycle length.
This allows the developer a significantly higher flexibility when implementing the FlexRay communication system.

In addition to the scheduling algorithms and the simulator, a set of tools has been developed, supporting the software development for FlexRay communication systems.
These include a visualizer for FlexRay schedules, a stochastic message generator for FlexRay systems and an importer and exporter for FIBEX files to be used in Java.

Based on the developed algorithms and their performance, multiple applications have been investigated and concepts have been presented.
The policy-based scheduling could be used to improve hybrid communication protocols and with these the performance of cyber-physical systems.
A concept has been presented to use the policy-based scheduling on FlexRay to interchange messages with \gls{AVB}, based on Ethernet.
Together with the current development of automotive Ethernet, this might in the future, allow an efficient usage of communication resources in the car, while allowing end-to-end timing guarantees.

Future work in the area of policy-based scheduling in the FlexRay static segment could include a hardware implementation to support the results achieved in the simulator.
These implementations could be used to measure and compare the performance of the algorithms in more detail.
The presented approach could be used to improve the control performance of existing hybrid communication protocols.
To support the interaction of FlexRay with other bus systems in the future, the policy-based scheduling can be used to implement \gls{AVB} over FlexRay.

\newpage