\chapter{Conclusion}

In this dissertation, the concept of generation of the multiple, concurrent and independent PWM signal is presented in detail. 
This new architecture implemented on Master-Slave controller pair.
This architecture enables efficient and accurate way of generating multiple and concurrent PWM signals.
The PWM signal generation system is highly accurate.
The complete system approach gives high performance without compromising on its accuracy.

This dissertation elaborately explains the individual abstraction level for the realization of PWM signals generation system architecture. 
The functional building block of the architecture is the Master-Slave controller pair which communicates with each other over SPI bus.
The application layer of the layered architecture defines some APIs through which master sends the commands and other critical information to the middleware layer which ultimately directs the information to the driver layer of the slave controller.
The driver layer of slave controller interacts with the underlying hardware to generate the multiple, concurrent and independent PWM signals. 
A detailed analysis on the design and implementation of the individual building blocks of the layered architecture of PWM signals generation system is presented. 
Also, the reasons for selecting the appropriate techniques were discussed.The concepts at the individual block level as well as system level for generating the multiple, concurrent and independent PWM signals are discussed in detail.

There are following key contribution of this dissertation :
\begin{itemize}
	\item Multiple, concurrent and independent PWM signals generation functionality is designed.
	\item Master-Slave MCU pair is designed where master and slave communicates over SPI.
	 \item An interface to the PWM generator is designed such that it can be applied in an active cell balancing module of the existing prototypic smart cell architecture.
	 Interfaces also allow the easy extensibility. 
	 \item APIs and command structure are designed and implemented. Detailed explanation with examples are presented for various APIs and command structure.
\end{itemize}


This dissertation provides an initial development work for the implementation of multiple, concurrent and independent PWM signals generation method. 
The future work involves the more optimized way of implementation of the individual blocks and ISR of the slave controller to minimize the time gap between two consecutive PWM signals toggling instances.
The computational efort can be further minimized if all the logic can be integrated into a single controller. 
Moreover, integrating the individual blocks into a single controller will also enable the implementation of the multiple, concurrent and independent PWM signals generation for cell balancing hardware. 
