\chapter{Conclusion}

In this thesis, the concept of a novel \acf{BMS} architecture called \acf{DBMS} is presented in detail. 
This new architecture enables efficient cell maintenance by providing accurate monitoring and control over the cell parameters. 
The DBMS is a highly reliable system with no single point of failure that would result in the shutdown of the battery pack. 
Reduced wiring complexity inside the battery pack, makes the DBMS architecture more efficient and reduces the weight of the battery pack and thereby increasing the driving range of the vehicle. 
Improved flexibility, easy scalability, reduced power consumption are the key attractive features of the proposed architecture. 
The DBMS with its novel active cell balancing architecture, could also accommodate cells with more manufacturing variances, thereby reducing the overall cost of the electric vehicle.
This makes the DBMS an ideal choice for Battery Management System in electric vehicle applications. 

This thesis also explained, the individual abstraction levels for the realization of the DBMS architecture and focusses mainly on the cell level design of the DBMS. 
The functional building block of the architecture is the Embedded System IC integrated with each cell of the battery pack. 
The ESIC is an \acf{ASIC}, which performs measurement, computation and controlling functionalities of the cell in the battery pack. 
A detailed analysis on the design of the individual building blocks of the ESIC are presented. 
Various approaches existing in the literature are analysed and evaluated for the DBMS application. 
Also, the reasons for selecting the appropriate techniques was presented. 
With that, an in depth analysis of each of the individual blocks was done and mathematical equations were proposed, to accurately implement the necessary functionality of the block. 
Based on the design, the hardware prototype of the respective modules was implemented using standard off the shelf components.
The prototype model was tested and the results are validated against the specifications of the \acf{DBMS}. 

The key contribution of this thesis, was the proposed novel active cell balancing circuit architecture, which could transfer charge between any two cells in the pack without any need for additional wiring between them. 
Detailed circuit level design equations for evaluating the individual component values of the cell balancing architecture are presented and analysed. 
The cell balancing circuit was designed and simulated in LTspice IV, for the verification of the proof of concept and to analyse the behaviour of the circuit for different component values. 
Based on the design and simulations, a hardware prototype for implementing the cell balancing functionality was developed and tested with a high power Lithium-ion cell. 
To analyse and implement various control algorithms on a system level consisting of 100s of series connected cells, both linear and non linear analytical models were developed. 
The model was validated with a case study of an entire battery pack and the results were compared with the existing state of the art approaches. 

This thesis provides an initial research and development work for the implementation of a real Integrated circuit for the DBMS architecture. 
The future work involves the implementation of the individual blocks into a single PCB providing a cell level block prototype for the DBMS architecture. 
Also integrating the individual blocks into a single Integrated Circuit (IC) would provide the roadmap, for the implementation of the DBMS in electric vehicles.  



