\tikzexternalenable

\begin{tikzpicture}
%\pgfplotsset{yticklabel style={text width=3em,align=right}}
\begin{axis}[
name=plot1,
compat=1.3,
ylabel shift=-1mm,
scaled y ticks={base 10:-2},
width=4cm,
axis x line=bottom,
axis y line=left,
xlabel={$t$ [$ms$]},ylabel={$i_{\xv{send}}(t)$ [$A$]}
]
\addplot+[mark=none] table[x=t,y=i] {/tikz/cellmeasurement/vimred.txt};
\end{axis}


\end{tikzpicture}
\tikzexternaldisable