\begin{figure}[h!]
\centering

\begin{tikzpicture}[xscale = 1.2, yscale = 1.2]
\begin{axis}[
   axis y line=center, axis x line=middle, xmin=-50, xmax=50, ymin=-2, ymax=2, xlabel=$Current$,ylabel=$Hall sensor output$,
   axis labels at tip
    ]
%
%\begin{axis}[
%xlabel={Current},
%ylabel={Hall sensor output},
%]
\addplot [color = red] table[x = Current , y = Voltage] {./Images/currentmeasurment.txt};
\addplot [color = red] table[x = Current , y = Voltage] {./Images/currentmeasurment1.txt};
\end{axis}
\end{tikzpicture}

\caption{Transfer Characteristics of the Hall effect sensor.}
\label{halloutput}
\end{figure}
