\begin{figure}[h!]
\centering

\begin{tikzpicture}[scale=0.82]
\begin{axis}[
scale only axis,
legend style={legend pos=north east,font=\tiny}, 
xlabel={Time (ms)},
ylabel={Voltage (V)},
]


\addplot [color = red] table[x = time , y = Vone] {./Images/cellbalance1.txt};
\addlegendentry {Cell 1}
\addplot [color = blue] table[x = time , y = Vthree] {./Images/cellbalance1.txt};
\addlegendentry {Cell 3}
\addplot [color = green] table[x = time , y = Vtwo] {./Images/cellbalance1.txt};
\addlegendentry {Cell 2}
\end{axis}
\end{tikzpicture}

\caption[Output of the novel active cell balancing circuit]{Output of the novel active cell balancing circuit implemented with hardware prototype, transferring charge from cell 1 to cell 3.}
\label{hardwareres}
\end{figure}