\chapter{Design and Implementation}
\label{implementation}
In this chapter, the design and implementation of multiple and independent PWM signal generation based on the architecture in the chapter \ref{sec:ESICdesign} is presented.
The software design is based on the layered architecture (Application, Middleware and Driver) is discussed in detail in this chapter.
To communicate between the layers Application Program Interfaces (APIs) and commands are designed and implemented which is discussed in detail.  

\section{Overall System Design}
% table showing master and slave controller parts
The objective of the overall system is to generate multiple, concurrent and independent PWM signals. 
To achieve this objective the layered architecture of the system is designed. As depicted in Figure 4.1, there are three layers Application, Middleware and Driver and these three layers communicate with each other through a custom designed Application Program Interfaces (APIs) and encrypted command format. 

     Application layer defines the APIs for the users and it is the top most abstraction level. These APIs are mainly required for initializing PWM signal, defining the pattern of desired PWM signal and to start and stop the PWM signal generation. 
     This layer passes the information related to PWM signals to the middleware layer which encrypts the commands (to define the protocol and differentiate between the requests) and sends it to the slave controller. Apllication layer and part of the middleware layer is implemented in master controller.
     
     Middleware layer implemented in slave controller decrypts the commands sent by the master controller. After decrypting the request, this layer stores the information and transfers it to the driver layer.
     
     Driver Layer interacts with the hardware resources of slave controller such as Serial Peripheral Interface (SPI), Timers and General Purpose Input Outputs (GPIOs). Driver layer is implemented in the slave controller. Driver layer initializes the PWM output ports, generates the PWM signals at the various pins of the GPIO output port and stop the PWM opeartion by disabling the Timers and GPIOs. The detailed explanation of the implementation is given in further sections.
       


\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm]{./Images/Design.png}
	\caption{Layer interaction in an overall system design}
	\label{voltagemeasurement}
\end{figure}

Table 4.1 gives the information about which layer has been implemented in which controller.
\begin{table}[ht]
	\begin{center}
		\begin{tabularx}{\linewidth}{ X | X | X}
			\toprule
			
			Layer Architecture & Master Controller & Slave Controller\\
			\midrule
			\midrule
			
			Application Layer & Yes & No\\
			\midrule
			
			Middleware Layer & Yes & Yes\\
			\midrule
			
			Driver Layer & No & Yes \\
			\bottomrule
			
		\end{tabularx}
	\end{center}
	\caption{Summary of layered architecture design.}
	\label{imp}
\end{table}

\section{Hardware}
In this project work, we have used two STM32-E407 olimex development boards. Microcontrollers are STM32F407ZGT6 from STM32F4xx family and they are communicating with each other over the SPI bus \cite{OlimexUserMan}. 


\subsection{STM32E407 Olimex development board}

\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm]{./Images/Hardware.png}
	\caption{STM32-E407 \cite{OlimexUserMan}}
	\label{voltagemeasurement}
\end{figure}

\subsubsection{Features}
\begin{itemize}
\item STM32F407ZGT6 Cortex-M4 210DMIPS, 1MB Flash, 196KB RAM, 3×12-bit 2.4 MSPS A/D, 2×12-bit D/A converters, USB OTG HS and USB OTG HS, Ethernet, 14 timers, 3 SPI, 3 I2C, Ethernet, 2 CANs, 3 12 bit ADCs, 2 12 bit DACs, 114 GPIOs.

\item JTAG connector with ARM 2x10 pin layout for programming/debugging. 

\item UEXT connector.

\item 2 x USB-OTG.

\item SD-card.

\item Input DCDC power supply which allows operation from 6-16VDC source. 

\item Power and User LEDs. 

\item Reset and User buttons. 

\item Arduino shield platform with provided headers.
\end{itemize}
\subsection{Microcontroller STM32F407ZGT6}
The STM32F407ZGT6 is based on the high-performance ARM®Cortex®-M4 32-bit RISC core operating at a frequency of up to 168 MHz. The Cortex-M4 core features a Floating point unit (FPU) single precision which supports all ARM single-precision data-processing instructions and data types. It also implements a full set of DSP instructions and a memory protection unit (MPU) which enhances application security.

The STM32F407ZG incorporates high-speed embedded memories (Flash memory up to 1 Mbyte, up to 192 Kbytes of SRAM), up to 4 Kbytes of backup SRAM, and an extensive range of enhanced I/Os and peripherals connected to two APB buses, three AHB buses and a 32-bit multi-AHB bus matrix.

This devices offers up to 3 SPIs (42 Mbits/s), 2 multiplexed with full-duplex I2S to achieve audio class accuracy via internal audio PLL or external clock, twelve general-purpose 16-bit timers including two PWM timers for motor control, two general-purpose 32-bit timers \cite{DataSheet}.
\section{Software}
Software part mainly deals with the design and implementation of the layered architecture such as application layer, middleware layer and driver layer as explained in Chapter \ref{sec:ESICdesign}. Before we delve into the design and implementation, we should know about the command structure and macros used for PWM channels in this project for better understanding of the subsequent sections. 

The key components implemented in software mainly deal with the communication protocol SPI and GPIO port. SPI bus is used to communicate the information from the master controller to the slave controller.\\
SPI is configured as following:
 
\begin{itemize}
	\item 16-bit data frame format is selected for transmission/reception .
	\item Baud rate is configured as 42 Mbps.
	\item Clock polarity is clock to 0 when idle and clock phase is the first clock transition is the first data capture edge.
	\item SPI in the master controller is configured in master mode whereas SPI is configured in slave mode in slave controller. 
	\item MSB transmitted first.
	\item Full duplex mode in master controller, receive only mode in slave controller.
	\item Hardware slave management, software slave management is disabled.
\end{itemize}  

GPIO Port F is used as an output port in the slave controller for PWM signals. 

GPIO port D pin 0 is used for the handshake between master and slave controller. Slave controller pulls this pin low to generate a falling edge interrupt in the master controller notifying that the message is received successfully.

GPIO port D pin 1 is used to stop the PWM signal generation intermittently. Master controller pulls this pin high to generate a risig edge interrupt in the slave controller notifying that the emergency stop is sent successfully.
\subsection{Command Structure and PWM Channels}
In this project, there are four commands which are used for encoding and decoding of the request to perform PWM signals operation. They are following: 

\begin{table}[ht]
	\begin{center}
		\begin{tabularx}{\linewidth}{| X | X |}
			%L\toprule
			\hline
			\textbf{Command} & \textbf{Value} \\
			\hline
			
			PWMInit & 0x01\\
			\hline
			
		    PWMDef & 0x03\\
			\hline
			
			PWMStart & 0x05\\
			\hline
			
			PWMStop & 0x00\\
			\hline
			
		\end{tabularx}
	\end{center}
	\caption{Command structure for the request related to PWM signal opeartion.}
	\label{imp}
\end{table}

Every PWM channel is assigned to a fixed value. In the following sections various APIs are discussed and they use different PWM channels as a parameter. So to provide them the PWM channels, macro value is listed in Table 4.3.
\begin{table}[ht]
	\begin{center}
		\begin{tabularx}{\linewidth}{| X | X |}
			%L\toprule
			\hline
			\textbf{PWM Channel} & \textbf{Value} \\
			\hline
			
			PWM0 & 0x0001\\
			\hline
			
			PWM1 & 0x0002\\
			\hline
			
			PWM2 & 0x0004\\
			\hline
			
			PWM3 & 0x0008\\
			\hline
			
			PWM4 & 0x0010\\
			\hline
			
			PWM5 & 0x0020\\
			\hline
			
			PWM6 & 0x0040\\
			\hline
			
			PWM7 & 0x0080\\
			\hline
			
			PWM8 & 0x0100\\
			\hline
			
			PWM9 & 0x0200\\
			\hline
			
			PWM10 & 0x0400\\
			\hline
			
			PWM11 & 0x0800\\
			\hline
			
			PWM12 & 0x1000\\
			\hline
			
			PWM13 & 0x2000\\
			\hline
			
			PWM14 & 0x4000\\
			\hline
			
			PWM15 & 0x8000\\
			\hline
			
		\end{tabularx}
	\end{center}
	\caption{Constant value for various PWM channels used in different APIs.}
	\label{imp}
\end{table}

\subsection{Application Layer}
Apllication layer is the top most abstraction level layer. This is implemented in the master controller to call various APIs.



\subsubsection{Application Program Interfaces (APIs)}
An API defines functionalities that are independent of their respective implementations, which allows definitions and implementations to vary without compromising the interface \cite{API}. So it helps any users to call the API function and get the output by providing the necessary arguments, without considering the low level implementation details. 


\begin{enumerate}
	\item \textbf{PWM\_Init}\\
	\begin{table}[ht]
		\begin{center}
		
			\begin{tabularx}{\linewidth}{| X | X |}
				%L\toprule
				\hline
				\textbf{Programming language C} & \textbf{PWM\_Init(Command PWMInit, Pattern PWMx | PWMy | PWMz | ....................... | PWMw);}\\
				\hline		
			\end{tabularx}
			
		\end{center}
		{Where x,y,z,......,w represent PWM channel number ranging from 0,1,2.....15.}
		\caption{API format for initializing all the PWM channels.}
		\label{imp}
	\end{table}





\textbf{PWM\_Init} : This method initializes all the PWM channels as per the initialization pattern. 
The default value of all the PWM channels are set to 0. If any of the PWM channels whose initial states are high then it is set using the PWM channels macro listed in Table 4.3.\\

\textbf{Parameters:}

The following parameters are required for PWM\_Init API:

    \textbf{\textit{Command PWMInit} : }    
    This command is an initialization request command and provides the information about the upcoming initialization pattern for all the PWM channels. Its value is of 8 bits size as per Table 4.2.

   \textbf{ \textit{Pattern PWMx | PWMy | PWMz | ....................... | PWMw} : }
    This pattern represents the initial state of all the PWM channels. If initial state of any of the PWM channel is high then its value in the function argument will be as per Table 4.3, otherwise the value will be 0. The pattern size is of 16 bits.

\subsubsection{Implementation}
To implement PWM\_Init API, we pass two parameters Command PWMInit and Pattern. 

From Table 4.2 and 4.3 we know the command and pattern value respectively.

SPI bus is used to send this information from master to slave controller.   

\textbf{Example:}

\begin{figure}[h!]
	\centering
	\includegraphics[width=10cm]{./Images/PWMInit.png}
	\caption{PWM\_Init}
	\label{voltagemeasurement}
\end{figure}

The first argument PWMInit represents that this command is PWMInit as per Table 4.2.
 
Second argument Pattern 0x5555 as per Table 4.3. It represents that the initial state of the PWM channels 0,2,4,6,8,10,12,14 are active high. It is depicted in Figure 4.4. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=20cm]{./Images/InitPatt.png}
	\caption{PWM initialization pattern}
	\label{voltagemeasurement}
\end{figure}

\item \textbf{PWM\_Def}\\
\begin{table}[ht]
	\begin{center}
		\begin{tabularx}{\linewidth}{| X | X |}
			%L\toprule
			\hline
			\textbf{Programing language C} & \textbf{PWM\_Def(Command PWMDef ,
				Pattern PWMx | PWMy | PWMz | .....................| PWMw,
				TimeInstance t                        	
				);
			} \\
			\hline
			
		\end{tabularx}
	\end{center}
	{Where x,y,z,......,w represent PWM channel number ranging from 0,1,2.....15.}
	\caption{API format for defining the pattern for all the PWM channels at a given time instance t \SI{}{\micro\second}.}
	\label{imp}
\end{table}



\textbf{PWM\_Def}: This method defines the status (Active High or Low) of all the PWM channels at each High -> Low or Low -> High time instances of any of the PWM channel. 
So through this API we provide the desired pattern for all the PWM channels at various time instances. The default value of the pattern is 0.\\

\textbf{Parameters:}

The following parameters are required for PWM\_Def API:

\textbf{\textit{Command PWMDef} : }
This command is PWM define command and it is provides the information about the upcoming ON/OFF pattern for all the PWM channels at a give time instance t. Its value is of 8 bits size as per Table 4.2.

\textbf{ \textit{Pattern PWMx | PWMy | PWMz | ....................... | PWMw} : }
This pattern represents the state (High or Low) of all the PWM channels at the time instance t. The If any of the PWM channel is high then its value in the function argument will be as per the Table 4.3 otherwise the value will be 0. Pattern size is of 16 bits. The default value of pattern is 0.

\textbf{ \textit{TimeInstance t} : }
TimeInstance t represent that at time "t \SI{}{\micro\second}", there is a change of state for at least one PWM Channel. Its value is based on the timer frequency which is 84MHz.

\subsubsection{Implementation}
Three parameters Command PWMDef, ON/OFF Pattern and Time instance t are required to implement PWM\_Def API. 

Table 4.2 and 4.3 gives the command and pattern value respectively.

For Time instance t , its value can be upto 32 bits. Based on timer frequency the value of t is decided. In this project work, Timer 2 (TIM2) is used and it runs at frequency 84MHz. Therefore the resolution is \SI{1/84}{\micro\second}. So to set the time instance value to \SI{1}{\micro\second} the value of t would be 1*84.  

SPI is used to send these parameters from master to slave.   

\textbf{Example:}

Lets assume at \SI{100}{\micro\second}, all the PWM channels except PWM1 and PWM2 are low, then the function PWM\_Def is as follows
\begin{figure}[h!]
	\centering
	\includegraphics[width=10cm]{./Images/PWMDef.png}
	\caption{PWM pattern define format}
	\label{voltagemeasurement}
\end{figure}

The first argument PWMDef 0x03 represents that this command is PWMDef as per Table 4.2. 

Second argument Pattern PWM1 | PWM2 represents that out of the 16 PWM channels only PWM channels 1 and 2 are high. In case of none of the PWM channels are high then it is set to 0. The value is as per Table 4.3. 

Third argument TimeInstance 100*84 represents that at time instance \SI{100}{\micro\second} the state transition (High -> Low or Low -> High) for the PWM channels specified in the pattern argument took place as depicted in Figure 4.6.\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=20cm]{./Images/DefPatt.png}
	\caption{PWM pattern at \SI{100}{\micro\second}.}
	\label{voltagemeasurement}
\end{figure}


\textit{\textbf{User's function :}}\\

To provide the PWM signals pattern at a specified time instance t\SI{}{\micro\second} , we need to pass the three parameters to a function "PWM\_Def\_Pattern".
This function is designed to provide the ON/OFF time for any PWM channels. It enables us to easily decide the desired PWM signals pattern. It supports the PWM\_Def API from the user's perspective. The declaration of the "PWM\_Def\_Pattern" function is as follows: \\

\textbf{PWM\_Def\_Pattern(PWM channel, ON time, OFF time);}\\

\textbf{Parameters:}

The following parameters are required for PWM\_Def\_Pattern function:

\textbf{\textit{PWM channel} : }
This parameter signifies the PWM channels that is being used for different ON/OFF time instances. The value of PWM channel is as per the Table 4.3.

\textbf{ \textit{ON time} : }
This parameter signifies the ON time for any PWM channels. It is defined in \SI{}{\micro\second}.

\textbf{ \textit{OFF time} : }
This parameter signifies the OFF time for any PWM channels. It is also defined in \SI{}{\micro\second}.

Since there are several time instances where any PWM channel may go to active high or low state. Therefore this function for a given channel can be called several times by an user.

\textbf{Example:}\\
PWM\_Def\_Pattern(PWM1, 100, 102):
This means PWM channel 1 goes to active high state at \SI{100}{\micro\second} and goes low at \SI{102}{\micro\second}.
The same function for different time instances but for the same channel can be called several times. 

Similarly for other channels we can define, say for PWM channel 2 PWM\_Def\_Pattern(PWM2, 101, 103) and ultimately this will decide the pattern for all the PWM channels in PWM\_Def API. This is shown in Figure 4.7.

\begin{figure}[h!]
	\centering
	\includegraphics[width=20cm]{./Images/UserFun.png}
	\caption{PWM channel 1 and 2 pattern at various time instances.}
	\label{voltagemeasurement}
\end{figure}


\item \textbf{PWM\_Start}\\
\begin{table}[ht]
	\begin{center}
		\begin{tabularx}{\linewidth}{| X | X |}
			%L\toprule
			\hline
			\textbf{Programming language C} & \textbf{PWM\_Start(Command PWMStart,
				u32 No\_Of\_Repetition,
				TimePeriod T
				);
			} \\
			\hline
			
		\end{tabularx}
	\end{center}
	\caption{API format to trigger the PWM signal generation.}
	\label{imp}
\end{table}

\textbf{PWM\_Start} : This method triggers the PWM signals generation for channels.\\

\textbf{Parameters:}

The following parameters are required for PWM\_Start API:

\textbf{\textit{Command PWMStart} : }
This command is PWM signals generation start request command and it provides the information about the upcoming parameters required for PWM signals generation for all the PWM channels. Its value is of 8 bits size as per Table 4.2.

\textbf{ \textit{TimePeriod T} : }
TimePeriod T is the global time period which signifies the max time till the pattern executes before repeating itself for all the PWM channels and it is specified in \SI{}{\micro\second}. Its value can be anything in 32 bit range except 0 i.e from 1 to $2^{32}$-1.

\textbf{ \textit{u32 No\_Of\_Repetition} : }
The No\_Of\_Repetition parameter signifies that how many times we want the pattern mentioned in PWMDef function to be executed for the given time period. This takes a value in the range from 0 to $2^{32}$-1 and specifying a value of 0 will result in the PWM sequence defined for TimePeriod T to be repeated infinitely unless it is stopped by the Master MCU or power is withdrawn. So if the No\_Of\_Repetition parameter is mentioned as "n" then the total time till the desired PWM signals pattern will be executed is n*TimePeriod. The default value is 0.

\subsubsection{Implementation}
To implement PWM\_Start API, we need to pass three parameters Command PWMStart, No. Of Repetition and Time period T.

From Table 4.2 we get the command value.

No\_Of\_Repetition can be directly assigned to its required value. So if we want to set the No\_Of\_Repetition value to 10 then we pass the argument value as 10.

For Time Period T , its value can go upto 32 bits and it is based on timer frequency. In this project work Timer 2 (TIM2) is used because the timer TIM2 is running at frequency 84MHz. Therefore the resolution is \SI{1/84}{\micro\second}. So if we want to set the time period value to \SI{2}{\micro\second} then the value of T would be 168 (2*84).
  
SPI bus is used to send these parameters from master to slave controller.


\textbf{Example:}

Let us assume start the PWM operation for the Time Period of \SI{2000}{\micro\second} and the pattern should be repeated (No\_Of\_Repetition) for 1000 times.
 
\begin{figure}[h!]
	\centering
	\includegraphics[width=12cm]{./Images/PWMStart.png}
	\caption{PWM\_Start}
	\label{voltagemeasurement}
\end{figure}

The first argument PWMStart 0x05 represents that this Command is PWMStart as per Table 4.2.
 
Second argument No\_Of\_Repetition 1000 represents the PWM will be repeated for 1000 times.

Third argument TimePeriod 2000*84 represents the Time Period, the pattern will be executed before repeating itself as depicted in Figure 4.9.

\begin{figure}[h!]
	\centering
	\includegraphics[width=20cm]{./Images/StartPatt.png}
	\caption{PWM start and its pattern.}
	\label{voltagemeasurement}
\end{figure}
 
\item \textbf{PWM\_Stop} \\
\begin{table}[ht]
	\begin{center}
		\begin{tabularx}{\linewidth}{| X | X |}
			%L\toprule
			\hline
			\textbf{Programing language C} & \textbf{PWM\_Stop(Command PWMStop
				);
				} \\
			\hline
			
		\end{tabularx}
	\end{center}
	\caption{API format to stop the PWM operation permanently.}
	\label{imp}
\end{table}
\end{enumerate}

\textbf{PWM\_Stop} : This method stops the operation of PWM signals generation for all the PWM channels permanently after completing the required No\_Of\_Repetition.

\textbf{Parameters:}

The following parameters are required for PWM\_Stop API:

\textbf{\textit{Command PWMStop} : }
This command is required to stop the PWM signals generation for all the PWM channels permanently.
	  


\subsubsection{Implementation}

To implement PWM\_Stop API, we need to pass one parameter Command PWMStop.

From Table 4.2 we get the command value.

\textbf{Example:}

\begin{figure}[h!]
	\centering
	\includegraphics[width=5cm]{./Images/PWMStop.png}
	\caption{PWM\_Stop}
	\label{voltagemeasurement}
\end{figure}

The first argument PWMStop 0x00 represents that this command is PWMStop as per Table 4.2.

\subsection{Middleware Layer}
Middleware layer is sandwiched between application and driver layer as depicted in the Figure 4.1. 
The responsibility of the middleware layer is to encode the commands from application layer, decodes it and stores the information related to PWM signals generation into a buffer. This layer is partly implemented on the master controller and partly on the slave controller. Main controller encodes and slave controller decodes the command.


The main task of the middleware layer which is partly implemented on the master controller, is to accept the commands from the application layer as it is mentioned in the APIs , encrypt it so that it can only be understood by the designated slave controller and store the important information related to PWM signals into a buffer.


Middleware layer implemented on the slave controller decrypts the command, gets the stored information from the buffer at main controller and stores it into another buffer at slave controller and pushes this buffer data to the driver layer as per the decoded command. 


\subsubsection{Encoding}
Application layer on master controller mainly sends the PWM signals related information to the middleware layer through the APIs and commands. These commands are mainly for PWM signals initialization, PWM signals pattern definition and PWM Start/Stop operation. These commands are encrypted in the middleware layer before transmission.

\subsubsection{Design}
Middleware layer encodes these commands as per the fixed bit pattern as shown in the following table:


\begin{table}[ht]
	\begin{center}
		\begin{tabularx}{\linewidth}{| X | X | X | X | X|}
			%L\toprule
			\hline
			\textbf{Command} & \textbf{Operation code bit 2} & \textbf{Operation code bit 1} & \textbf{Start bit} & \textbf{Value} \\
			\hline
			
			PWMInit & 0 & 0 & 1 & 0x01\\
			\hline
			
			PWMDef & 0 & 1 & 1 & 0x03\\
			\hline
			
			PWMStart & 1 & 0 & 1 & 0x05\\
			\hline
			
			PWMStop & 0 & 0 & 0 & 0x00\\
			\hline
			
		\end{tabularx}
	\end{center}
	\caption{Command format for encryption and decryption in the middleware layer.}
	\label{imp}
\end{table}

According to the Table 4.8, three bits are chosen to decide the commands value. Start bit for all the commands is always 1 except when the command is PWMStop because all the other commands help in triggering the PWM signal generation operation. Operation code bit 1 and 2 is taken as 0x00, 0x01 and 0x10.

\subsubsection{Implementation}
In the application layer we have used command in API and SPI is configured to send the command to the slave controller. Each SPI frame is configured for 16 bits and since each command is of 8 bits size therefore 1 SPI frame is required to send the command.  
   

\subsubsection{Decoding}
Decoding logic of commands are implemented in the middleware layer of the slave controller. The decryption code of the commands for receiving and decoding its meaning is same as the encryption code used for the commands in the master controller. Therefore to decryption codes for various commands are PWMInit(0x01), PWMDef(0x03), PWMStart(0x05) and PWMStop(0x00).

\subsubsection{Implementation}
Commands in the decrypted form are received over the SPI bus. Here all the decrypted commands are of 8 bits size and each SPI frame in slave controller is configured for 16 bits. Therefore to receive the command from the master controller, the slave controller requires 1 SPI frame. The same logic is used to deocde the command in the slave controller as mentioned in the Table 4.8.  


\subsubsection{Storing the information} 
Middleware layer in both the controllers has some data buffers to store the information. 
\subsubsection{Design}
As aforementioned in the APIs, that commands and PWM signals related information is sent from application to middlewae layer over the SPI bus.These APIs are PWM\_Init, PWM\_Def and PWM\_Start. \\
As depicted in Figure 4.11, middleware layer receives the command from application layer and stores the information in the storage buffer.
\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm]{./Images/MidDesign.png}
	\caption{Middleware Layer}
	\label{voltagemeasurement}
\end{figure}

\subsubsection{Implementation}
As shown in Figure 4.11, the data is first stored in the buffer of main controller and it is sent to the slave controller over the SPI bus. It depends on the data size that how many SPI frames are required as shown in Table 4.9. The command is common to all APIs which always takes 1 SPI frame. For the other information :\\

\textit{\textbf{PWM\_Init API}} : This API sends PWM initialization pattern which is of 16 bits as per Table 4.3 and hence 1 SPI frame is required to send this information. 

This initialization pattern is stored in a buffer "InitPattern" at the master controller and then this buffer is required to be sent to the slave controller over the SPI bus.\\

\textit{\textbf{PWM\_Def API}} : This API sends PWM define pattern PWM pattern (ON/OFF) and Time instance t. PWM define pattern is of 16 bits size as per Table 4.3 and hence 1 SPI frame (16 bits) is required. Time instance t value can be of 32 bits and hence 2 SPI frames (2*16 bits) are required.

This information is stored in a buffer "PWMPattern\_Time[][]" which is 2 dimensional array for storing PWM define pattern and Time instance t. First column of this array stores the pattern at time instance t and second column of this array stores the Time instance t at which the pattern is observed. This array is sent to the slave controller over the SPI bus.\\   

\textit{\textbf{PWM\_Start API}} : This API sends number of repetitions and time Period T. Size of number of repetitions and time period is of 32 bits so 2 SPI frames (2*16 bits) are required.

The intermediate buffers used to store the information are "No\_Of\_Repetition" and "TimePeriod". These buffers are sent from the master controller to the slave controller over the SPI bus.  

Middleware layer in slave controller receives the information and stores it into a buffer "RecvBuffer[]". The size of the array is the 1 SPI frame size (16 bits) which can come from the master controller for any given API. For example in PWM\_start, the maximum no of SPI frames expected are 5. 1 for "PWM\_Start command", 2 for "No\_Of\_Repetition" and 2 from "TimePeriod". This array buffer data is very important because driver layer uses the data of this buffer to generate PWM signals as desired. So slave controller responsibility is to accurately store the data into the buffer so that the correct PWM signals pattern can be obtained.

\begin{table}[ht]
	\begin{center}
		\begin{tabularx}{\linewidth}{| X | X | X |}
			%L\toprule
			\hline
			\textbf{API} & \textbf{Size of information (bits)} & \textbf{SPI frames} \\
			\hline
			
			PWM\_Init & 32 & 2 \\
			\hline
			
			PWM\_Def & 64 & 4\\
			\hline
			
			PWM\_Start & 80 & 5 \\
			\hline
			
			PWM\_Stop & 16 & 1 \\
			\hline
			
		\end{tabularx}
	\end{center}
	\caption{Number of SPI frames required for each API.}
	\label{imp}
\end{table}

\subsection{Driver Layer}
Driver layer directly interacts with the underlying hardware. In this design, driver layer is implemented on slave controller. It takes the input from middleware layer like commands and other information from the data buffer "RecvBuffer[]". This layer uses the data of the buffer to interact with the hardware for generating multiple, concurrent and independent PWM signals. 

Driver layer is basically associated with the three tasks and they are following:
\subsubsection{PWM Initialization}
To initialize all the PWM channels as per the given initialization pattern. 
\subsubsection{Design}
Driver layer receives the initialization command (PWMInit) and initializes all the PWM channels according to the initialization pattern. The initialization pattern is sent in the PWM\_Init API along with the PWMInit command. Middleware layer of slave controller stores the initialization pattern into a intermediate buffer "RecvBuffer[]" and transfers this data of the buffer to the driver layer so that it can initialize all the PWM channels according to the initialization pattern.

\subsubsection{Implementation}
All the 16 pins of the GPIO port F is configured in output mode and used for all the 16 PWM channels. So the output of all the pins of the port F is assigned to initialization pattern which is already stored in RecvBuffer[].

\subsubsection{PWM Signals Generation}
The design and implementation to generate the multiple, concurrent and independent PWM signals by the slave controller is as following: 
\subsubsection{Design}
This layer accepts all the parameters required for generating the PWM signals such as PWM define pattern, no. of repetition and time period from the middleware layer. This can be divided into two steps:

\textbf{Step 1 :} The driver layer receives the input from PWM\_Def API. It consists of the PWMDef command and PWM signals pattern at Time instance t. PWM signals pattern and Time instances are stored in a buffer "RecvBuffer[]" in the middleware layer. The driver layer extracts the data from the buffer.

\textbf{Step 2 :} The driver layer receives the input from PWM\_Start API. It consists of PWMStart command, No\_Of\_Repetition and TimePeriod parameters. Middleware layer stores these parameters into a buffer "RecvBuffer[]". Driver layer uses the data of the buffer from the first as well as second step to generate the PWM signals accordingly.
\subsubsection{Implementation}

\begin{figure}[h!]
	\centering
	\includegraphics[width=10cm]{./Images/PWMGen.png}
	\caption{PWM generation process in the slave controller}
	\label{voltagemeasurement}
\end{figure}



In this project work, the method to generate the multiple and independent PWM signals is by using Timer's Compare Capture Register (CCR) and its interrupt. The PWM signals as an output is observed through the 16 IO port pins.
In this case TIM2 is used because it has 32 bits counter value which can give greater range of timer value. This timer is configured at its maximum frequency 84 MHz and one compare capture register is used. All the pins (0-15) of Port F is used for the output for all the 16 PWM channels. \\

Another Timer TIM5 and its interrupt is configured for getting the acknowledgement of time period . In this case TIM5 is used because it has 32 bits counter value which can give greater range of timer value. This timer is configured at its maximum frequency 84 MHz.\\

\begin{lstlisting}
struct PWM
{
   u32 CCR_value;
   u16 Signal_no;
}PWM_Signal[MAX_Size];
\end{lstlisting}


There is an array of structure "PWM\_Signal" which has PWM signals pattern (Signal\_no : All PWM channels ON/OFF pattern information) and time instance value (CCR\_value) as its elements.\\

\textbf{Explanation of flowchart :}

As shown in Figure 4.12, after receiving the PWMDef command from the master controller, slave controller stores the pattern for all the PWM channels at various time instances in an array of structure. Once the PWM Start command is received slave controller gets the first value of the time instance from the array and assign it to CCR. 

When the interrupt of CCR is acknowledged, the PWM signals pattern for all the PWM channels are obtained for the corresponding time instance from the structure and assigned to the port pins configured in output mode. After this the next value of time instance from the array of structure is taken and assigned to CCR and the aforementioned process continues till the TimePeriod which is received from the master controller.


Once the Time period is reached TIM5 interrupt comes, the count value is increased by 1 and PWM signals pattern repeats itself. This process continues till count value becomes equal to the No\_Of\_Repetition which is received from the master controller along with PWMStart command.

\subsection{Command Acceptance and Acknowledgement}
Master controller gets the acknowledgement from the slave controller to know that slave controller has successfully received all the commands and information, sent using  API and hence master controller can now send the next command and other information by using next API. 
\subsubsection{Design}
As shown in Figure 4.13, master controller uses 4 APIs along with different commands to the slave controller in sequence. These APIs are PWM\_Init, PWM\_Def, PWM\_Start and PWM\_Stop.
\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm]{./Images/Ack.png}
	\caption{Command sequence and acknowledgement}
	\label{voltagemeasurement}
\end{figure}


After receiving the command and other parameters, slave controller decrypts the command and accordingly stores the information into an appropriate buffer. After that slave controller sends an acknowledgement to let master controller know that slave controller is done with that API and master controller can now send the next command. So master controller does not initiate the next command until it gets the acknowledgement of the current sent command from the slave controller.
\subsubsection{Implementation}

At master controller Port D pin 0 is configured in input mode and external falling edge interrupt. PD0 is connected to External line EXTI\_Line0 which has EXTI0\_IRQn vector. At slave controller Port D pin 0 is configured in output mode so slave controller after finishing its job for the given command, a falling edge (High -> Low) is initiated through PD0 as shown in Figure 4.13. This is acknowledged as an external falling edge interrupt in master controller.



After that Master controller initiates the new command through an API from the interrupt service routine of "EXTI0\_IRQHandler".  
\subsection{Stop PWM}
PWM signal generation normally stops after the required no. of repetitions are completed. This is achieved by sending the PWMStop command from master to slave controller. However many a times there is a requirement to stop the PWM signal operation beofre it completes required no. of repetitions. This is to analyse the PWM signals intermittently and further we can resume the PWM signal generation from where it was left off. This phenomenon is called emergency stop.  
\subsubsection{Design} 
\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm]{./Images/PWMStp.png}
	\caption{Flowchart of PWM stop operation}
	\label{voltagemeasurement}
\end{figure}
In this design as depicted in the Figure 4.14, PWM stop operation is of two types:

\textbf{a. Normal Stop:}
When the PWM operation is required to be stopped completely and permanentely after successful completion of No\_Of\_Repetition then normal stop is issued from the master to slave controller.
Master controller sends the normal stop command by using the PWM\_Stop API and slave controller’s middleware layer acknowledges this command and stops the PWM operation completely. 

\textbf{b. Emergency Stop : }
When the PWM operation is required to be stopped and resumed intermittently in between, then emergency stop is required. 
Master controller does not send any command. Master controller pulls a pin high and sends a rising edge signal which is acknowledged by the driver layer of the slave controller as a rising edge interrupt. After the acknowledgement it stops the PWM operation intermittently . 

To resume the PWM operation the rising edge interrupt has to come again on the same pin from the master and this process of switching between stop and resume can be continued till the PWM operation is completed.

\subsubsection{Implementation}
\textbf{a. Normal Stop :}
When the PWM signals generation is completed for the required no. of repetitions times then driver layer of slave controller disables the timers (TIM2 and TIM5) and sends a falling edge on the PD0 to the master controller which is acknowledged by the master as an interrupt. After this master controller issues the PWMStop command by using PWM\_Stop API and gets its acknowledgement back.\\
\textbf{b. Emergency Stop :}
To stop the PWM operation and analyse it intermittently emergency stop is used. Master controller pulls a pin port D pin 1 (PD1) high, triggers a rising edge and it is acknowledged by the slave controller as an rising edge interrupt on PD1. Driver layer of slave controller handles it with the external interrupt configuration. PD1 is configured in output mode in master controller whereas PD1 is configured as an input mode and external rising edge interrupt in slave controller. PD1 is connected to External line EXTI\_Line1 which has EXTI1\_IRQn vector. After receiving the rising edge on the PD1, slave controller acknowledges the request of emergency stop and in interrupt service routine timers TIM2 and TIM5 are disabled and all output port pins for all the PWM channels is assigned to the initialization pattern.

To resume the PWM operation the rising edge on the PD1 has to be acknowledged again by the slave controller. In this case the disabled Timers (TIM2 and TIM5) are made enabled so that PWM operation can be resumed from where it was left off.

\newpage


