\chapter{Implementation}
\label{sec:Implementation}
Chapter \ref{sec:Algorithm} describes the implementation of the policy-based scheduling algorithm for different FlexRay versions.
In chapter \ref{sec:ComLayer} the implementation of the policy-based scheduling layer on EB2100/6100 devices is described.
To verify the functionality of the scheduling algorithms under controlled conditions, a simulator has been developed.
It is described in chapter \ref{sec:Simulator}.
In the course of this thesis, additional tools have been developed and implemented to support the software development for FlexRay.
These tools are shortly explained in chapter \ref{sec:AdditionalTools}.

\section{Scheduling Algorithm}
\label{sec:Algorithm}
The FlexRay scheduling algorithms are used to evaluate the possibility of scheduling a set of messages inside a given schedule.
These algorithms need to differ with the FlexRay versions (see chapter \ref{sec:VersionSpecificDifferences}).
Only this way the differences of the FlexRay versions can be incorporated and the algorithms can be optimized for each version.
A general interface for a scheduling algorithm, or scheduler, has been defined (see chapter \ref{sec:SchedulingInterfaces}) and is used to communicate with the scheduler.
The scheduler expects a set of messages to schedule as input.
To schedule a set of messages, the parameters of the schedule are required.
These parameters define a FlexRay system.
This includes the number of static slots, the slot size, the number of cycles and the cycle length, among others.
Additionally, the schedule might also include predefined messages.
It will block the slots utilized by these messages in the scheduling process and reserve them for conventional \gls{TDMA} scheduling.
This way, the policy-based scheduling can coexist within a predefined, conventional FlexRay system (see chapter \ref{sec:HybridCom}).

\begin{figure}
	\centering
	\includegraphics[scale=0.5]{./Diagrams/schedulingAlgorithm.pdf}
	\caption{Scheduling algorithm, overview}
	\label{fig:schedulingAlgo}
\end{figure}


\begin{figure}
	\centering
	\subfigure[message sizes in bytes]
	{
		\pgfplotsset{width=5cm, height=3cm, compat=1.3}
		\raisebox{0.3cm}
		{
			\input{tikz/testcase1/testcase1Sizes}
		}
		\label{fig:testcase1Sizes}
	}
	\subfigure[periods in milliseconds]
	{
		\pgfplotsset{width=8.5cm, height=3cm, compat=1.3}
		\input{tikz/testcase1/testcase1Periods}
		\label{fig:testcase1Periods}
	}
	\caption{Size \subref{fig:testcase1Sizes} and period \subref{fig:testcase1Periods} distribution of testcase 1}
	\label{fig:testcase1Distributions}
\end{figure}