
\chapter{Introduction}
\label{Introduction}

The fundamental component of an Electric Vehicle is the battery pack. In the battery pack, cell balancing refers to techniques that maximize the capacity of a battery pack consisting of multiple cells in series to make all of its energy available for use and increase the battery's lifetime \cite{BatBal} and \cite{MicroChipCellBal}. Cell balancing equalizes the charge levels of the individual cell in the battery pack. Therefore it is imperative to follow a proper cell balancing technique for the health of the battery pack. Here comes the great significance of generating multiple and independent Pulse Width Modulation (PWM) signals to help in doing the cell balancing task. This project accomplishes the task of generating multiple and independent PWM signals by following an efficient and reliable approach.


\section{Battery Management System (BMS)}   
Battery Management System (BMS) is a system to control the flow of energy in and out of the battery pack in an Electric vehicle. The BMS monitors and controls the charging and discharging level of each individual cell in the battery pack to improve the health of the battery and hence increases the energy efficiency of the vehicle \cite{BatManSys}.
%\begin{figure}[h!]
%	\centering
%	\includegraphics[scale = 1.25]{./Images/BMS.png}
	%\includegraphics[width=15cm]{./Images/BMS.png}
	%\includegraphics[width=.6\textwidth,center]{./Images/BMS.png}
	%\caption[Battery Management System]{Design considerations for batteries in \acfp{EV} \protect\cite{licompare}.}
	%\centering
%	\caption{Battery Management System}
	%\label{fig:BMS}
%	\label{desBat}
%\end{figure}
 
\subsection{Cell Balancing}
\label{cellbalancing}

When the batteries are connected in series for power source in an electric vehicle, small differences between the charge levels can be a problem. This can make the cells weaker until they eventually fail and cause a premature failure of the whole battery pack. Cell balancing is the way to overcome this challenge by equalizing the charge on all the cells and hence enhancing the battery's lifetime \cite{Stanislav2012}.   

In a series connected battery pack it is important to maintain the \ac{SOC} of all the individual cells to be equal. 
During charging, if one of the cells have a higher value of SOC than the other cells, it would reach its full state of charge faster and this would stop the charging process, even though there are some cells that are yet to be charged fully. 
Similarly, during discharging, the cell with a lower value of SOC than other cells will stop the vehicle, even though there are some cells which can still supply energy. 
These actions reduce the driving range and the total life time of the battery. 
One of the key requirements of the \ac{BMS} is to perform cell balancing to avoid SOC variations between the cells and thereby increase the efficiency and life time of the battery pack. 

Depending upon the implementation, cell balancing could be classified into two types
\begin{itemize}
	\item Passive 
	\item Active 
\end{itemize}
A detailed analysis on the existing state of the art cell balancing technique is provided in \cite{Daowd} and \cite{moore2001}.
Also a comparison between passive cell balancing and active cell balancing is provided in \cite{Waichung}.\\

\noindent\textbf{Passive}\\
The passive cell balancing is done by discharging the excess energy of a cell through a resistor as shown in Figure \ref{passive}. 
In the fixed resistor method as shown in Figure \ref{passive}(a) the resistance value cannot be changed and the cell would discharge the same amount of energy into the resistor. 
This would take place all the time and eventually the cell may get completely discharged by simply parking for a long duration of time.
This drawback is overcome by using a switch to turn on the balancing resistor only when it is required is as shown in Figure \ref{passive}(b). 
Even though this method avoids the draining of the cell when it is not in use, it is not suitable for varying the balancing current for different SOC values of the cell as the resistor value is fixed.
The third method as shown in Figure \ref{passive}(c) uses a \ac{MOSFET} in triode region so that a variable resistance value could be used, depending upon the amount of excess energy to be removed \cite{Phung}, \cite{JianCao}. 

\begin{figure}[h!]
	\centering
	\includegraphics[width = 15cm]{./Images/passive.pdf}
	\caption[Passive cell balancing]{Passive cell balancing (a) using a fixed resistor $R_{balance}$, (b) using the fixed resistor with a switch S1, (c) using MOSFET in triode region as resistor.}
	\label{passive}
\end{figure}

However all of these passive balancing methods waste the excess energy stored in the cell as heat across the resistance. So the overall efficiency of the battery pack is decreased. \\


\noindent\textbf{Active}\\
In contrast, the active cell balancing methods involve the transfer of excess charge from a cell with higher SOC to a cell with lower SOC.\\

\noindent\textbf{Capacitor}\\ 
One way of implementing active balancing could be using a capacitor as an active element to transfer charge between imbalanced cells \cite{Kobzev},\cite{Baughman} and \cite{Pascual}. 
In these methods a capacitor is used to transfer the excess charge from one cell to another as shown in Figure \ref{indbal}(a).  
The capacitor based methods are slower in charge transfer and are characterised by an inherent energy loss of 50\% due to the capacitor charging paradox.\\ 

%\begin{figure}[h!]
%\centering
%\includegraphics[width=7cm]{./Images/capbalance.pdf}
%\caption{Active cell balancing using capacitors.}
%\label{capbal}
%\end{figure}



\noindent\textbf{Inductors}\\
In \cite{kutkut} an inductor is used as shown in Figure \ref{indbal}.(b) in place of capacitor to eliminate the energy loss present in the capacitors. 
Even though it is faster than the capacitor based implementation, this method could only transfer charge between adjacent cells, thereby increasing the balancing time if the unbalanced cells are at the top and bottom of the pack. 
Also architectures such as \cite{Sang} which could transfer charge from any specific cell to any cell in the battery pack are available. However, they increase the number of wiring and complexity of the battery pack. 
The size of the system is also increased and therefore they are not desirable.\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm]{./Images/capindbalance.pdf}
	\caption[Active cell balancing]{Active cell balancing (a) Using Capacitors, (b) Using inductors}
	\label{indbal}
\end{figure}

\section{What is PWM and why is it used?}

PWM Signal is a method for generating an analog signal using a digital source. A PWM signal consists of two fundamental components that define its behavior: a duty cycle and a frequency. The duty cycle describes the amount of time the signal is in a high (ON) state as a percentage of the total time of it takes to complete one cycle. The frequency determines how fast the PWM completes a cycle (i.e. 1000 Hz would be 1000 cycles per second), and therefore how fast it switches between high and low states \cite{NI}.

PWM signals are used for a wide range of control applications. For example controlling DC motors, valves, pumps, hydraulics and other mechanical parts \cite{NI}. PWM signals is also used for cell balancing. PWM is used because of its several advantages. The main advantages of PWM signals are its better precision, not consuming extra power and making posible the use of microcontroller which gives enormous versatility.

\section{PWM Signals for cell balancing}

In cell balancing in order to protect the health of the battery, cells are required to be switched ON and OFF for charging and discharging respectively. So that all the cells maintain the same charge level. This helps to improve the battery life. To implement this efficiently Pulse Width Modulation (PWM) siganls are generated. In this project work, multiple concurrent PWM signals are generated of different duty cycles. These PWM signals are fed to the call balancing hardware that consists of \ac{MOSFET} switches and inductors which facilitate the transfer of charge between two different cells.  


\subsection{Why PWM is required and how is it useful?}
There are multiple ways to perform the cell balancing. Regardless of any implementation, there is always a critical decision to be made, when to turn ON the bypass switch or when to engage the energy exchange circuit to a particular cell. PWM is a very effective, efficient and reliable method to do this job. It requires high, accurate multiple PWM signals that can be generated independently.

The multiple independent PWM signals are highly accurate and at the same time keeping the computational effort in terms of microcontroller utilization as low as possible. Hence PWM signals are very useful in enhancing the performance of the cell balancing system. 

\section{Complexity in generating PWM}

\ac{PWM} signals can be generated on the given hardware in several ways. However to generate multiple, concurrent and accurate independent PWM signals put some challenges. Major challenges are mentioned in the follwing sections.

\subsection{Complex Overlapping Signals}
There is a need to generate the multiple, concurrent and independent PWM signals with varying duty cycles. The PWM signals should be highly accurate. Some PWM signals may overlap with others and therefore generating such signals is a difficult task. The ON/OFF time instances of PWM signals should be strictly fulfilled. These are some critical requirements need to be met.


\subsection{Computational effort}

In order to get the accurate PWM signals the computational effort (microcontroller utilization) should be minimal. If there are many other critical implementations already running on the \ac{BMS} microcontroller then it is not advisable to assign the controller to the PWM generation task, because then it can lead to the interference of other critical executions on the time critical PWM signals.
 
\subsection{Power Consumption}

By controlling analog circuits digitally, power consumption can be drastically reduced. PWM is a way of digitally encoding analog signal levels. That is why when PWM signals are implemented then it is expected that power consumption will go down \cite{IntroPWM}. Therefore the implementation of PWM should not impact much on the overall system in terms of the power consumption. Also, the PWM execution should be capable of entering into a low power mode when not in operation to reduce power consumption.  
\subsection{IO ports saturation}

The requirement of generating multiple, concurrent and independent PWM signals might have a chance of IO ports saturation. However, the design should be such that functional units pertaining to the PWM signal generation should not be busy all the time. Also, there should be a provision of stopping the PWM signals generation intermittently and can be resumed any time. The same IO ports can also be used for other tasks as well and PWM does not require dedicated IO ports.

\subsection{Extensibility}

The PWM signals should be designed and implemented with interfaces must allow easy extensibility. In future if any new requirements come and need to be incorporated in the existing design then in that case the current design should be flexible enough to extend the support in order to incorporate the new requirements. Even in the case of underlying hardware change, the PWM design should be easily extensible.   


\section{Contributions}
\label{contribution}

In order to design and implement an efficient PWM signal generation concept meeting all the above mentioned challenges, a novel approach of generating multiple, concurrent and independent PWM signals is proposed. 
\begin{itemize}

\item The functionalities are designed and implemented with interfaces specified to allow easy extensibility.
\item The accuracy and performance of the implemented approach is evaluated with regard to the computational effort (microcontroller utilization).
\item Accurate and independent generation of complex PWM signals concept is designed and implemented on a separate slave controller (PWM controller) whereas the request of desired PWM pattern is designed to be issued by the another master controller (BMS controller). This helps to offload the tasks of Master controller which in turn guarentees the accurate generation of PWM signals by the slave controller.
\item Interfaces are designed such that the functionalities can become easily extensible. Moreover, it ensures that in case of any modifications, additions or changes in the requirements, the design is flexible enough to incorporate the new requirements.      

\end{itemize}

\section{Organization}
\label{sec:Outline}
The further chapters are organized in the following way:
\begin{itemize}

\item Chapter 2, the existing state-of-the-art \ac{BMS} architectures and cell balancing techniques are explained in detail. The novel concept of the PWM signal generation, its advantages and realization methods are also discussed as well. 
\item Chapter 3, introduces and explains in detail the concept and design of multiple and independent PWM signal generation.
\item In continuation, Chapter 4 provides the details of the implementation of multiple and independent PWM signal generation and its interfaces components.
\item Following that, Chapter 5 analyses and validates the results from the multiple and independent PWM signals. 
\item Finally, Chapter 6 draws a conculsion of the dissertation and outlines the future work in the development of the multiple and independent PWM signal generation approach. 

\end{itemize}







\newpage