\documentclass[a4paper,12pt,openany]{book}
\usepackage{amsmath}
\begin{document}



\begin{align}
Discharge time &= \frac{Capacity in Ampere-hour}{Dicharge Current in Ampere}\\
&= \frac{1.1}{5.5}\\
&=$0.2 hours$\\
&= $12 mins$
\end{align}

Therefore to discharge upto a capacity of 20\% which is the safe operating limit of the cell, the time required is 

\begin{align*}
$Discharge time$ &= \frac{1.1 - 20\%}{5.5}\\
&= $9.6 mins$
\end{align*}

\end{document}