\newcommand{\zero}{0}
\newcommand{\one}{1}
\newcommand{\two}{2}
\newcommand{\three}{3}
\newcommand{\four}{4}
\newcommand{\five}{5}
\newcommand{\six}{6}
\newcommand{\seven}{7}
\newcommand{\eight}{8}
\newcommand{\nine}{9}
\newcommand{\ten}{10}
\newcommand{\eleven}{11}
\newcommand{\twelve}{12}
\newcommand{\thirteen}{13}
\newcommand{\fourteen}{14}
\newcommand{\fifteen}{15}
\newcommand{\sixteen}{16}
\newcommand{\seventeen}{17}
\newcommand{\eighteen}{18}
\newcommand{\nineteen}{19}
\newcommand{\twenty}{20}
\newcommand{\twentyone}{21}
\newcommand{\twentytwo}{22}
\newcommand{\twentythree}{23}
\newcommand{\twentyfour}{24}
\newcommand{\twentyfive}{25}
\newcommand{\twentysix}{26}
\newcommand{\twentyseven}{27}
\newcommand{\twentyeight}{28}
\newcommand{\twentynine}{29}
\newcommand{\thirty}{30}