\section{Power Supply Module}
\label{powersupplymodule}
The output voltage of the cell is not constant and varies from 2.7 V to 4.2 V. 
Therefore a power supply module is required for providing a constant, regulated power supply to all the blocks of the ESIC.
The power supply module should be able to operate with minimal losses in order to meet the low power specifications of the ESIC. 
Moreover, the module should be capable of turning OFF during idle mode to minimize the power consumption.
In addition, the input current to the power supply module should be of a low value in order to avoid the draining of the cell. 

\subsection{Related Work}
Two possible options for the power supply module design are available in literature. 
They are 
\begin{itemize}
\item Linear voltage regulators
\item Switching voltage regulators
\end{itemize} 

\noindent\textbf{Linear voltage regulators}\\ 
Various configurations of the linear regulators are proposed in literature \cite{LDO1}, \cite{LDO2}. 
The basic block diagram of a linear regulator is shown in Figure \ref{LDO}

\begin{figure}[h!]
\centering
\includegraphics[width=12.7cm]{./Images/LDO1.pdf}
\caption{Block diagram of linear voltage regulator.}
\label{LDO}
\end{figure}

$V_{in}$ is the voltage of the cell to which the ESIC is attached. 
The linear voltage regulators use a variable resistance element, shown as pass transistor in Figure \ref{LDO}, to change the output current flowing into the load. This will eventually change the output voltage $V_{out}$. 
The output voltage is sensed through the resistance divider network R1, R2 and is compared with the required voltage reference.
The error amplifier amplifies the difference between the actual and desired output voltage and changes the resistance of the pass transistor accordingly, to increase or decrease the output current. 
The linear voltage regulators are very simple in design and control. 
The high power loss across the pass transistor makes the converter less efficient and could not be applied in case of the ESIC. 
Moreover, the regulated output voltage $V_{out}$ is always less than the input cell voltage $V_{in}$.
Also, as seen in section \ref{ADCvoltage}, the reference voltage required by the \acf{ADC} for the measurement of cell voltage should be greater than the cell voltage in order to convert it into digital data.
These drawbacks make the linear voltage regulator not suitable for the power supply module of the ESIC. \\

\noindent\textbf{Switching voltage regulators}\\ 
Switching regulators use either inductors or transformers to provide regulated output voltage. 
There are various types of switching regulators discussed in literature \cite{rashid}. 
The three basic types of switching converters that would be of interest in the case of the ESIC power supply module are
\begin{itemize}
\item Buck converter \cite{Buck}
\item Boost converter \cite{Boost}
\item Buck Boost converter \cite{Buckboost}
\end{itemize}

The buck converters are used in applications where the required output voltage is less than the input voltage. 
The boost converters provide a higher output voltage than the input voltage. 
The buck-boost converter could provide an output voltage both higher as well as lower than the input.
In this thesis, a Boost converter power supply design is preferred because of the higher reference voltage required for the \ac{ADC} to sample the cell voltage. 

\subsection{Boost Converter Design}
\label{sec:boost}
The boost converter is designed to produce an output voltage higher than that of the cell voltage. 
The general schematic of the converter is shown in Figure \ref{Boost}. 

\begin{figure}[h!]
\centering
\includegraphics[width=15cm]{./Images/Boost.pdf}
\caption{Schematic diagram of the Boost converter.}
\label{Boost}
\end{figure}


Switch S1 is controlled by a \acf{PWM} signal generated by the power supply controller of the ESIC. 
The operation of the boost converter is split into two phases\\

\noindent\textbf{PWM ON}\\
During this phase the switch S1 is turned ON and the inductor L is charged by the cell voltage $V_{in}$.
The current through the inductor increases linearly with a slope of $\frac{V_{in}}{L}$. 
Diode D is reverse biased and is therefore turned OFF because of the polarity of the inductor. 
The output voltage is provided by the capacitor $C_{out}$. \\

\noindent\textbf{PWM OFF}\\
During the PWM off period, switch S1 is turned OFF. 
Diode D is forward biased and the inductor discharges the stored energy to the output. 
The capacitor $C_{out}$ is also charged during this phase, in order to maintain the output voltage during the $PWM$ ON period. 
The capacitor $C_{out}$ also removes the ripples present in the output voltage, because of the inductor current and provides a smooth constant output voltage. \\
The transfer function of the boost converter is given by 
\begin{align}
\frac{V_{out}}{V_{in}} = \frac{1}{1 - D_c}
\end{align}
where $D_c$ is the duty cycle of the PWM signal which is  

\begin{align}
D_c = \frac{T_{ON}}{T_{ON} + T_{OFF}}
\end{align}

The output voltage $V_{out}$ is compared with the required output voltage value in the ESIC power supply module and the duty cycle of the $PWM$ signal is varied, such that the output voltage is equal to the required value.







