\begin{table}[h!]
\centering

\begin{tabular}{cccc} %\hline
\toprule
Resistance & Odd number of inbetween cells & Even number of inbetween cells\\ 
\midrule \midrule
%\multirow{3}{*}{\textbf{K}} & $R_{\xv{send}}$ & $R_C + R_L + R_M$ & - \\
%& $R_{\xv{recv}}$ & $R_C + R_L$ & - \\ 
%& $V_d$ & $V_d$ & - \\ %\hline
%\midrule
 $R_{\xv{send}}$ & $R_C + R_L + 3R_M$ &  $R_C + R_L + 3R_M$ \\
 $R_{\xv{recv}}$ & $R_{\xv{send}}+(2d-1)R_M$ &  $R_{\xv{send}}+R_L+(2d-1)R_M$\\ 
\bottomrule
\end{tabular}
\caption{Lookup table for the sum of the series resistances in the charge transfer path.}
\label{tab:RLookup}
\end{table}

