\chapter{Results and Verifications}
\label{results}

This chapter presents experimental setup, results and its verification of the implementation explained in chapter \ref{implementation}.

\noindent The results and its verifications are grouped into two sections: 
\begin{itemize}
	\item Communication level 
	\item System level
\end{itemize}

In section 5.1, we describe the experimental setup required to perform the methods and obtain the results. Section 5.2 deals with the communication level testing and its verification. Section 5.3 talks about system level results and verification and section 5.4 summarizes the system results with limitations. 

\section{Experimental Setup}
Following components are required for the experimental setup:
\begin{itemize}
	\item Two olimex STM32-E407 development boards.
	\item Segger Jlink edu debugger.
	\item Oscilloscope to see the PWM output.
	\item Tool chain emIDE for editing, compiling and making executable.
	\item A computer. 
\end{itemize}

An experimental setup is shown in Figure 5.1. 
\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm]{./Images/FullSizeRender_3.jpg}
	\caption{Experimental setup.}
	\label{volexpsetup}
\end{figure}

\subsection{Setting up the SPI}
There are three SPI channels in STM32F407ZGT6 microcontroller. In this project we have used SPI channel 2.
In olimex board SPI2 is mapped with Universal EXTernal connector (UEXT). Following Table 5.1 shows the mapping of the SPI signals with the pin no. of UEXT : 
\begin{table}[ht]
	\begin{center}
		\begin{tabularx}{\linewidth}{ X | X | X|}
			\toprule 
			
			Signal & Port \# & UEXT Pin \#  \\
			\midrule
			\midrule
			
			MOSI & PC3 & 8\\
			\midrule
			
			MISO & PC2 & 7\\
			\midrule
			
			CLK & PB10 & 9\\
			\midrule
			
			CS & PB9 & 6\\
			\bottomrule
			
		\end{tabularx}
	\end{center}
	\caption{Pin mapping of SPI signals with UEXT of olimex board STM32-E407.}
	\label{imp}
\end{table}

For emergency stop and command acknowledgment, following Table 5.2 is the mapping of port pins. Both the controllers are connected by the same pins. 
\begin{table}[ht]
	\begin{center}
		\begin{tabularx}{\linewidth}{ X | X |}
			\toprule 
			
			Task & Pin \#   \\
			\midrule
			\midrule
			
			Emergency stop & PD1\\
			\midrule
			
			Command acknowledgement & PD0 \\
			\bottomrule
			
		\end{tabularx}
	\end{center}
	\caption{Emergency stop and command acknowledgement port mapping.}
	\label{imp}
\end{table}



\section{Communication level}
In this section, we will discuss the methods to analyse the results and verify it. This section deals with communication level testing which has mainly three components sender, receiver and communication channel. Each of them are discussed here and the results are analysed.
\subsection{Sender}
Sender unit is the master controller whose responsibility is to send the commands and other critical information related to PWM signals generation to the slave controller over the SPI bus. The SPI is configured in master mode in sender unit.
\subsection{Receiver}
Receiver unit is the slave controller whose responsibility is to receive the commands and other critical information related to PWM signals generation over the SPI bus accurately. Here the SPI is configured in slave mode.
\subsection{Communication channel}
Communication channel is the integral part of the system. Its responsibility is to provide the communication link between the sender and the receiver. Here it is SPI bus which ensures the reliable communication between the two units. 

\subsection{Methods}
There are three main cases where we need to test.\\
\noindent\textbf{Case1 :}

 The master controller is sending the correct data over the SPI bus.\\
\noindent\textbf{Case 2:}

  The slave controller is receiving the correct data over the SPI bus.\\
  \noindent\textbf{Case 3:}

  The communication channel i.e; SPI bus itself is working fine.\\
  
   Two methods were adopted to get the results and verify:\\
\textbf{a. Using oscilloscope} : Agilent InfiniiVision 3024A 200MHz oscilloscope was used in this experimental setup to verify the results \cite{Oscilloscope}. The data was sent from the master controller over the SPI bus, the output of SPI had appeared on MOSI (Master Out Slave In) line. We had connected MOSI pin of the master controller to the oscilloscope through the digital channel probe cable and verified the result. The integrity of the data on MOSI line proves that the master controller is sending the the intended data and the communication channel i.e; SPI bus is working fine as it carries the correct data.  \\
       
        As shown in the Figure 5.2, the master controller had sent 0x5555 as a PWM initialization pattern to the slave controller over the SPI bus. When the MOSI line was connceted to oscilloscope, we have observed the waveform as shown in Figure 5.2.  
        
        \begin{figure}[h!]
        	\centering
        	\includegraphics[width=15cm]{./Images/CommChannel.jpg}
        	\caption{Testing of communication channel.}
        	\label{volexpsetup}
        \end{figure}
        
        
\textbf{b. Using slave controller}: The slave controller was configured in slave mode and MOSI (Master Out Slave In) line of the master controller was connected to the MISO (Master In Slave Out) line of the slave controller then we collected the data at slave controller and verified the received data against the sent data. The integrity of the data proves that the master controller is sending the the intended data, communication channel i.e; SPI bus is working fine as it carries the correct information and slave controller is receiving the intended data as well.  \\  


\subsubsection{Results and verifications}
Results were the data which we had received from the master controller over the SPI bus, be it was command or other critical information sent along with the command by using APIs.\\

To verify two methods were adopted as aforementioned. It was verified that if the data size was more than 1 SPI frame size (16 bits) then all the frames for that corresponding data were received successfully. 

As per the Figure 5.2, D3 line (the top most) is the chip slect line which went active low when SPI had started sending the information. This was expected because chip select line should be low when there is SPI communication going on.

D2 line (middle one) is the clock and as we had observed from the graph that there were exactly 16 rising edges and at each rising each the data bit is captured. This is configured using phase and polarity of SPI (CPHA = 0, CPOL = 0) and data frame size (16 bits). Therefore it behaved expectedly.

D0 line (the bottom most) is the MOSI line. After analysing the data bits pattern at each rising edge of the clock when CS line went down, we found the data was 0x5555. 
This was expected and it has proved the integrity of the data over the communication channel.

The slave controller had received the data and stored in the temporary buffer "RecvBuffer[]", the data in the buffer was 0x5555. It verified that all the three components sender, receiver and communication channel of the communication level was working as expected.          

\section{System level}
System level testing is the combination of all the three components. There are mainly two objectives to achieve at the system level:
\begin{itemize}
	\item The ultimate objective is to verify the PWM signals output from the slave controller.
	\item To test and verify emergency stop phenomenon.
	\item To test and verify normal stop phenomenon.
	%\item To test and verify command acknowledgement signal from slave to master cotroller. 
\end{itemize}  
\subsection{Methods}
There are following methods adopted to perform the test for the above mentioned objectives:\\
\textbf{a. PWM output} : To test the multiple, concurrent and independent PWM signal output, the Agilent InfiniiVision 3024A 200MHz oscilloscope \cite{Oscilloscope} was used. To generate the multiple and independent PWM signals, master controller had sent all the commands and other information to the slave controller over the SPI bus. As per the implementation GPIO port F was used where each pin (0-15) of port F was corresponding to one PWM channel (0-15). We had connected all the pins of port F to the oscilloscope through the digital channel probe cable and analysed the output signals on oscilloscope.  \\

To test all the PWM channels output, we have taken a random pattern and verified it against the PWM signal pattern observed on the oscilloscope.
The user functions were called as we mentioned in the chapter 4 and the pattern was chosen as following:\\

\begin{lstlisting}
PWM_Def_Pattern(PWM0, 2, 3);
\end{lstlisting}
   Description : PWM channel 0, ON time \SI{2}{\micro\second}, OFF time \SI{3}{\micro\second}\\
\begin{lstlisting}   
PWM_Def_Pattern(PWM0, 8, 11);
\end{lstlisting}
   Description : PWM channel 0, ON time \SI{8}{\micro\second}, OFF time \SI{11}{\micro\second}\\
  \begin{lstlisting} 
PWM_Def_Pattern(PWM1, 2, 3);
\end{lstlisting}
   Description : PWM channel 1, ON time \SI{2}{\micro\second}, OFF time \SI{3}{\micro\second}\\
  \begin{lstlisting} 
PWM_Def_Pattern(PWM1, 6, 7);
\end{lstlisting}
   Description : PWM channel 1, ON time \SI{6}{\micro\second}, OFF time \SI{7}{\micro\second}\\
  \begin{lstlisting}
PWM_Def_Pattern(PWM1, 11, 15);
\end{lstlisting}
   Description : PWM channel 1, ON time \SI{11}{\micro\second}, OFF time \SI{15}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM2, 2, 3);
\end{lstlisting}
   Description : PWM channel 2, ON time \SI{2}{\micro\second}, OFF time \SI{3}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM2, 10, 13);
\end{lstlisting}
   Description : PWM channel 2, ON time \SI{10}{\micro\second}, OFF time \SI{13}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM3, 2, 3);
\end{lstlisting}
   Description : PWM channel 3, ON time \SI{2}{\micro\second}, OFF time \SI{3}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM3, 6, 7);
\end{lstlisting}
   Description : PWM channel 3, ON time \SI{6}{\micro\second}, OFF time \SI{7}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM3, 8, 14);
\end{lstlisting}
   Description : PWM channel 3, ON time \SI{8}{\micro\second}, OFF time \SI{14}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM4, 10, 12);
\end{lstlisting}
   Description : PWM channel 4, ON time \SI{10}{\micro\second}, OFF time \SI{12}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM5, 6, 7);
\end{lstlisting}
   Description : PWM channel 5, ON time \SI{6}{\micro\second}, OFF time \SI{7}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM5, 9, 12);
\end{lstlisting}
   Description : PWM channel 5, ON time \SI{9}{\micro\second}, OFF time \SI{12}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM5, 14, 15);
\end{lstlisting}
   Description : PWM channel 5, ON time \SI{14}{\micro\second}, OFF time \SI{15}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM6, 4, 8);
\end{lstlisting}
   Description : PWM channel 6, ON time \SI{4}{\micro\second}, OFF time \SI{8}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM6, 11, 15);
\end{lstlisting}
   Description : PWM channel 6, ON time \SI{11}{\micro\second}, OFF time \SI{15}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM7, 6, 7);
\end{lstlisting}
   Description : PWM channel 7, ON time \SI{6}{\micro\second}, OFF time \SI{7}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM7, 12, 15);
\end{lstlisting}
   Description : PWM channel 7, ON time \SI{12}{\micro\second}, OFF time \SI{15}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM8, 8, 11);
\end{lstlisting}
   Description : PWM channel 8, ON time \SI{8}{\micro\second}, OFF time \SI{11}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM9, 7, 12);
\end{lstlisting}
   Description : PWM channel 9, ON time \SI{7}{\micro\second}, OFF time \SI{12}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM10, 9, 13);
\end{lstlisting}
   Description : PWM channel 10, ON time \SI{9}{\micro\second}, OFF time \SI{13}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM11, 7, 8);
\end{lstlisting}
   Description : PWM channel 11, ON time \SI{7}{\micro\second}, OFF time \SI{8}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM11, 13, 14);
\end{lstlisting}
   Description : PWM channel 11, ON time \SI{13}{\micro\second}, OFF time \SI{14}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM12, 4, 5);
\end{lstlisting}
   Description : PWM channel 12, ON time \SI{4}{\micro\second}, OFF time \SI{5}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM12, 9, 14);
\end{lstlisting}
   Description : PWM channel 12, ON time \SI{9}{\micro\second}, OFF time \SI{14}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM13, 4, 5);
\end{lstlisting}
   Description : PWM channel 13, ON time \SI{4}{\micro\second}, OFF time \SI{5}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM13, 7, 8);
\end{lstlisting}
   Description : PWM channel 13, ON time \SI{7}{\micro\second}, OFF time \SI{8}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM13, 10, 13);
\end{lstlisting}
   Description : PWM channel 13, ON time \SI{10}{\micro\second}, OFF time \SI{13}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM14, 4, 5);
\end{lstlisting}
   Description : PWM channel 14, ON time \SI{4}{\micro\second}, OFF time \SI{5}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM14, 9, 12);
\end{lstlisting}
   Description : PWM channel 14, ON time \SI{9}{\micro\second}, OFF time \SI{12}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM15, 4, 5);
\end{lstlisting}
   Description : PWM channel 15, ON time \SI{4}{\micro\second}, OFF time \SI{5}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM15, 7, 8);
\end{lstlisting}
   Description : PWM channel 15, ON time \SI{7}{\micro\second}, OFF time \SI{8}{\micro\second}\\
   \begin{lstlisting}
PWM_Def_Pattern(PWM15, 10, 12);
\end{lstlisting}
   Description : PWM channel 15, ON time \SI{10}{\micro\second}, OFF time \SI{12}{\micro\second}\\
\begin{lstlisting}
No_Of_Repetition =  0x00055555;
\end{lstlisting}
Description : Total no. of times the pattern is to be repeated = 0x00055555\\
\begin{lstlisting}
TimePeriod = 17 * 84;
\end{lstlisting}
Description : Time period of the pattern is \SI{17}{\micro\second}\\

All the information were sent from master to slave controller through SPI bus. As shown in Figure 5.3, the output waveform was observed on the oscilloscope.
      
\textbf{b. To test emergency stop} : The emergency stop was tested by providing a rising edge from the master controller to the slave controller. To test this, PD1 of the master controller was directely connected to the PD1 of the slave controller. Whenever Vcc was supplied to the PD1 of the master controller, slave controller acknowledged the rising edge interrupt on the PD1 and in the ISR of external interrupt on PD1, PWM output was immediately stopped and then Vcc was removed. To resume the PWM operation, Vcc was again supplied to PD1 of the master controller, slave controller acknowledged the rising edge interrupt again and this time it had resumed the PWM operation from where it was left off. We had connected all the pins of port F to the oscilloscope through the digital channel probe cable and analysed the output signals on oscilloscope in case of emergency stop. It is shown in Figure 5.4. \\

\textbf{c. To test normal stop} : To test the normal stop we need to start the PWM signal generation. When the no. of repetitions is completed then PWM signal generation process should stop and all the PWM channels should come to the initialization pattern. 

\subsection{Results and verifications}
PWM output result was observed on oscilloscope and verified against the desired pattern as shown in Figure 5.3.
 \begin{figure}[h!]
 	\centering
 	\includegraphics[width=15cm]{./Images/SysLevel.jpg}
 	\caption{PWM output}
 	\label{volexpsetup}
 \end{figure}
 
 Here D0-D15 on oscilloscope represents PWM channel 0-15 and we had taken the time measurement to verify from the waveform that the multiple, concurrent and independent PWM signal is generated accurately satisfying the desired pattern request. The pattern repeats itself in every \SI{17}{\micro\second} (TimePeriod) and the PWM signal operation automatically stops after 0x00055555 times of repetitions.
 
 This testing method gives a concrete proof that we have successfully and accurately generated the multiple, concurrent and independent PWM signals.  
 
Emergency stop was observed and verified on oscilloscope, as and when the emergency stop was initiated all the PWM channels output came to stop immediately as shown in Figure 5.4 and PWM operation was resumed when the same rising edge interrupt was acknowledged again on PD1 of slave controller.   

 \begin{figure}[h!]
 	\centering
 	\includegraphics[width=15cm]{./Images/EmeStop.jpg}
 	\caption{Emergency stop (intermittent stopped states).}
 	\label{volexpsetup}
 \end{figure}
 
Normal stop was observed and verified on oscilloscope. In case of normal stop all the PWM channels came to the initialization pattern as shown in Figure 5.5.
 \begin{figure}[h!]
 	\centering
 	\includegraphics[width=15cm]{./Images/NorStop.jpg}
 	\caption{Normal stop (initialization pattern states).}
 	\label{volexpsetup}
 \end{figure}
 
\section{Summary and limitation}
In this chapter the results from the implementation of the individual blocks which is explained in chapter \ref{implementation} have been analysed. 
The communication level testing result satisfies that the communication channel (SPI) works fine and can be used for PWM signal generation.
Furthermore, the system level analysis through various methods for the multiple and independent PWM signals are analysed and verified.
With these results it could be finalised that the by following the architecture and design as mentioned in chapter 3 and 4 respectively the multiple, concurrent and independent PWM signal can be generated with high accuracy.\\

There are mainly two limitations :
\begin{itemize}
	\item The minimum time gap between two consecutive PWM toggling instances is 750ns considering the program execution time inside the Timer ISR. Therefore if the requirement is to generate the PWM signal where the time gap between any two toggling instances for any two channels is less than 750ns then this design will not work expectedly.
	\item The trade-off between accuracy and computational effort (microcontroller utilization). To enhance the accuracy two microcontrollers (master and slave) are used however it has increased the microcontroller utilization because a dedicated controller (slave) is used only for the multiple and independent PWM signal generation.
\end{itemize} 


\newpage
