\chapter{Design of Embedded System IC}
\label{sec:ESICdesign}

The heart of the Distributed Battery Management System architecture is the Embedded System IC(ESIC). 
The ESIC contains various blocks as shown in section \ref{ESICblocks}. 
In this chapter, design of all the blocks of the ESIC architecture is presented in detail.
The sensing part of ESIC consisting of voltage, current and temperature measurement modules as explained in sections 
\ref{voltagemeasurementmodule}, \ref{currentmeasurement} and \ref{temperaturemeasurementmodule} respectively. 
Section \ref{Computation} describes the detailed computation capabilities that the ESIC possess and also explains about various controlling functionalities in ESIC. 
Section \ref{cellbalancing} proposes a novel active cell balancing architecture and provides detail explanation of the design stages. 
The design of power supply module is presented in section \ref{powersupplymodule} and the communication module design is analysed in section \ref{communication}. 

\input{content/Voltagemeasurement}
\input{content/Currentmeasurement}
\input{content/Temperaturemeasurement}
\input{content/ComputationControlling} 
\input{content/cellbalancing}
\input{content/powersupply}
\input{content/Communication}

\section{Summary}

This chapter provided a detailed analysis of the individual blocks of the ESIC. 
Existing methods of implementation of the respective modules are examined and an efficient implementation for each of the ESIC blocks was proposed. 
Design equations for each and every module was derived and explained. 
Table \ref{esictable} provides a short summary of the implementations that are proposed by this thesis for the individual ESIC modules. 

\begin{table}[ht]
\begin{center}
\begin{tabularx}{\linewidth}{ X  X }
\toprule

ESIC Modules & Method\\
\midrule
\midrule


Voltage Measurement & Individual \acf{ADC} measurement\\
Current Measurement & Hall effect sensor\\
Temperature Measurement & Micro RTD or Printed temperature sensors\\
SOC Measurement & Kalman filtering \\
Cell Balancing & Novel active cell balancing\\
Power supply Module & Switching regulator - Boost type\\
Communication Module & Wireless or \acf{PLC} \\

\bottomrule

\end{tabularx}
\end{center}
\caption{Summary of Design methods for ESIC}
\label{esictable}
\end{table}




