\chapter{Idea and Architecture}
\label{sec:ESICdesign}

In the \ac{BMS} architecture, the Cell balancing requires multiple and independent PWM control signals. In this chapter, the PWM concept and design are presented in detail. This can be broadly classified into three sections:

%\begin{itemize}
%\item Voltage measurement module is explained in section \ref{voltagemeasurementmodule}, 
%\item Current measurement module is explained in section \ref{currentmeasurement} and 
%\item Temperature measurement module is explained in section \ref{temperaturemeasurementmodule}. 
%\end{itemize}

\section{Idea}
\label{voltagemeasurementmodule}

The requirement is to generate multiple, concurrent and independent PWM signals with high accuracy. The concept to fulfil this requirement is to use two controllers (Master-Slave pair) that can communicate with each other. Master controller is responsible for sending the PWM signal generation request to the slave controller. Master controller sends the required PWM signals pattern, ON/OFF time instances and PWM signals start/stop request to the slave controller in the encoded form through the communication bus. Slave controller accepts these requests, decodes the information and generates the PWM signals which is ultimately the output of the system through IO port of the slave controller. This architecture helps to generate the accurate and multiple PWM signals.

\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm]{./Images/concept.png}
	\caption{System Architecture}
	\label{voltagemeasurement}
\end{figure}

\subsection{System Architecture}

Master-Slave pair is the keynote of the system architecture. The system architecture is depicted in the Figure 3.1.
As per the Figure 3.1, there are two controllers "BMS controller (Master)" and "PWM controller (Slave)". The communication between these two controllers is eastablished through a comunication bus. Master controller is responsible for sending the commands and necessary information to the slave controller for generating the multiple and independent PWM signals. 
The commands and information are sent over the communication bus in the encrypted form by the master controller. Slave controller decrypts the message and generates the PWM signal as requested. These PWM signals are the outputs from the slave controller through an IO port.   

  The PWM signals are fed to the another critical unit "Cell balancing hardwre". The hardware logic for cell balancing is operated based on the input of PWM signals. It implies that the accuracy of PWM signals should be high. Therefore this architecture is chosen so that it can help the master controller to request slave controller to generate the accurate multiple and independent PWM signals. This approach also helps to escalate the performance of the overall system.


\section{Hardware Architecture}

To generate the multiple and independent PWM signals hardware architecture is very important and it consists of the following modules:

\subsection{BMS Controller}

BMS controller acts as a master controller. As depicted in Figure 3.1, its main responsibilities are to send the information related to PWM signal generation to the Slave controller over the communication bus. This information is mainly about the PWM channels, PMW signals pattern (ON/OFF time instances) and PWM Start request. Therefore the hardware has to assure that the hardware resources used to send the information is available and free when the PWM signal related information is executed in the software ruuning on this controller. 

     As shown in Figure 3.2, Serial Peripheral Interface (SPI) channels are used to send the information from master controller to the slave controller. Therefore it has to be assured by the BMS controller that the SPI channel is available when the information related to PWM signal generation is required to be sent to the slave controller.  
     
     \begin{figure}[h!]
     	\centering
     	\includegraphics[width=6cm]{./Images/BMSController.png}
     	\caption{BMS Controller}
     	\label{voltagemeasurement}
     \end{figure}
     
\subsection{PWM Controller}
PWM controller acts as a slave controller. The onus is to decode the information sent by the master controller and generates the multiple and independent PWM signals accordingly. Whenever slave controller gets information related to PWM signal generation, it needs to store the information. When slave controller receives the start request from the master controller, it needs to act promptly to generate PWM signals accordingly and output it through IO port. Therefore it is must that the slave controller should not be overloaded by other tasks and give the PWM signal generation task the utmost priority to ensure the high accuracy of the PWM signals. The separate controller is used only for the PWM signal generation to get the better performance of the system.
    
    As shown in Figure 3.3, the SPI channels are used to get the information related to PWM signal generation from the master controller and the IO port is used to output the PWM signals from the slave controller.

     \begin{figure}[h!]
     	\centering
     	\includegraphics[width=10cm]{./Images/SlaveController.png}
     	\caption{PWM Controller}
     	\label{voltagemeasurement}
     \end{figure}
     
\subsection{Communication Bus}

Master controller needs to send the critical information related to PWM signal generation to the slave controller so that slave controller can generate the PWM signals accurately. To communicate reliably between master and slave controller, a communication bus in the form of SPI is eastablished. The information like PWM channels, PMW signals pattern (ON/OFF time instances) and PWM start request is sent by the master controller to the slave controller over SPI bus. SPI which is a synchronous (through clock) way of communication, is chosen as a medium of communication because of its high reliability and data rate. 

    As shown in Figure 3.4, the information is sent over Master Out Slave In (MOSI) line after slave controller is selected by Chip Select(CS) line. Since master controller governs the Clock(CLK), the CLK line is connected from master to slave.

     \begin{figure}[h!]
     	\centering
     	\includegraphics[width=8cm]{./Images/CommunicationBus.png}
     	\caption{Communication Bus}
     	\label{voltagemeasurement}
     \end{figure}
     
\subsection{Cell Balancing HW}

The work of the Cell balancing hardware is to get the PWM signals from the slave controller and based on that perform the cell balancing inside the battery pack. As cell balancing is the ultimate goal which we want to perform therefore it is evident and imperative that the PWM signals have to be very accurate in terms of its ON/OFF time instances. That is why to guarantee the accuracy and performance, Master-Slave pair architecture is chosen for the multiple, concurrent and independent PWM signals generation.

    As shown in Figure 3.5, Cell Balancing HW input is the PWM signals coming from the slave controller.

     \begin{figure}[h!]
     	\centering
     	\includegraphics[width=6cm]{./Images/CellbalancingHW.png}
     	\caption{Cell Balancing HW}
     	\label{voltagemeasurement}
     \end{figure}
     
To illustrate one kind of cell balancing hardware, non dissipative current diverter equalization scheme is shown in Figure 3.6 \cite{kutkut}.

     \begin{figure}[h!]
     	\centering
     	\includegraphics[width=6cm]{./Images/CellbalHW.png}
     	\caption{Non dissipative current diverter equalization scheme \cite{kutkut}}
     	\label{voltagemeasurement}
     \end{figure}
     
     Non dissipative current diverters provide a means to
     divert the charging current away from a fully charged cell to
     the next cell in the stack. This allows the rest of the stack to
     be fully charged while avoiding overcharging healthy cells.
     One example of a non dissipative current diverter is shown in
     Figure 3.6.
     The non dissipative current diverter shown in Figure 3.6,
     consists of diverter modules connected across each pair of
     cells/modules. Each diverter module consists of an active
     switch (MOSFET), Q, it freewheeling diode, D, in addition to
     an energy storage element, L. For an N battery stack, the
     total number of active switches, inductors and freewheeling
     diodes is N. As for the last cell within the stack, and in order
     to provide an energy flow path around that cell, a flyback
     converter module is used. 

\section{Software Architecture}
To generate the multiple, concurrent and independent PWM signals accurately it is very imperative to design the software which can assure the accuracy and overall performance of the system. Since Master-Slave pair architecture is used therefore two different softwares, one for each controller is designed. A layered architecture is adopted to maintain the design in such a way so that least no. of changes are required if there are any changes or modifications in the existing requirements in future. Software architecture is also very important and it consists of the following submodules as depicted in Figure 3.6.

\begin{figure}[h!]
	\centering
	\includegraphics[width=15cm]{./Images/SoftwareDesign.png}
	\caption{Multiple and Independent PWM Signal Generation Layered Architecture}
	\label{voltagemeasurement}
\end{figure}


\subsection{Application Layer}
Application layer is mainly the part of the master controller. Application layer needs to send the information related to PWM signal generation to the middleware layer as shown in Figure 3.6. Application layer holds the responsibility for this task and if there are any changes or modifications pertaining to the information related to PWM signal generation then only the application layer will be affected and there will not be any changes in the middleware and driver layer.

    All the commands which Master controller sends to the slave controller for multiple and independent PWM signal generation, are handled in the application layer. It can be initialization, define PWM signals pattern or start/stop command. The software for sending these commands is handled in the application layer implemented on the master controller.      
\subsection{Middleware Layer}
Middleware layer is the part of both the controllers master as well as slave as shown in Figure 3.6. One part of the middleware layer is implemented in the master controller. All the commands related to PWM signals generation information are encoded in the master controller before the master controller sends these commands to the slave controller over the communication bus. Once the application layer decides to send the command, middleware layer encodes that command so that only the intended slave controller can understand the request coming from the master controller.

    The other part of the middleware layer is implemented in the slave controller where the decoding of the received commands are performed and based on that information proper action is taken. Slave controller receives the encoded command such as initialization, PWM signals pattern or start/stop form the master controller over the SPI bus. Slave controller decodes and performs the necessary steps to facilitate the driver layer to generate the multiple, concurrent and independent PWM signals.   
\subsection{Driver Layer}
Driver layer is the part of the slave controller. The driver layer receives the decoded commands and information related to PWM signals from the middleware layer and generates the PWM signals accordingly. Therfore driver layer of the slave controller handles the logic of generating the multiple and independent PWM signals.

     Driver layer is independent of the application and middleware layer, and until there is a change in the underlying hardware the driver layer will not be modified.  
     Driver layer works in sync with the hardware. Driver layer interacts with the hardware (in this case STM32F407), uses its resources, generates the PWM signals and outputs them.
     Therefore the driver layer is designed in an optimized way and it uses the hardware resources (Timer, IO ports, SPI) effectively.     

%Table showing what is at the Master side and what at Slave side
\newpage