\begin{table}[tb]
%\begin{tabular}{|c|c|c|c|}\hline
\begin{center}
\begin{tabular}{ccccccc} %\hline
\toprule
$\bm i$ & $\bm M^i_\mosfeta$& $\bm M^i_\mosfetb$ & $\bm M^i_\mosfete$& $\bm M^i_\mosfetf$& $\bm M^i_\mosfetc$& $\bm M^i_\mosfetd$\\ %\hline
\midrule
\midrule
$1$ & $PWM$            & 1              & 1  & 0 & 0 & 1\\
$2$ & 1              & $\overline{PWM}$ & 0 & 1  & 0 & 1\\
$3$ & 1              & 1              & 0 & 1  & 0 & 0\\
$4$ & $\overline{PWM}$ & 1              & 0 & 0 & 0 & 1\\
$5$ & 1              & 1               & 0 & 0 & 1  & 0\\
$6$ & 1               & 1              & 1  & 0 & 1  & 0\\
$7$ & 1              & $PWM$            & 0 & 1  & 0 & 1\\
\bottomrule
\end{tabular}
\end{center}
\caption{\ac{MOSFET} switch states for concurrent charge transfer from $\bm{B^1}$ to $\bm{B^2}$ and from $\bm{B^7}$ to $\bm{B^4}$. 
$\bm 0$ denotes OFF (open) and $\bm 1$ denotes ON (closed).}
\label{tab:transistorstates}
\end{table}


\begin{savenotes}
\begin{table}[ht]
\centering
\begin{tabular}{l c c c}
\hline
Features & Centralised & Modular & Distributed\\
\hline\hline
Accuracy & \tick & \tick\tick & \tick\tick\tick\\
Reliability & \tick & \tick & \tick\tick\tick\\
Scalability & \tick & \tick & \tick\tick\tick\\
Safety & \tick & \tick & \tick\tick\tick\\ 
Cost & \tick & \tick & \tick\tick\tick\\
Wiring Complexity & \tick & \tick & \tick\tick\tick\\ 
Power consumption & \tick & \tick & \tick\tick\tick\\
Design effort & \tick\tick & \tick & \tick\footnote{Initial design effort for ESIC is higher. However once the ESIC is designed addtional production of ESIC is more easier}
\end{tabular}
\hline
\caption{Comparision between different BMS architectures}
\label{tab:myfirsttable}
\end{table}
\end{savenotes}
