\section{Temperature Measurement Module}
\label{temperaturemeasurementmodule}

Temperature is an another important parameter to be monitored and controlled in a Li-ion cell. The surface temperature and the surrounding temperature have a greater impact on the life of the cell. Charging and Discharging of a Li-ion cell are electrochemical reactions which are basically temperature dependent. The working temperature range of a Li-ion cell is from -20$^\circ$C to 60$^\circ$C \cite{andrea2010}. Operating a cell beyond these limits would result in a deviation from the specified performance of the cell as shown in Figure \ref{tempchar}.

\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{./Images/tempcharbat.pdf}
\caption[Discharge Characteristic of Li-ion cell at various temperatures]{Discharge Characteristic of Li-ion cell at various temperatures. \protect\cite{battemp}.}
\label{tempchar}
\end{figure}

Increasing the temperature increases the rate of the electrochemical reactions and therefore more power could be extracted out of the cell.
But increasing the temperature above the operating range of the cell would result in unwanted chemical reactions to occur in the cell and eventually would damage the cell. 
Moreover, the active chemicals inside the cell would breakdown resulting in an explosion. 
Similarly, at temperatures below the operating range of the cell, Lithium plating of the anode will decrease the cell's reaction rate, thereby resulting in a reduction of cell capacity \cite{batuniv}. \\

\noindent\textbf{Thermal Runaway}\\
Several exothermic electrochemical reactions occur inside the Li-ion cells. The heat generated by these reactions should be dissipated in order to prevent the cell from being damaged. Thermal runaway of a cell occurs when the rate of heat generation due to the electrochemical reactions is higher than the rate of heat dissipation to the environment.\\

\noindent\textbf{Causes for thermal runaway}\\
The current $I$ flowing through the cell would heat up the cell due to the $I^{2}R$ thermal loss where $R$ is the internal resistance of the cell. This will increase the temperature of the cell. 
Also during charging or discharging, heat produced by the exothermic chemical reactions taking place inside the cell would increase the temperature of the cell. 
Excessive ambient temperature or poor cooling would reduce the rate of heat dissipation of the cell, thereby increasing the chances of the cell going into thermal runaway.\\

\noindent\textbf{Temperature Measurement Sensors}\\
Thermal management involves monitoring and controlling of the cell temperature within its \acf{SOA} and thereby increasing the efficiency of the cell. 
In a \ac{DBMS} architecture, each cell is monitored with a dedicated temperature measurement sensor that accurately measures the cell temperature and provides the input to the ESIC. Depending upon the size of the cell, one or more temperature sensors could be mounted on various locations of the cell to get the overall temperature profile of the cell. 
Temperature sensors should be highly reliable and accurate. Moreover, the sensor should be robust and flexible to be mounted on the surface of the cell. In addition, the sensors should be smaller in size and does not require any special mounting arrangements. \\

\noindent\textbf{Thermal Management}\\
The internal temperature of the cell increases by 3$^\circ$C more than the outer surface temperature, during charging and discharging \cite{batuniv}. Therefore, it is important to measure the cell internal temperature and the \ac{ESIC} is required to control the heat dissipation of the cell accordingly.

\subsection{Related Work} 

Temperature measurement in a cell is required to maintain the cell within its Safe Operating Area (SOA) \cite{Batsafety}. To speed up the electrochemical reactions, a Li-ion cell has to be heated in colder climatic regions, thereby increasing the amount of power that can be extracted from the cell \cite{Szente}. Further, the temperature measurement is used in the calculation of the \ac{SOC} of the cell \cite{SOCtemp}.  
A series of temperature sensors could be placed in the cell and an entire thermal imagining of the cell could be done \cite{Thermimage}. 
Various cell temperature measurement sensors are available and are discussed extensively in literature \cite{Jia}. Techniques based on \acf{RTD} sensors are explained in \cite{MicroRTD} and \cite{Lorentz}. They are smaller in size and could be implemented inside the cell without any additional mounting space. The heat generated inside the cell could be measured at the surface of the cell only after a certain time delay \cite{fraden}. Therefore In-situ monitoring would provide more accurate results and thermal imaging of the cell. In-situ temperature measurement could be made with either \ac{RTD} sensors or thermocouple based sensors.  

\subsection{\acfp{RTD}}
\label{RTDdesign}
The \acf{RTD} works on the principle that the resistance of a metal changes with temperature as
\begin{align}
R_{T} &= R_{r} (1 + \alpha \cdot \triangle T) \label{Rtemperature}
\end{align}
where $R_{T}$ is the resistance of the metal at temperature $T^\circ$C and $R_{r}$ is the resistance of the metal at $T_{r}^\circ$C, $\alpha$ is called the temperature coefficient of the material and $\triangle T$ is the change in temperature $\triangle T = T - T_{r}$.  
Therefore the temperature is given by 
\begin{align}
\triangle T &= \frac{1 - \frac{R_{T}}{R_{r}}}{\alpha}\\
T &= \triangle T + T_{r}
\end{align}

\ac{RTD} is a \acf{PTC} device and therefore the resistance of the metal increases with temperature.  
The \acp{RTD} are characterized by their linear relationship with temperature input as shown in Figure \ref{RTDchar}. 

\begin{figure}[h!]
\centering

\begin{tikzpicture}[scale = 0.8]
  \begin{axis}[
    scale only axis,
    xmin=-200,xmax=600,
    ymin=0,ymax=400,
 	xlabel=$Temperature (^{\circ}C)$,
    ylabel=$Resistance(\Omega)$]
	\addplot coordinates {
( -200, 30 )
( -100, 65 )
( 0, 100 )
( 100, 135 )
( 200, 170 )
( 300, 205 )
( 400, 240 )
( 500, 275 )
( 600, 310 )
};
  \end{axis}
  

\end{tikzpicture}
\caption[Resistance of RTD with varying temperature]{Resistance of RTD with varying temperature \protect\cite{RTDchar}.}
\label{RTDchar}
\end{figure}


The \acp{RTD} are smaller in size and they does not require huge mounting space which allows them to be attached directly to the cell.
Furthermore, they are highly accurate and have a very fast response time compared to that of a thermocouple. 
Also the fabrication of \acp{RTD} is fairly simple and could be best suited for mass production.\\

\noindent\textbf{Micro RTD}\\
A Micro RTD as explained in \cite{MicroRTD} could be used for individual cell temperature measurement in a smart battery pack. The Micro RTD is shown in Figure \ref{micrortd}.

\begin{figure}[h!]
\centering
\includegraphics[width=6cm]{./Images/MicroRTD.pdf}
\caption[Flexible Micro RTD]{Flexible Micro RTD \protect\cite{MicroRTD}.}
\label{micrortd}
\end{figure}



The dimensions of this Micro RTD are very small in the range of 620 $\mu$m x 620 $\mu$m as shown in Figure \ref{dimofmicrortd}. This allows it to be integrated inside the cell for In-situ temperature monitoring.   

\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{./Images/microscopeofrtd.pdf}
\caption[Microscopic view of Micro RTD]{Microscopic view of Micro RTD \protect\cite{MicroRTD}.}
\label{dimofmicrortd}
\end{figure}

The Micro RTD proposed here is a gold RTD and is fabricated in a planar process over Silicon substrate. The RTD is surrounded with a thin layer of parylene film to protect it from erosion and to provide mechanical strength. The fabrication procedure is explained in detail in \cite{MicroRTD}. \\

\noindent\textbf{Printed Resistive Temperature Sensor}\\
Another method as explained in \cite{Lorentz} employs printed resistive sensors for temperature measurement in cells. \\

\noindent\textbf{Features}
\begin{itemize}
\item Fabrication of the sensor is very simple and therefore mass production of the sensor could be done efficiently and with low cost. 
\item High sensitivity towards temperature variations thereby small changes in temperature could be easily measured.
\item The low thickness profile of the sensor allows it to be placed on the surface of the cell or inside the cell with minimum efforts. 
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=9.5cm]{./Images/print2.pdf}
\caption[Realization of printed temperature sensor]{Realization of printed temperature sensor \protect\cite{Lorentz}.}
\label{printedsensor}
\end{figure}

These sensors work on the same principle as the \ac{RTD}, i.e there resistance varies with changes in temperature. \\

\noindent Four layers constitute the sensor layout as shown in Figure \ref{printedsensor}.\\

\newpage

\noindent\textbf{Plastic substrate}\\
Polyamide foil which is highly stable and flexible is used as the plastic substrate over which the sensor is mounted. They could withstand large temperatures without any deformations.\\

\noindent\textbf{Interdigitated Metal Electrode}\\
This layer provides electrical contact with the printed resistive sensor. There temperature coeffecient of resistance is very low and therefore their change in resistance with temperature is negligible in comparison with the temperature sensor. Silver ink which has a low resistivity of 5 - 30$\mu\Omega$ is used as an electrode layer because of its cheap availability and easy processing. The electrode layer could also be used as a heating resistor to heat the cell to maintain it at optimum performance temperature in case of cold climatic conditions.  \\

\noindent\textbf{Resistive layer}\\
The sensor layer is the resistive layer with a high resistivity metal. The change in temperature will result in a resistance change of the metal which could be sensed by the \ac{ESIC}.\\

\noindent\textbf{Passivation layer}\\
The passivation layer covers the whole sensor and protects the sensor from atmospheric temperatures and humidity of the cooling system.

%\begin{figure}[h!]
%\centering
%
%\begin{tikzpicture}[scale = 0.7]
%  \begin{axis}[
%    scale only axis,
%    xmin=20,xmax=70,
% 	xlabel=$Temperature (^{\circ}C)$,
%    ylabel=Resistance(k$\Omega$)]
%	\addplot coordinates {
%( 25, 70 )
%( 35, 80 )
%( 45, 100 )
%( 55, 130 )
%( 65, 170 )
%};
%  \end{axis}
%  
%
%\end{tikzpicture}
%\caption[Resistance Vs Temperature Characteristics of the Printed resistive temperature sensor]{Resistance Vs Temperature Characteristics of the Printed resistive temperature sensor \protect\cite{Lorentz}.}
%\label{printreschar}
%\end{figure}

