% !TeX spellcheck = <none>



\pagenumbering{alph}
\begin{titlepage}
\begin{center}

\noindent\begin{tabular*}{\columnwidth}{@{\extracolsep{\stretch{2}}}*{2}{c}@{}}
\raisebox{-.7\height}{\includegraphics[scale=0.8]{./Images/tum_logo_test.png}} &
\raisebox{-.7\height}{\includegraphics[scale=0.2]{./Images/ntu_logo.png}} 
\end{tabular*}
\\[4cm]


%\textsc{\LARGE Master Thesis}\\[3.5cm]
\renewcommand{\baselinestretch}{2}\normalsize %Zeilenabstand

\textsc{\LARGE \textbf{Smart cells for Embedded Battery Management in Electric Vehicles}}\\[3cm]
\textsc{\Large Swaminathan Narayanaswami}\\[2cm]

\fontsize{12pt}{14pt}
\textsc{\textbf{SCHOOL OF ELECTRICAL AND ELECTRONIC ENGINEERING}}\\[1cm]
\textsc{\textbf{A DISSERTATION SUBMITTED IN PARTIAL FULFILMENT OF\\ THE REQUIREMENTS FOR THE DEGREE OF \\MASTER OF SCIENCE IN \\INTEGRATED CIRCUIT DESIGN}}\\[1cm]

\textsc{\textbf{2013}}
\end{center}
\end{titlepage}
\newpage


\thispagestyle{empty}
\vspace*{3cm}
 \begin{center}
  \begin{minipage}{1\textwidth}\centering%
   \vfill
   {\Large \bfseries{Smart cells for Embedded Battery \\ Management in Electric Vehicles}}%
   \vfill
   \vskip 2cm
   {\large Master-Thesis \par}%
   \vskip 2cm
   {\normalsize Supervised by Lehrstuhl f\"ur Realzeit-Computersysteme\\
           Technische Universit\"at M\"unchen\\
           Prof. Dr.~sc. Samarjit Chakraborty \par}%
      \vskip 3cm
   \text{Executed at TUM CREATE Ltd., Singapore}
  \end{minipage}
 \end{center}\par
 \vfill
 %\begin{center}%
 % \text{Executed at TUM CREATE Ltd., Singapore}
% \end{center}\par
 \vskip 1.5em
 \vfill
 \begin{tabular}{l@{\hspace{1cm}}l}%
   \bfseries{\text{Advisor:}} & 
     \parbox[t]{9cm}{{\text{Dr. Sebastian Steinhorst}}}\\
     & \\
   \bfseries{\text{Author:}} & 
     \parbox[t]{9cm}{{Swaminathan Narayanaswami}} \\
     & \\*[0.5cm]
 \multicolumn{2}{l}{{\text{Submitted in February 2013}}} \\
 \end{tabular}





\setlength{\oddsidemargin}{+0.5cm} %Linker Rand
\setlength{\evensidemargin}{+0.5cm}

\selectlanguage{english}
\setcounter{page}{1}
\pagenumbering{roman}
\rhead{}
\lhead{}
\fancyfoot[RE,RO]{\begin{normalsize}\thepage\end{normalsize}}%Rechts
\renewcommand{\headrulewidth}{0pt}

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\thispagestyle{empty}
\label{sec:abstract}
This thesis proposes a novel \acf{BMS} architecture called \ac{DBMS} for \acf{EV} applications. 
\ac{BMS} is a system responsible for monitoring and controlling the battery pack and thereby providing increased efficiency. 
The existing state of the art \ac{BMS} architectures are either Centralised or Modular.
The main drawback of these existing approaches are, reduced accuracy, increased wiring complexity, increased power consumption, huge size and low reliability. 
The proposed DBMS architecture could overcome these drawbacks and provide a controlled flow of energy, in and out of the battery pack. 
The DBMS architecture performs this by monitoring each and every cell in the pack by a dedicated low power monitoring IC called Embedded System IC (ESIC).
The cell with the ESIC attached to it is called as a smart cell and multiple smart cells are connected in series with each other to form a smart battery pack. 
Thus, the monitoring and controlling functionality of a single cell is not affected by other cells in the pack. 
Therefore, the accuracy and efficiency are improved compared to the existing architectures. 

The DBMS architecture is explained in detail, with its features and advantages over the existing state of the art architectures. 
Also, levels of abstraction for realizing the DBMS architecture is proposed and explained. 
This thesis, focusses more on the cell level realization of the DBMS architecture, involving the identification of the necessary hardware modules required for implementation. 
A detailed design procedure for each of the individual blocks is presented and the prototype implementation is done using standard off the shelf components. 
The results from the individual blocks are analysed and validated with the standards. 

The key contribution of this thesis is, the development of the novel active cell balancing circuit for balancing the individual cells in the smart battery pack. 
Cell balancing is a function, performed in order to minimize the variations in charge levels of the the cells in the battery pack.
It could be classified into either active or passive. 
The passive balancing involves burning the extra energy into a resistor and thereby it is the least efficient. 
The active balancing transfers charge from the strong cell to the weak cell by means of energy storage components like inductor or capacitor. 
The proposed cell balancing technique is superior than the existing active balancing approaches, as the balancing could be performed between any two cells in the battery pack, without any additional wiring between them, except for the power cable wiring. 
The active balancing balancing technique is designed and simulated in LTspice IV for verification of the proof of concept. 
A cell level block with standard components are implemented in a prototype and tested with real high power Li-ion cells. 
Moreover, a detail analytical model of the cell balancing system is developed, in order to verify the system level behaviour of the proposed cell balancing architecture. 



\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
\label{sec:Acknowledgements}


First, I would like to specially thank my supervisor Dr. Sebastian Steinhorst for making this thesis possible in the best way as it is presented here.
His support, guidance, advice throughout the project, as well as his pain-staking effort in proof reading the drafts, are greatly appreciated. 
Indeed, without his guidance, I would not be able to finish my thesis in the right time.

Additionally, i would like to thank Prof. Samarjit Chakraborty for providing me an opportuinity to do my thesis in TUM CREATE. Also, Dr. Martin Lukasiewycz for his constant support and encrouragement, which was very much helpful in defining the overall direction of this thesis, as well as solving many questions on academic and administrative level.

I would also like to thank Mr.Matthias Kauer for his continuous support in LaTeX and also for the motivation during my work for the publication. 
Additionally, I would like to thank all my colleagues in TUM CREATE RP3, for allowing fruitful discussions, leading to ideas which helped a lot to construct my thesis. 
Also, a special thanks to TUM CREATE organisation as a whole for its support and also for providing a nice working environment, where ideas grow and excel.

In addition, my sincere thanks and gratitude to TUM Asia for organising the course and providing an opportunity to learn and shine. 
Also, a special thanks to Prof. Siek Liter for his technical ideas and suggestions, which helped me in finishing my thesis at the right time. 

Pursuing the master's degree would not have been possible without the support and motivation from my parents.
I would also like to extend my thanks to Ms. Shilpa Kumar for helping me in balancing my professional and personal life. 

Last but not least, I thank the Almighty God for the wisdom and perseverance that he has been bestowed upon me during this thesis, and indeed throughout my life.



\tableofcontents

\listoftables
\markboth{List of Tables}{List of Tables}
\addcontentsline{toc}{chapter}{List of Tables}

%p\listofalgorithms

\listoffigures
\markboth{List of Figures}{List of Figures}
\addcontentsline{toc}{chapter}{List of Figures}

\chapter*{List of Acronyms}
\addcontentsline{toc}{chapter}{List of Acronyms}
\thispagestyle{empty}
\textbf{EV}\indent Electric Vehicle\\
\textbf{Ni}\indent Nickel\\
\textbf{Li}\indent Lithium\\
\bm{$LiFePO_4$}\indent Lithium-Iron Phosphate\\
\textbf{NiCd}\indent Nickel Cadmium\\
\textbf{Li-ion}\indent Lithium-ion\\
\textbf{SOA}\indent Safe Operating Area\\
\textbf{SOC}\indent State of Charge\\
\textbf{NTC}\indent Negative Temperature Coefficient\\
\textbf{PTC}\indent Positive Temperature Coefficient\\
\textbf{RTD}\indent  Resistance Temperature Detector\\
\textbf{BMS}\indent Battery Management System\\
\textbf{SOH}\indent State of Health\\
\textbf{RUL}\indent Remaining Useful Life\\
\textbf{VMS}\indent Vehicle Management System\\
\textbf{ESIC}\indent Embedded System IC\\
\textbf{DBMS}\indent Distributed Battery Management System\\
\textbf{MMU}\indent Module Management Unit\\
\textbf{PMU}\indent Pack Management Unit\\
\textbf{CAN}\indent Controller Area Network\\
\textbf{PLC}\indent Power Line Communication\\
\textbf{ASIC}\indent Application Specific Integrated Circuit \\
\textbf{POST}\indent Power On Self Test\\
\textbf{HVAC}\indent Heating Ventilation and Air conditioning\\
\textbf{ADC}\indent  Analog to Digital Converter\\
\textbf{Op-amp}\indent Operational amplifier\\
\textbf{CMRR}\indent  Common Mode Rejection Ratio\\
\textbf{ADC}\indent  Analog to Digital Converter\\
\textbf{DOD}\indent  Depth of Discharge\\
\textbf{CSM}\indent  Current Shunt Monitor\\
\textbf{OVP}\indent  Over Voltage Protection\\
\textbf{UVP}\indent Under Voltage Protection\\
\textbf{OCV}\indent Open Circuit Voltage\\
\textbf{EKF}\indent Extended Kalman Filtering\\
\textbf{DAQ}\indent Data Acquisition Unit\\
\textbf{PHM}\indent Prognostic Health Management\\
\textbf{EOL}\indent End Of Life\\
\textbf{MOSFET} Metal Oxide Semiconductor Field Effect Transistor\\
\textbf{PWM}\indent Pulse Width Modulated \\
\textbf{ECU}\indent Electronic Control Unit\\
\textbf{SPI}\indent Serial Peripheral Interface\\
\textbf{I2C}\indent Inter Integrated Communication\\
\textbf{PLC}\indent Power Line Communication\\
\textbf{MODEM}\indent Modulator Demodulator\\
\textbf{EMI}\indent Electro Magnetic Interference\\
\textbf{DAC}\indent  Design Automation Conference\\
\textbf{PFM}\indent  Pulse Frequency Modulator\\



\clearpage



\newpage