% !TeX spellcheck = <none>



\pagenumbering{alph}
\begin{titlepage}
\begin{center}

\noindent\begin{tabular*}{\columnwidth}{@{\extracolsep{\stretch{2}}}*{2}{c}@{}}
%\raisebox{-.7\height}{\includegraphics[scale=0.8]{./Images/tum_logo_test.png}} &
\raisebox{-.7\height}{\centerline{\includegraphics[scale=0.2]{./Images/ntu_logo.png}}} 
\end{tabular*}
\\[4cm]


%\textsc{\LARGE Master Thesis}\\[3.5cm]
\renewcommand{\baselinestretch}{2}\normalsize %Zeilenabstand

\textsc{\LARGE \textbf{Design, Implementation and Analysis of an Independent PWM Signal Generator for Smart Battery Cells}}\\[3cm]
\textsc{\Large Sumant Kumar Jha}\\[2cm]

\fontsize{12pt}{14pt}
\textsc{\textbf{SCHOOL OF COMPUTER ENGINEERING}}\\[1cm]
\textsc{\textbf{A DISSERTATION SUBMITTED IN PARTIAL FULFILLMENT OF\\ THE REQUIREMENTS FOR THE DEGREE OF \\MASTER OF SCIENCE IN \\EMBEDDED SYSTEM}}\\[1cm]

\textsc{\textbf{2015}}
\end{center}
\end{titlepage}
\newpage


\thispagestyle{empty}
\vspace*{3cm}
 \begin{center}
  \begin{minipage}{1\textwidth}\centering%
   \vfill
   {\Large \bfseries{Design, Implementation and Analysis of an \\ Independent PWM Signal Generator for \\ Smart Battery Cells}}%
   \vfill
   \vskip 2cm
   {\large Master-Dissertation \par}%
   \vskip 2cm
   {\normalsize Supervised by School of Computer Engineering\\
           Nanyang Technological University, Singapore\\
           Prof. Suhaib A Fahmy \par}%
      \vskip 3cm
   \text{Executed at TUM CREATE Ltd., Singapore}
  \end{minipage}
 \end{center}\par
 \vfill
 %\begin{center}%
 % \text{Executed at TUM CREATE Ltd., Singapore}
% \end{center}\par
 \vskip 1.5em
 \vfill
 \begin{tabular}{l@{\hspace{1cm}}l}%
   \bfseries{\text{Supervisors:}} & 
     \parbox[t]{9cm}{{\text{Prof. Suhaib A Fahmy (NTU)}
     		
     		          \text{Swaminathan Naranayaswami (TUM CREATE)}
     		          
     		          \text{Dr. Sebastian Steinhorst (TUM CREATE)}
     		           }}\\

     & \\
     
   \bfseries{\text{Author:}} & 
     \parbox[t]{9cm}{{Sumant Kumar Jha}} \\
     & \\*[0.5cm]
 \multicolumn{2}{l}{{\text{Submitted in July 2015}}} \\
 \end{tabular}





\setlength{\oddsidemargin}{+0.5cm} %Linker Rand
\setlength{\evensidemargin}{+0.5cm}

\selectlanguage{english}
\setcounter{page}{1}
\pagenumbering{roman}
\rhead{}
\lhead{}
\fancyfoot[RE,RO]{\begin{normalsize}\thepage\end{normalsize}}%Rechts
\renewcommand{\headrulewidth}{0pt}

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\thispagestyle{empty}
\label{sec:abstract}
This dissertation proposes the concept of generation of the multiple, concurrent and independent PWM signal. The Battery Management System (BMS) is responsible for monitoring and controlling the battery pack and thereby providing increased efficiency. Cell balancing is the way to equalize the charge on all the cells and hence enhancing the battery's lifetime.

In cell balancing in order to protect the health of the battery, cells are required to be switched ON and OFF for charging and discharging respectively. So that all the cells maintain the same charge level. This helps to improve the battery life. To implement this efficiently Pulse Width Modulation (PWM) siganls are generated. Multiple, concurrent and independent PWM signals are generated of different duty cycles. These PWM signals are fed to the call balancing hardware that consists of \ac{MOSFET} switches and inductors which facilitate the transfer of charge between two different cells.   
To generate the multiple and independent PWM signal, the layered architecture using master-slave pair is designed and implemented. The communication between master and slave controller is achieved by Serial Peripheral Interface (SPI) bus. 

The key contribution of this dissertation is the generation of  multiple, concurrent and independent PWM signal. Design of an interface to the PWM generator so that it can be applied in an active cell balancing module of the existing prototypic smart cell architecture. Design and implementation of Application Program Interfaces (APIs) and command structure for communication between master and slave. Moreover, a detailed model at the PWM signal generation system level is designed and developed, in order to verify the system level behaviour of the multiple, concurrent and independent PWM signal generator.  


\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
\label{sec:Acknowledgements}


First, I would like to specially thank my supervisor Swaminathan Naranayaswami for making this dissertation possible in the best way as it is presented here.
His support, guidance, advice throughout the project, as well as his pain-staking effort in proof reading the drafts, are greatly appreciated. 
Indeed, without his guidance, I would not be able to finish my dissertation in the right time.

Additionally, I would like to thank Prof. Suhaib A Fahmy for providing me an opportuinity to do my dissertation in TUM CREATE. Also, Dr. Sebastian Steinhorst for his constant support and encrouragement, which was very much helpful in defining the overall direction of this dissertation.

I would also like to thank Mr. Martin Lukasiewycz for his continuous support and the motivation during my work and study. 
Additionally, I would like to thank all the members of TUM CREATE RP3, for allowing fruitful discussions, leading to ideas which helped a lot to construct my dissertation. 
Also, a special thanks to all the staffs of TUM CREATE for their support and also for providing a nice working environment.

In addition, my sincere thanks and gratitude to NTU for organising the course and providing an opportunity to learn and shine. 

Pursuing the master's degree would not have been possible without the support and motivation from my parents.
I would also like to extend my thanks to all my friends for standing by me whenever I needed them. 

Last but not least, I thank the Almighty God for the wisdom and perseverance that he has been bestowed upon me during this dissertation, and indeed throughout my life.



\tableofcontents

\listoftables
\markboth{List of Tables}{List of Tables}
\addcontentsline{toc}{chapter}{List of Tables}



\listoffigures
\markboth{List of Figures}{List of Figures}
\addcontentsline{toc}{chapter}{List of Figures}



\chapter*{List of Acronyms}
\addcontentsline{toc}{chapter}{List of Acronyms}
\thispagestyle{empty}

%\begin{table}{l l} %\hline
\begin{tabular}{l  l} 
EV   &   Electric Vehicle\\
%Ni & Nickel\\
%Li & Lithium\\
%$LiFePO_4$ & Lithium-Iron Phosphate\\
%SOA & Safe Operating Area\\
SOC  &        State of Charge\\
%NTC & Negative Temperature Coefficient\\
%PTC & Positive Temperature Coefficient\\
%RTD &  Resistance Temperature Detector\\
BMS  &  Battery Management System\\
SOH  &  State of Health\\
%RUL & Remaining Useful Life\\
%VMS & Vehicle Management System\\
%ESIC & Embedded System IC\\
%DBMS & Distributed Battery Management System\\
%MMU & Module Management Unit\\
%PMU & Pack Management Unit\\
%CAN & Controller Area Network\\
%PLC & Power Line Communication\\
%ASIC & Application Specific Integrated Circuit \\
%POST & Power On Self Test\\
%HVAC & Heating Ventilation and Air conditioning\\
%ADC &  Analogue to Digital Converter\\
%Op-amp & Operational amplifier\\
%CMRR &  Common Mode Rejection Ratio\\
%IC &  Integrated Chip\\
%BJT & Bi-polar Junction Transistor\\
%DOD &  Depth of Discharge\\
%CSM &  Current Shunt Monitor\\
%OVP &  Over Voltage Protection\\
%UVP & Under Voltage Protection\\
%OCV & Open Circuit Voltage\\
%EKF & Extended Kalman Filtering\\
%DAQ & Data Acquisition Unit\\
%PHM & Prognostic Health Management\\
%EOL & End Of Life\\
MOSFET & Metal Oxide Semiconductor Field Effect Transistor\\
PWM & Pulse Width Modulated \\
%ECU & Electronic Control Unit\\
SPI & Serial Peripheral Interface\\
MOSI & Master Out Slave In\\
MISO & Master In Slave Out\\
CS & Chip Select\\
CLK & Clock\\
API & Application Program Interface\\
GPIO & General Purpose Input Output\\
CCR & Compare Capture Register\\
PD0  & Port D Pin 0\\
PD1  & Port D Pin 1\\
UEXT & Universal EXTernal connector\\
ISR & Interrupt Service Routine \\
%I2C & Inter Integrated Communication\\
%PLC & Power Line Communication\\
%MODEM & Modulator Demodulator\\
%EMI & Electro Magnetic Interference\\
%DAC &  Design Automation Conference\\
%PFM &  Pulse Frequency Modulator\\
%\end{table}
\end{tabular}


\clearpage



\newpage