
\documentclass[a4paper,12pt,openany]{book}


\section{Abstract}

\section{Acknowledgement}

\section{Table of Contents}

\section{Glossary}

\section{Introduction}

	\begin{itemize}
	\setlength{\itemindent}{1cm}

		\item Challenges of EV's in market.
		\item Complexity of batteries in EV.
		\item Need for a BMS.
		\item Existing implementation of BMS. 
		\item Introduction to DBMS. 
	\end{itemize}


\section{DBMS}

	\begin{itemize}
	\setlength{\itemindent}{1cm}

		\item Concept of DBMS.
		\item Features of DBMS.
		\item Abstraction levels.
		\item Advantages of DBMS.  
	\end{itemize}

\section{Smart cell Management IC}

	\subsection{Introduction}
	\subsection{Modules of smart cell IC and block diagram}

\section{Voltage measurement module}

	\subsection{Introduction}

	\subsection{ADC measurement}

		\subsubsection{Circuit diagram}
		\subsubsection{Calculations and explanations}
		\subsubsection{Features}
		\subsubsection{Photo of real implementation}
		\subsubsection{Results and Interpretations}

	\subsection{Difference amplifier configuration}

		\subsubsection{Circuit diagram}
		\subsubsection{Calculations and explanations}
		\subsubsection{Features}
		\subsubsection{Photo of real implementation}
		\subsubsection{Results and Interpretations}

	\subsection{Conclusion and comparision based on accuracy, implementation possibility, cost of all different possible voltage measurement styles}


\section{Current Measurement Method}

	\subsection{Introduction}

	\subsection{Shunt resistor current measurement}

			\subsubsection{Circuit diagram}
			\subsubsection{Calculations and explanations}
			\subsubsection{Features}
			\subsubsection{Photo of real implementation}
			\subsubsection{Results and Interpretations}

\newpage

	\subsection{Hall Effect current measurement}

			\subsubsection{Circuit diagram}
			\subsubsection{Calculations and explanations}
			\subsubsection{Features}
			\subsubsection{Photo of real implementation}
			\subsubsection{Results and Interpretations}

	\subsection{Conclusion}

 
\section{Temperature Measurement}

	\subsection{Introduction}

	\subsection{Bandgap temperature sensor}
	
	\subsection{Printed temperature sensor}
	
	\subsection{Conclusion}


\section{Cell balancing Module}

	\subsection{Introduction}
	\subsection{Passive and Active cell balancing}
	\subsection{Possible methods}
	\subsection{Novel cell balancing method}
		\subsubsection{Introduction}
		\subsubsection{Circuit diagram and working}
		\subsubsection{Photo of real implementation}
		\subsubsection{Results and analysis}
	\subsection{Conclusion}


\section{Communication Module}
	\subsection{Introduction}
	\subsection{Wireless}
	\subsection{Power line communication}

\newpage

\section{Power supply Module}
	

\section{SOC Estimation methods}

\section{Future Work}

\section{Summary}
