\chapter{Related Work}
\label{RelatedWork}
Extensive research and various technological advancements have been in the field of Battery Management System for electric vehicles. This chapter outlines the current research trend and describes the methods adopted by researchers in designing a BMS. Finally a table for the list of methods employed in this thesis is presented. 

\section{Measurement Sensors}
\noindent\textbf{Votlage Measurement}\\
Many methods are discussed in literature regarding the voltage measurement in a series connected battery. 
Implementation using resistor divider circuits are explained in \cite{DBG2000}. 
Though this method is easy and cheaper to implement they suffer from measurement errors induced because of variations in resistance values due to temperature.
Moreover this method requires resistors of huge size in order to limit the current flowing in them, there by reducing the power loss.
Therefore this method could not be implemented in an Integrated circuit. 
Similar implementation with resistors is proposed in \cite{Baronti} having a slight modification to reduce power consumption. This method connects the resistor divider between the cell and the microcontroller. The microcontroller pins are driven to high impedence state during non measurement period and therefore no current flows in the resistor bridge. This reduces the power consumption to a certain extent. But the primary problem with resistor dividers for changing resistance values with temperature is not solved in this approach. 
Another implementation using electromechanical relays to selectively switch the individual cells is explained in \cite{Hande2006}. This method involves bulky switches to select the cells for measurement and therefore this method could not be integrated in the ESIC. 

Though the transfer circuit involving BJT transistors can be integrated in ESIC, the variations of $\beta$ of the transistors with temperature increases the error in measurement \cite{DBG2000}. 
The isolation amplifier method for voltage measurement as described in \cite{dobkin2011analog} requires a separate isolated power supply. 
Therefore this method is not suitable for implementation, because the ESIC is powered from the cell it is monitoring and using a separate power supply would increase the wiring complexity and cost.
The pulsed transformer based method as explained in \cite{dobkin2011analog} can be advantageous as the same transformer can be implemented for both voltage measurement and cell balancing also. 
But the size of the transformer doesn’t allow it to be integrated into a single chip rather to be implemented as an off chip component.
The Op-amp based transfer circuits \cite{Wang2002253} are more accurate, easier to integrate, and less power consuming. 
But the output of the Op-amp is still an analogue value and requires an additional A/D converter to convert it to digital. This increases the number of components and also power accordingly.
Individual A/D cell voltage measurement as explained in \cite{DBG2000} could be implemented for voltage measurement in ESIC as it is accurate and doesn't require any additional components therefore could be integrated into ESIC.\\

\noindent\textbf{Current Measurement}\\
Current is an important parameter to be measured for controlling the charging and discharging circuits and also in calculation of State of Charge of the battery \cite{WangStuart}.
Different methods are employed in literature for current measurement in batteries \cite{currmeas}.
A detailed explanation and comparison of different possible current measurement techniques is provided in \cite{PatelA}. 
The shunt resistor current measurement technique as explained in \cite{Zetex} has high power loss in case of higher currents. Moreover both high side and low side current sensing have their advantages and disadvantages as explained in \cite{Highside}. Alternate measuring techniques based on resistive shunt method like \cite{Dost} will increase the complexity of measurement system and requires more complex circuits. 
The Current Transformer method is applicable only for measurement of AC currents \cite{Radun} and therefore cannot be employed for DC battery current measurement. 
Magentoresistive sensor as proposed in \cite{Laimer} and \cite{Magneto} have good sensitivity for current measurement. But poor temperature stability and low range prevents them to be used for battery current measurement application. 
The Hall effect sensor based works on the principle of hall effect and would be best suitable for battery current sensing applicaitons. The inherent isolation, zero offset output and good sensitivity enables this measurement technique suitable for higher currents \cite{Infineon}. \\

\noindent\textbf{Temperature Measurement} 
Temperature measurement in a cell is required to maintain the cell within its Safe Operating Area (SOA) \cite{Batsafety}. Li-ion cell has to be heated in colder climatic regions to increase the amount of power withdrawn \cite{Szente}. Also the temperature measurement is used in the calculation of SOC of the cell \cite{SOCtemp}.  
A series of temperature sensor could be placed in the cell and the entire thermal imagining of the cell could be done \cite{Thermimage}. Various temperature sensors are available in market and are discussed extensively in literature \cite{Jia}. Techniques based on RTD temperature measurement sensors are explained in \cite{MicroRTD} and \cite{Lorentz}. They are smaller in size and could be implemented inside the cell for In situ monitoring of cell temperature. The heat generated inside the cell could be measured at the surface of the cell only after a certain time delay \cite{fraden}. Therefore In-situ monitoring would provide accurate results and thermal image of the cell. Also similar In situ temperature measurement could be made with thermocouple based sensors.  

\section{Computation Module}

\noindent\textbf{State Of Charge Estimation}\\
State of Charge is defined as the amount of capacity remaining in the cell. SOC is an important parameter to be estimated as it determines the charging and discharging of the cell. Moreover cell balancing is also performed on the basis of SOC differences between the cells \cite{Speltino}. 

A good comparison between various methods of SOC estimation is done in \cite{SOCcomparison}. The most reliable and simple method of SOC estimation is the discharge test method which calculates SOC based on a discharge test performed under controlled conditions. This method would be suitable for maintenance tests and initial test as it requires the battery to be recharged. Its too time consuming and would not applicable for real time measurement as the system function has to be interrupted during test \cite{SOCcomparison}. Next method of SOC indication involves the integration of current flowing in and out of the battery. This method is coulomb counting and is very simple and accurate. With a known initial SOC value (SOC$_{0}$) the final SOC could be calculated by integrating the current over a specified amount of time. The drawbacks of this method is the accumulation of current measurement errors due to integration and losses in the battery that results in different charging and discharging current densities \cite{zhengBo}.  

Another method of estimating battery state of charge is by calculating the Open Circuit voltage (OCV) of the battery. The SOC depends upon the OCV of the battery and it could be calculated by using a look up table. Thought this method is simple and easy to implement this requires sufficient rest periods between measurements which makes it not suitable for continuous time monitoring \cite{zhang}. The internal impedance of the battery is first measured in  \cite{Willihnganz} by excitation with an AC source. This triggered another SOC estimation technique for lead acid and nickel/cadmium batteries called impedance spectroscopy based as proposed in \cite{Kunihiro}, \cite{Huet199859}. The same method is also employed with fuzzy logic for estimating SOC in lithium batteries \cite{Salkind1999293}. This method suffers from the disadvantages of temperature influences and as a result could only be employed in high frequencies. 
Artificial neural networks as explained \cite{ehret1999state}, are also used for SOC estimations in batteries. These methods could use a pre trained network or may also be adaptable. These methods could be used for all types of batteries. The drawback of these methods is that they require training data from a similar cell.

The widely used technique for SOC estimation is the Kalman filter method \cite{Spagnol}. This usually requires a cell model for calculation \cite{Kalman}. The technique involves the measurement of cell voltage, current and temperature and incorporating these values to calculate the internal state variables. The calculated variables are compared with the original model and the difference gives the SOC of the cell. 
Advancements to this method is done by combining kalman filtering techniques with other SOC estimation methods like coulomb counting in \cite{Codeca}. In a series of three papers \cite{Plett1},\cite{Plett2},\cite{Plett3} analysis and design of Extended Kalman Filtering (EKF) is made. In \cite{Plett1} requirements for complex methods of SOC estimation algorithm is investigated and presented. 
In \cite{Plett2} suitable model of the cell for running the EKF algorithm is developed and tested. 
In \cite{Plett3} application of the EKF method in a BMS to estimate SOC is presented in detail. 
 
\section{Cell Balancing Module}

Cell balancing is an important function done to equalise the voltages of individual cells in a series connected string of battery. It has been the topic of research for many years. A detailed classification on different types of cell balancing architectures is provided in \cite{Daowd},\cite{moore}. Depending upon their implementation cell balancing could be classified into active and passive. A comparison between passive cell balancing and active cell balancing is provided in \cite{Waichung}.  Passive methods uses resistors to burn the additional energy stored in a cell. The resistance could be a fixed value or a variable one depending upon the implementation as explained in \cite{Phung}. However both of these implementations waste the excess energy stored in the cell as heat across the resistance. So the overall efficiency of the battery pack is decreased. 

In contrast active cell balancing method involves the transfer of excess charge from a cell with higher SOC to a cell with lower SOC. The active balancing method could be either a capacitor based charge transfer system as explained in  \cite{Kobzev},\cite{Baughman},\cite{Pascual} or could be an inductor based charge transfer system as explained in \cite{kutkut},\cite{Sang}. Methods explained in  \cite{Jong},\cite{JianCao} use transformers to actively transfer charge from one cell to another or from pack to one single cell. Also DC-DC converters techniques could be used for active cell balancing as explained in \cite{Yuang},\cite{WeiHong},\cite{Xilu}. Each of these methods have their own advantages and disadvantages as explained in \cite{Daowd}. In this thesis a novel active cell balancing architecture is proposed as explained in section \ref{}

\section{Summary}

Various methods of implementation of sensor, computation and cell balancing module were shown in this chapter. Table \ref{ModulesinESIC} summarizes the different implementation strategies followed  

\begin{table}[ht]
\begin{center}
\begin{tabularx}{\linewidth}{ X  X }
\toprule

ESIC Modules & Method\\
\midrule
\midrule


Voltage Measurement & Individual A/D Measurement\\
Current Measurement & Hall Effect sensor\\
Temperature Measurement & In-situ RTD or Printed Temperature Sensors\\
SOC Measurement & Kalman filtering \\
Cell Balancing & Novel active cell balancing as in section \ref{}\\
Power supply Module & Switching Regulator - Boost type\\
Communication Module & Wireless or Power line communication \\

\bottomrule

\end{tabularx}
\end{center}
\caption{Various Implementation methods for ESIC}
\label{ModulesinESIC}
\end{table}





 