\begin{tikzpicture}
\begin{axis}
[
	axis x line=bottom,
	axis y line=left,
	y tick label style=
	{
		y axis line style=-
	},
	x tick label style=
	{
		x axis line style=-,
		font=\tiny,rotate=90,anchor=east
	},
	xlabel=Sizes,
	ylabel=Ratio,
	enlarge y limits=0.04,
	enlarge x limits=0.05,
	extra x tick style=
	{
		grid=none,
		x tick label as interval=false
	},
	ybar=5pt,
	bar width=5,
	ymin=0,
	ymax=40,
	symbolic x coords=
	{
		1,2,3,4,5,6,8,9,10,13,15,20,32
	},
	xtick=
	{
		1,2,3,4,5,6,8,9,10,13,15,20,32
	},
	ytick=
	{
		0,20,40
	},
	yticklabel=
	{
		\pgfmathprintnumber{\tick}\%
	},
	ymajorgrids
]
\addplot[white!70!black,fill=white!70!black]
table[x=size,y=count]{tikz/testcase1/testcase1Sizes.txt};
\end{axis}
\end{tikzpicture}