\begin{tikzpicture}
\begin{axis}
[
	axis x line=bottom,
	axis y line=left,
	y tick label style=
	{
		y axis line style=-
	},
	x tick label style=
	{
		x axis line style=-,
		font=\tiny,rotate=90,anchor=east
	},
	xlabel=Periods,
	ylabel=Ratio,
	enlarge y limits=0.04,
	enlarge x limits=0.05,
	extra x tick style=
	{
		grid=none,
		x tick label as interval=false
	},
	ybar=5pt,
	bar width=5,
	ymin=0,
	ymax=10,
	symbolic x coords=
	{
		5,10,20,30,40,60,80,100,120,140,180,200,240,320,400,520,600,640,800,1000,1200,4000,6000
	},
	xtick=
	{
		5,10,20,30,40,60,80,100,120,140,180,200,240,320,400,520,600,640,800,1000,1200,4000,6000
	},
	yticklabel=
	{
		\pgfmathprintnumber{\tick}\%
	},
	ymajorgrids
]
\addplot[white!70!black,fill=white!70!black]
table[x=period,y=count]{tikz/testcase1/testcase1Periods.txt};
\end{axis}
\end{tikzpicture}