\documentclass{article}

\usepackage{tikz}
\usepackage{pgfplots}



\begin{document}

\begin{tikzpicture}
  \begin{axis}[
    scale only axis,
    xmin=20,xmax=70,
   % axis y line*=left,% the ’*’ avoids arrow heads
    xlabel=$Temperature$,
    ylabel=Resistance(k$\Omega$)]
	\addplot coordinates {
( 25, 70 )
( 35, 80 )
( 45, 100 )
( 55, 130 )
( 65, 170 )
};
  \end{axis}

\end{tikzpicture}

\end{document}