\tikzexternalenable
\begin{tikzpicture}[node distance=3cm]

	\tikzstyle{hlblock}=[draw=black, minimum width=1.4cm, minimum height=0.8cm]
	\tikzstyle{chargetransfer}=[rounded corners=0.5cm,draw=red!50!white,line width=3pt,->]
	\tikzstyle{whiteblock}=[draw=white, minimum width=0.3cm, minimum height=0.3cm,fill=white]
	\tikzstyle{noshift}=[]
	\tikzstyle{westshift}=[xshift=-0.2cm]
	\tikzstyle{eastshift}=[xshift=+0.2cm]
	\tikzstyle{mygray}=[draw=black!30!white, line width=1pt]
	\tikzstyle{xbar}=[draw=black!40,fill=black!30,minimum height=0.2cm,anchor=west]
	
	\begin{scope}[scale=1]
	\foreach \c [remember=\c as \lastc] in {1,...,7}{
		\node[hlblock] (b\c) at (0,-\c) {};
		\drawbattery{battery\c}{[yshift=+0.2cm]b\c.south}{[yshift=-0.2cm]b\c.north}
		\node[anchor=west] (textblock\c) at (b\c.east) {$B^{\c}$};
		\ifthenelse{\equal{\c}{1}}{}{
			\foreach \shift in {noshift,westshift,eastshift}{
				\draw ([\shift]b\c.north) -- ([\shift]b\lastc.south);
			}
		
			
			%\draw ([xshift=-0.1cm]b\c.north) -- ([xshift=-0.1cm]b\lastc.south);
			%\draw ([xshift=+0.1cm]b\c.north) -- ([xshift=+0.1cm]b\lastc.south);
		}
		\ifthenelse{\isodd{\c}}
   {\node[whiteblock] (wb\c) at (b\c.north west) {};
		\draw (wb\c.south) -- (wb\c.east);
		\draw[mygray] (wb\c.south) -- (wb\c.east) -- (b\c.north east)  -- (b\c.south east)  -- (b\c.south west) -- cycle;
	}
   {\node[whiteblock] (wb\c) at (b\c.north east) {};
		\draw (wb\c.south) -- (wb\c.west);
		\draw[mygray] (wb\c.west) -- (wb\c.south)  -- (b\c.south east)  -- (b\c.south west) -- (b\c.north west) -- cycle;
		}
		
	}
	\end{scope}
	
	\draw (b1.north) -- ++ (0,0.2cm) node[ocirc] {};
	\draw (b7.south) -- ++ (0,-0.2cm) node[ocirc] {};
	
	\draw[chargetransfer]  (b1.west) -- ([xshift=-0.6cm]b1.west) -- ([xshift=-0.6cm]b2.west)  node [midway,anchor=east] {$p=(1,2)$} -- (b2.west);
	\draw[chargetransfer,draw=blue!50!white,dashed,dash pattern=on 8pt off 2pt]  (b7.west) -- ([xshift=-0.6cm]b7.west)  -- ([xshift=-0.6cm]b4.west) node [midway,anchor=east] {$\tilde{p}=(7,4)$} -- (b4.west);

	\begin{scope}[xscale=1]
	\foreach \c/\d in {1/1.4cm,2/0.7cm,3/1.2cm,4/0.6cm,5/1.3cm,6/1.2cm,7/1.7cm}{
		\node[xbar,minimum width=\d] (bar\c) at ([xshift=1cm]b\c.east) {};
	}
	\end{scope}
	
	\coordinate (d-nw) at ([yshift=+0.4cm]bar1.west) {};
	\coordinate (d-sw) at ([yshift=-0.4cm]bar7.west) {};
	\coordinate (d-se) at ([xshift=2cm]d-sw) {};
	
	\draw[->] (d-nw) -- (d-sw) -- (d-se);
	
	\draw[] ([xshift=0.4cm,yshift=0.1cm]d-sw) -- ++(0,-0.2cm) node [anchor=north] {\emph{low}};
	\draw[] ([xshift=1.8cm,yshift=0.1cm]d-sw) -- ++(0,-0.2cm) node [anchor=north] {\emph{high}};
	
	\node[] (EESText) at ([yshift=-0.7cm]b7.south) {(b) EES};
	\node[anchor=east,xshift=-0.2cm] (chargeTransferText) at (EESText.west) {(a) Charge transfer};
	\node[anchor=west,xshift=1.0cm] (chargeLevelText) at (EESText.east) {(c) Charge};

\end{tikzpicture}
\tikzexternaldisable