	\newcommand{\measureabove}[4]{
					\coordinate (periodmid) at ($(#1)!0.5!(#2)$);
					\coordinate (helper) at ($#4*(0,0.35)+(0,-0.3)$);
					\coordinate (periodmid) at (helper -| periodmid);
					
					
					\node[] (periodlabel) at (periodmid) {#3};
					
					\draw[->,>=to] (periodlabel) -- (#1 |- periodlabel);
					\draw[->,>=to] (periodlabel) -- (#2 |- periodlabel);
					\draw[dashed] (#1) -- ([yshift=0.1cm] #1 |- periodlabel);
					\draw[dashed] (#2) -- ([yshift=0.1cm] #2 |- periodlabel);
				}
				
	\newcommand{\measurebelow}[4]{ %BEWARE MARTIN, I adjusted this a bit (see #4 usage)
					\coordinate (periodmid) at ($(#1)!0.5!(#2)$);
%					\coordinate (helper) at ($#4*(0,-0.35)+(0,-1.35)$);
					\coordinate (helper) at (0,#4);
					\coordinate (periodmid) at (helper -| periodmid);
					
					
					\node[] (periodlabel) at (periodmid) {#3};
					
					\draw[->,>=to] (periodlabel) -- (#1 |- periodlabel);
					\draw[->,>=to] (periodlabel) -- (#2 |- periodlabel);
					\draw[dashed] (#1) -- ([yshift=-0.1cm] #1 |- periodlabel);
					\draw[dashed] (#2) -- ([yshift=-0.1cm] #2 |- periodlabel);
				}

