\definecolor{mklightgray}{rgb}{0.7,0.7,0.7}



\newcommand{\currentplot}[4]{
\tikzexternalenable

\pgfplotstableread{#2}{\mytab} 

\pgfplotstablegetelem{0}{[index] 2}\of{\mytab}
\let\TRANSFERTIME\pgfplotsretval
\pgfplotstablegetelem{1}{[index] 2}\of{\mytab}
\let\PEAKCURRENT\pgfplotsretval

\pgfplotstableread{#4}{\mytabB} 

\pgfplotstablegetelem{0}{[index] 2}\of{\mytabB}
\let\TRANSFERTIMEB\pgfplotsretval
\pgfplotstablegetelem{1}{[index] 2}\of{\mytabB}
\let\PEAKCURRENTB\pgfplotsretval

\begin{tikzpicture}
%\pgfplotsset{yticklabel style={text width=3em,align=right}}
\begin{axis}[
name=plot1,
compat=1.3,
ylabel shift=-1mm,
scaled y ticks={base 10:-2},
width=4cm,
axis x line=bottom,
axis y line=left,
xlabel={$t$ [$ms$]},ylabel={$i_{\xv{send}}(t)$ [$A$]}
]
\addplot+[mark=none] table[x=t,y=i] {#1};
\end{axis}

\begin{axis}[
compat=1.3,
name=plot2,
ylabel shift=-1mm,
width=4cm,
at=(plot1.right of south east), anchor=left of south west,
axis x line=bottom,
axis y line=left,
xlabel={$t$ [$ms$]},ylabel={$i_{\xv{send}}(t)$ [$A$]}
]
\addplot+[mark=none] table[x=t,y=i] {#2} ;
 \draw [dashed, thick] ({axis cs:\TRANSFERTIME,1}|-{rel axis cs:0,0}) -- ({axis cs:\TRANSFERTIME,1}|-{rel axis cs:0,1}) node[near end,right] {$\Ton$};
 \draw [dashed, thick] ({rel axis cs:0,0}|-{axis cs:1,\PEAKCURRENT}) -- ({rel axis cs:1,0}|-{axis cs:1,\PEAKCURRENT}) node[near end,below] {$\ipeak$};
\end{axis}

\begin{axis}[
name=plot3,
compat=1.3,
ylabel shift=-1mm,
scaled y ticks={base 10:-2},
at=(plot1.below south west), anchor=above north west,
width=4cm,
axis x line=bottom,
axis y line=left,
xlabel={$t$ [$ms$]},ylabel={$i_{\xv{recv}}(t)$ [$A$]}
]
\addplot+[mark=none] table[x=t,y=i] {#3};
\end{axis}

\begin{axis}[
name=plot4,
compat=1.3,
ylabel shift=-1mm,
width=4cm,
at=(plot2.below south west), anchor=above north west,
axis x line=bottom,
axis y line=left,
xlabel={$t$ [$ms$]},ylabel={$i_{\xv{recv}}(t)$ [$A$]}
]
\addplot+[mark=none] table[x=t,y=i] {#4} ;
 \draw [dashed, thick] ({axis cs:\TRANSFERTIMEB,1}|-{rel axis cs:0,0}) -- ({axis cs:\TRANSFERTIMEB,1}|-{rel axis cs:0,1}) node[near start,right] {$\Toff$};
 \draw [dashed, thick] ({rel axis cs:0,0}|-{axis cs:1,\PEAKCURRENTB}) -- ({rel axis cs:1,0}|-{axis cs:1,\PEAKCURRENTB}) node[near end,below] {$i=0$};
\end{axis}

\end{tikzpicture}
\tikzexternaldisable
}

\newcommand{\energybarchart}[1]{
\begin{tikzpicture}
\begin{axis}[
	width=8cm,
	height=5cm,
	bar width=4pt,
    ybar,
    xtick=data,% crucial line for the xticklabels directive
    ymin=0,
 cycle list={
        fill=mklightgray, draw=none\\
      },
    xticklabels from table={#1}{label},
    clip=false
]

\addplot table [
    x=xpos,
    y=value
] {#1};


\end{axis}
\end{tikzpicture}
}


\newcommand{\voltagebarchart}[3]{
\tikzexternalenable
\pgfplotstableread{#1}{\datatable} 

\pgfplotstablecreatecol[ create col/assign/.code={
		\getthisrow{label}\labelEntry 
		\pgfmathparse {int(\labelEntry+1)} 
		\edef\entry{\pgfmathresult}
		\pgfkeyslet{/pgfplots/table/create col/next content}\entry }] 
		{labelx}{\datatable} 
%\pgfplotstabletypeset\datatable\\

\pgfplotstableread{#2}{\firsttable} 
\pgfplotstablegetrowsof{#2}
\pgfmathsetmacro{\rows}{\pgfplotsretval-1}      

\definecolor{mklightgray}{rgb}{0.7,0.7,0.7}
\begin{tikzpicture}
\begin{axis}[
	%compat=1.3,
	ylabel shift=-5mm,
	height=7cm,
	width=8.5cm,
	xbar,
    %ytick=data,% crucial line for the xticklabels directive
 cycle list={
        fill=black!30, draw=black!40\\
      },
    %yticklabels from table={\datatable}{labelx},
    %clip=false,
		bar width=0.4pt,
		xlabel={Charge $[Wh]$},
		ylabel={$B_i$},
		y dir=reverse,
		xmin=#3,
		%axis x discontinuity=crunch,
		y tick label style = {font=\normalsize},
		axis x line=bottom, axis y line=left,
		x tick label style={major tick length=0pt},
		ylabel style={rotate=-90},
		enlargelimits=0.05,
		y axis line style=-
]

\tikzstyle{martinsidea}=[loosely dashdotted, very thick]:
\tikzstyle{Kutkut}=[dotted,very thick]
\tikzstyle{Passive}=[dashed, thick]:
\tikzstyle{Fast}=[solid, thick]:

\addplot %+[nodes near coords, point meta=explicit symbolic] 
table [
    y=label,
%    meta=value,
    x expr=\thisrow{value}*\thisrow{value}*0.5*10000/3600 %assuming C=10k, this should give Wh
%	x=value
] {\datatable};
\foreach \i in {0,...,\rows}{%
  \pgfplotstablegetelem{\i}{[index] 1}\of{\firsttable} 
  \edef\xA{\pgfplotsretval}
	\pgfmathparse {(\xA*\xA*50/36)} 
	\edef\xA{\pgfmathresult}
	
	\pgfplotstablegetelem{\i}{[index] 0}\of{\firsttable} 
	\edef\xStr{\pgfplotsretval}
	\edef\temp{\noexpand\draw [\xStr] ({rel axis cs:0,0}-|{axis cs:\xA,1}) -- ({rel axis cs:0,1}-|{axis cs:\xA,1}) ;
	}
	
	%\edef\tempt{\noexpand\addplot[\xStr] coordinates {(-2,-2) (-2,-2)};}
	%\tempt


	\temp
	
	\coordinate (crunchposition) at (rel axis cs:0.1,0) {};
	\coordinate (zeroposition) at (rel axis cs:0,0) {};
	\coordinate (oneposition) at (rel axis cs:0,1) {};
}
%\legend{a,fine,legend}

\end{axis}
\node[fill=white,anchor=north west] (zerolabel) at (zeroposition) {0~~~~};
\node[minimum width=0.6cm,minimum height=0.1cm, fill=white] at (crunchposition) {};
\node[minimum width=0.6cm,minimum height=0.3cm] (crunch) at (crunchposition) {};
\draw (crunch.west) -- ([xshift=-0.15cm]crunch.north) -- ([xshift=+0.15cm]crunch.south) -- (crunch.east);
\node[fill=white,anchor=north east] (zerolabel) at (oneposition) {1};
\end{tikzpicture}
\tikzexternaldisable
}

\newcommand{\spicecomparegraph}[2]{
\begin{tikzpicture}
\edef\mkthesrcfileLIN{#1}
%\edef\mkthesrcfileNL{tikz/plotdata/spicecompare_overdamped_nonlinear_txdetail.txt}
%\edef\mkthesrcfileSPC{tikz/plotdata/spicecompare_spice_TON_detail.txt}

%\pgfplotstableread{\mkthesrcfileLIN}{\mytab} 
%
%\pgfplotstablegetelem{0}{[index] 2}\of{\mytab}
%\let\TRANSFERTIME\pgfplotsretval
%\pgfplotstablegetelem{1}{[index] 2}\of{\mytab}
%\let\PEAKCURRENT\pgfplotsretval

\begin{axis}[
every axis legend/.append style={nodes={right}},
height=4.8cm,
axis x line=bottom,
axis y line=left,
legend pos=#2,
xlabel={$t$~[$\mu s]$},ylabel={$i(t)$~$[A]$}, width=8cm
]
%\addplot+[mark=none] table[x expr=\thisrow{a}*1000,y=e] {tr_out.gp} ;
\addplot+[mark=none, draw=black] table[x expr=\thisrow{time}*1000000,y expr=-\thisrow{I(L1)}] {\mkthesrcfileLIN} ;
\addlegendentry{{SPICE}}
\addplot+[mark=none, dashed,line width=1pt, draw=black] table[x expr=\thisrow{time}*1000000,y expr=\thisrow{I(L1)_L}] {\mkthesrcfileLIN} ;
\addlegendentry{{linear}}
\addplot+[mark=none, dotted,line width=1pt, draw=black] table[x expr=\thisrow{time}*1000000,y expr=\thisrow{I(L1)_NL}] {\mkthesrcfileLIN} ;
\addlegendentry{{nonlinear}}

\end{axis}
\end{tikzpicture}
}

\newcommand{\casestudytable}[1]{
    \pgfplotstablegetelem{3}{[index] 2}\of{#1}
    \let\MAXLOSS\pgfplotsretval
    \pgfplotstablegetelem{3}{[index] 1}\of{#1}
    \let\MAXTIME\pgfplotsretval
    
        
    \pgfplotstableset{
    every head row/.style={before row=\hline,after row=\hline\hline},
    every last row/.style={after row=\hline},
    columns={label, time,percenttime, loss, percentloss},
    create on use/percenttime/.style={create col/expr=\thisrow{time}/\MAXTIME *100},
    create on use/percentloss/.style={create col/expr=\thisrow{loss}/\MAXLOSS *100},
    columns/loss/.style={column name=loss (kJ), divide by=1000},
    columns/label/.style={string type, column name=strategy},	
    columns/time/.style={column name=time (h), divide by=3600},
%    columns/sqrterror1/.style={sqrt,column name=$\sqrt \epsilon$},
%    sci,sci 10e,precision=3,sci zerofill
	fixed,fixed, precision=2
    }
    \pgfplotstabletypeset[
    columns/percenttime/.style={column name=relative,
    postproc cell content/.append style={
    /pgfplots/table/@cell content/.add={}{ \%},
    },},
    columns/percentloss/.style={column name=relative,
    postproc cell content/.append style={
    /pgfplots/table/@cell content/.add={}{ \%},
    },},    
    ]
    {#1}
}



\newcommand{\casestudygraph}[1]{
\tikzexternalenable

	\pgfplotstableread{#1}{\datatable} 
	\begin{tikzpicture}
	\begin{groupplot}[group style={
									group name=my plots,
									group size=2 by 1,
									ylabels at=edge left,
									yticklabels at=edge left,
									vertical sep=0pt,
									horizontal sep=4pt
								},
								height=4.5cm,width={5cm},xbar,% crucial line for the xticklabels directive
								symbolic y coords={Fast,Slow,Kutkut,Passive},
								ytick={Fast,Slow,Kutkut,Passive},
								cycle list={fill=black!30, draw=black!40},y dir=reverse,
								nodes near coords={\pgfmathprintnumber[fixed,precision=2]{\pgfplotspointmeta}},
								nodes near coords align=horizontal,
								every node near coord/.style={font=\scriptsize},
								enlarge x limits={upper,value=0.4},
								enlarge y limits={0.24},
								cycle list={fill=black!100, draw=black!100},xmin=0,
								yticklabel={\emph{\tick}}
								]
\nextgroupplot[xlabel={Balancing time [$h$]}]
\addplot table [y=label,x expr={\thisrow{time}/3600}] {\datatable};
\nextgroupplot[xlabel={Energy loss [$Wh$]}]
\addplot table [y=label,x expr={\thisrow{loss}/3600}] {\datatable};

\end{groupplot}
\end{tikzpicture}
\tikzexternaldisable
}

