		\newcommand{\mosfeta}{a}
		\newcommand{\mosfetb}{b}
		\newcommand{\mosfetc}{p}
		\newcommand{\mosfetd}{s}
		\newcommand{\mosfete}{e}
		\newcommand{\mosfetf}{f}
		
\newcommand{\myBatteryXWidth}{3cm}
\newcommand{\myBatteryYShift}{0.0cm}
\newcommand{\myBatteryMosfetScale}{0.8}
\newcommand{\myBatteryElementSize}{1.0cm}
\newcommand{\myBatteryDiodeSize}{0.3cm}

\newcommand{\myBatteryResetValues}{
	\renewcommand{\myBatteryXWidth}{3cm}
	\renewcommand{\myBatteryYShift}{0.0cm}
	\renewcommand{\myBatteryMosfetScale}{0.8}
	\renewcommand{\myBatteryElementSize}{1.0cm}
	\renewcommand{\myBatteryDiodeSize}{0.3cm}
}
		
		
		\newcommand{\drawdiodeL}[3]{		
			\drawdiode{#1}{#2}{#3}{xscale=1}
		}
		\newcommand{\drawdiodeR}[3]{		
			\drawdiode{#1}{#2}{#3}{xscale=-1}
		}

		\newcommand{\drawdiode}[4]{		
			\getLengthAndAngle{#2}{#3}
			\node[nigfete,scale=\myBatteryMosfetScale,rotate=(\myangle+90),#4] (#1) at ($(#2)!0.5!(#3)$) {};
			\coordinate (#1-opposite) at ($(#1.west)!1.4!(#1.east)$) {};
			\coordinate (#1-Dmin) at ($(#1.D)!0.1!(#1.S)$) {};
			\coordinate (#1-Smin) at ($(#1.S)!0.1!(#1.D)$) {};
			\coordinate (#1-Dopp) at (#1-Dmin -| #1-opposite) {};
			\coordinate (#1-Sopp) at (#1-Smin -| #1-opposite) {};
			\draw (#1-Smin) to (#1-Sopp) to [/tikz/circuitikz/bipoles/length=\myBatteryDiodeSize,D*] (#1-Dopp) to (#1-Dmin);			
			\draw (#2) to (#1.D) ;
			\draw (#3) to (#1.S) ;
		}
		
		\newcommand{\drawmosfetL}[3]{
			\coordinate (#1-c) at ($(#2)!0.5!(#3)$) {};
			\getLengthAndAngle{#2}{#3}
			\node[nigfete,scale=\myBatteryMosfetScale,rotate=(\myangle+90)] (#1) at ($(#2)!0.5!(#3)$) {};
			\draw (#2) to (#1.D) ;
			\draw (#3) to (#1.S) ;
		}
				
		\newcommand{\drawmosfetR}[3]{
		\coordinate (#1-c) at ($(#2)!0.5!(#3)$) {};
			\getLengthAndAngle{#2}{#3}
			\node[nigfete,scale=\myBatteryMosfetScale,rotate=(\myangle+90),yscale=-1] (#1) at ($(#2)!0.5!(#3)$) {};
			\draw (#2) to (#1.S) ;
			\draw (#3) to (#1.D) ;
		}
		
		\newcommand{\drawinductor}[3]{
			\coordinate (#1) at ($(#2)!0.5!(#3)$) {};
			\draw (#2) to [/tikz/circuitikz/bipoles/length=\myBatteryElementSize,american inductor](#3);
		}
		\newcommand{\drawresistor}[3]{
			\coordinate (#1) at ($(#2)!0.5!(#3)$) {};
			\draw (#2) to [/tikz/circuitikz/bipoles/length=\myBatteryElementSize,american resistor](#3);
		}
		\newcommand{\drawbattery}[3]{
		  \coordinate (#1) at ($(#2)!0.5!(#3)$) {};
			\draw (#2) to [/tikz/circuitikz/bipoles/length=\myBatteryElementSize,battery](#3);
			
		}
		\newcommand{\drawconnection}[2]{
			\draw (#1) to (#2);
		}


\newcounter{lastBattery}
\setcounter{lastBattery}{0}



\newcommand{\myBattery}[1]{

		\coordinate (a-top-start) [] {};
		\coordinate[right of=a-top-start, node distance=\myBatteryXWidth] (b-top-start) [] {};
		\coordinate[right of=b-top-start, node distance=\myBatteryXWidth] (c-top-start) [] {};
		
		\foreach \s in {1,...,#1}{
		
			\setcounter{lastBattery}{\s}
		
			\coordinate (a-top-\s) at (a-top-start) {};
			\coordinate (b-top-\s) at (b-top-start) {};
			\coordinate (c-top-\s) at (c-top-start) {};
			
			\foreach \x/\y in {a/void,b/a,c/b} {
				\coordinate[below of=\x-top-\s,yshift=\myBatteryYShift] (\x-bottom-\s) {};
				\coordinate (\x-mid) at ($(\x-top-\s)!1.0!(\x-bottom-\s)$) {};
				\draw (\x-mid) to (\x-bottom-\s);
				\coordinate (\x-center) at ($(\x-top-\s)!0.6!(\x-bottom-\s)$) {};
				\coordinate (\x-mid-up) at ($(\x-mid)!0.15!(\x-top-\s)$) {};
				\coordinate (\x-top-down) at ($(\x-mid)!0.8!(\x-top-\s)$) {};
				
				\ifthenelse{\equal{\y}{void}}{}{
					\coordinate (\y-mid-\x) at ($(\x-mid)!0.5!(\y-mid)$) {};
				}
			}
			\foreach \x in {a,c}{
				\coordinate (b-mid-to-\x) at ($(b-mid)!0.2!(\x-mid)$) {};
				\coordinate (b-mid-up-\x) at (b-mid-to-\x |- \x-mid-up) {};
				\coordinate (b-top-down-\x) at (b-mid-to-\x |- \x-top-down) {};
				\coordinate (b-center-\x) at ($(b-mid-up-\x)!0.7!(b-top-down-\x)$) {};
				\drawconnection{b-top-down-\x}{b-top-down}
				\drawconnection{b-mid-up-\x}{b-mid-up}
			}
			
			{
				\node[circ] at (b-top-down) {};
				\node[circ] at (b-mid-up) {};
				\drawconnection{b-mid}{b-mid-up}
				\drawconnection{b-top-\s}{b-top-down}
				\node[circ] at (b-bottom-\s) {};
			}

			\node (a-top-start) at (a-bottom-\s) [] {};
			\node (b-top-start) at (b-bottom-\s) [] {};
			\node (c-top-start) at (c-bottom-\s) [] {};
			
			\ifthenelse{\isodd{\s}}{
				% A to B
				\drawmosfetL{mosfet-\mosfete-\s}{a-mid-b}{a-mid}
				\drawinductor{inductor-\s}{a-mid-b}{b-mid}
				% B to C
				\drawconnection{b-mid}{b-mid-c}
				\drawmosfetR{mosfet-\mosfetf-\s}{c-mid}{b-mid-c}
				% A to A
				\drawdiodeR{mosfet-\mosfeta-\s}{a-top-\s}{a-center}
				% C to C
			  \drawdiodeL{mosfet-\mosfetb-\s}{c-top-\s}{c-center}
			}{
				% A to B
				\drawmosfetL{mosfet-\mosfetf-\s}{a-mid-b}{a-mid}
				\drawconnection{b-mid}{a-mid-b}
				% B to C
				\drawinductor{inductor-\s}{b-mid}{b-mid-c}
				\drawmosfetR{mosfet-\mosfete-\s}{c-mid}{b-mid-c}	
				% A to A
				\drawdiodeR{mosfet-\mosfetb-\s}{a-top-\s}{a-center}
				% C to C
			  \drawdiodeL{mosfet-\mosfeta-\s}{c-top-\s}{c-center}
			}

			% A to A
			\drawconnection{a-center}{a-mid}

			% C to C
			\drawconnection{c-center}{c-mid}
			
			% B to B
			\drawmosfetL{mosfet-\mosfetc-\s}{b-center-a}{b-mid-up-a}
			\drawmosfetL{mosfet-\mosfetd-\s}{b-mid-up-c}{b-center-c}
			
			\drawconnection{b-center-a}{b-top-down-a}
			\drawbattery{battery-\s}{b-center-c}{b-top-down-c}
			
			\ifthenelse{\equal{\s}{1}}{}{
				\node[circ] at (a-top-\s) {};
				\node[circ] at (c-top-\s) {};
			}
			
			\node[anchor=south] at (mosfet-\mosfete-\s.G) {$M^{\s}_{\mosfete}$};
			\node[anchor=south] at (mosfet-\mosfetf-\s.G) {$M^{\s}_{\mosfetf}$};
			
			\node[anchor=east] at (mosfet-\mosfetc-\s.G) {$M^{\s}_{\mosfetc}$};
			\node[anchor=west] at (mosfet-\mosfetd-\s.G) {$M^{\s}_{\mosfetd}$};
			
			\ifthenelse{\isodd{\s}}{
				\node[anchor=west] at (mosfet-\mosfeta-\s.G) {$M^{\s}_{\mosfeta}$};
				\node[anchor=east] at (mosfet-\mosfetb-\s.G) {$M^{\s}_{\mosfetb}$};
				\node[anchor=east,xshift=-0.33cm] at (mosfet-\mosfeta-\s.B) {$D^{\s}_{\mosfeta}$};
				\node[anchor=west,xshift=+0.33cm] at (mosfet-\mosfetb-\s.B) {$D^{\s}_{\mosfetb}$};
			}{
				\node[anchor=east] at (mosfet-\mosfeta-\s.G) {$M^{\s}_{\mosfeta}$};
				\node[anchor=west] at (mosfet-\mosfetb-\s.G) {$M^{\s}_{\mosfetb}$};
				\node[anchor=west,xshift=+0.33cm] at (mosfet-\mosfeta-\s.B) {$D^{\s}_{\mosfeta}$};
				\node[anchor=east,xshift=-0.33cm] at (mosfet-\mosfetb-\s.B) {$D^{\s}_{\mosfetb}$};
			}
			
			\node[anchor=west, xshift=0.2cm] at (battery-\s) {$B^{\s}$};
			\node[anchor=north] at (inductor-\s) {$L^{\s}$};
			
			\coordinate (northwest-\s) at (a-top-\s) {};
			\coordinate (north-\s) at (b-top-\s) {};
			\coordinate (northeast-\s) at (c-top-\s) {};
			\coordinate (southwest-\s) at (a-bottom-\s) {};
			\coordinate (south-\s) at (b-bottom-\s) {};
			\coordinate (southeast-\s) at (c-bottom-\s) {};
	 }	
}

\newcommand{\finishBattery}{
		\draw (a-top-1) to (c-top-1);
		\draw (b-top-1) node[circ] {} -- ++ (0,0.5cm) node[ocirc] {};
		\draw (b-bottom-\arabic{lastBattery})  -- ++ (0,-0.5cm) node[ocirc] {};
}

\tikzset{->-/.style={decoration={markings, mark=between  positions  0  and  1  step  21mm with {\arrow{>}}},postaction={decorate}}} % angle 90
\tikzstyle{chargecycle}=[rounded corners=0.5cm,draw=red!50!white,line width=3pt,->-]
\newcommand{\drawCycleX}[1]{}