\begin{tikzpicture}[Qtrans/.style={->,>=stealth',shorten >=1pt},auto,node distance=3cm,
  thick,Qstate/.style={circle,fill=white!30,draw,inner sep=1pt}]

  	\node[Qstate](n1) {$Q^{(1)}$};
  	\node[Qstate] (n2) at ($(n1.east)+(2,0)$) {$Q^{(2)}$};
	\node[Qstate] (n3) at ($(n2.east)+(2,0)$) {$Q^{(3)}$};
	\node[Qstate] (n4) at ($(n3.east)+(2,0)$) {$Q^{(4)}$};

	\foreach \y in {1,2,3,4}{
		\foreach \x in {1,2,3,4}{		
%			\path [Qtrans] (n\x) edge[bend left] node[above, near start] {$q_\tx{tx}^{(\x,\y)}$} node[above, near end] {$q_\tx{rx}^{(\x,\y)}$} (n\y);
%			\path [Qtrans] (n\y) edge[bend left]  node[below, near start] {$q_\tx{tx}^{(\y,\x)}$} node[below, near end] {$q_\tx{rx}^{(\y,\x)}$} (n\x);
			\ifthenelse{\equal{\y}{\x}}{}{
%			\path [Qtrans] (n\x) edge[bend left=60] (n\y);
			\path [Qtrans] (n\y) edge[bend left=30] (n\x);
			}
		}
	}
		
\end{tikzpicture}