\tikzexternalenable
\begin{center}
\begin{tikzpicture}[node distance=3cm]
		\coordinate (top-left) [] {};
		\coordinate[right of=top-left, node distance=3cm] (top-right) [] {};
		\coordinate[below of=top-left, node distance=2cm] (bottom-left) [] {};
		\coordinate[below of=top-right, node distance=2cm] (bottom-right) [] {};
		
		\coordinate(bottom-mid) at ($(bottom-left)!0.5!(bottom-right)$);
		\drawconnection{top-left}{top-right}
		\drawconnection{top-left}{bottom-left}
		\drawinductor{inductor}{bottom-mid}{bottom-right}
		\drawresistor{resistor}{bottom-mid}{bottom-left}
		\drawbattery{battery}{bottom-right}{top-right}
		
		\node[anchor=west, xshift=0.2cm] at (battery) {$B^1$};
		\node[anchor=north] at (inductor) {$L^1$};
		\node[anchor=north, yshift=-0.1cm] at (resistor) {$R_{\xv{send}}$};
		
		\begin{pgfonlayer}{background}
			
				
			\draw[chargecycle]  ([xshift=-0.2cm,yshift=-0.2cm] top-right) -- ([xshift=0.2cm,yshift=-0.2cm] top-left) -- ([xshift=0.2cm,yshift=0.2cm] bottom-left) -- ([xshift=-0.2cm,yshift=0.2cm] bottom-right) --  cycle;


		\end{pgfonlayer}
		
		
\end{tikzpicture}
\end{center}
\tikzexternaldisable