\tikzexternalenable
\begin{center}
\begin{tikzpicture}[node distance=3cm]
		\coordinate (top-left) [] {};
		\coordinate[right of=top-left, node distance=3cm] (top-right) [] {};
		\coordinate[below of=top-left, node distance=2cm] (bottom-left) [] {};
		\coordinate[below of=top-right, node distance=2cm] (bottom-right) [] {};
		
		\drawconnection{bottom-left}{bottom-right}
		\coordinate(top-mid) at ($(top-left)!0.5!(top-right)$);
		
		\drawinductor{inductor}{top-mid}{top-right}
		\drawresistor{resistor}{top-left}{top-mid}
		\drawbattery{battery}{bottom-right}{top-right}
		\draw (bottom-left) to [/tikz/circuitikz/bipoles/length=0.3cm,D*] node [left] {$D^2_\mosfetb$} (top-left);
		
		\node[anchor=west, xshift=0.2cm] at (battery) {$B^2$};
		\node[anchor=south, yshift=0.1cm] at (inductor) {$L^1$};
		\node[anchor=south, yshift=0.1cm] at (resistor) {$R_{\xv{recv}}$};
		
		\begin{pgfonlayer}{background}
			
				
			\draw[chargecycle]   ([xshift=-0.2cm,yshift=0.2cm] bottom-right) --([xshift=0.2cm,yshift=0.2cm] bottom-left) -- ([xshift=0.2cm,yshift=-0.2cm] top-left) --  ([xshift=-0.2cm,yshift=-0.2cm] top-right) -- cycle;


		\end{pgfonlayer}
		
		
\end{tikzpicture}
\end{center}
\tikzexternaldisable