\documentclass{standalone}
\usepackage{amssymb,makeidx,epic,eepic,latexsym,url,
graphicx,amsmath}
\usepackage{pgfplots, tikz}
\usepackage{pgf,tikz,pgfplots,booktabs,ifthen,pgfplotstable,etoolbox,color,
xspace} 
\usetikzlibrary{circuits.ee.IEC}
\usetikzlibrary{arrows,automata,backgrounds,calc,chains,decorations,matrix,positioning,patterns,petri,shadows,shapes,fit}
\usetikzlibrary{decorations.pathmorphing,decorations.pathreplacing,decorations.markings}
\usetikzlibrary{backgrounds}	% drawing the background after the foreground

%\newcommand{\currentplot}[4]{
%\pgfplotstableread{#1}{\mytab} 
%
%\pgfplotstablegetelem{0}{[index] 2}\of{\mytab}
%\let\TRANSFERTIME\pgfplotsretval
%\pgfplotstablegetelem{1}{[index] 2}\of{\mytab}
%\let\PEAKCURRENT\pgfplotsretval
%
%
%\begin{axis}[
%axis x line=bottom,
%axis y line=left,
%xlabel=$t (ms)$,ylabel=$i(t)$, width=3.8cm
%]
%\addplot+[mark=none] table[x=t,y=i] {#1} ;
%%\addplot [blue,mark=none]
%%file {tikz/plotdata/underdamped.txt};
%\ifthenelse{#2>0}{
% \draw [dashed, thick] ({axis cs:\TRANSFERTIME,1}|-{rel axis cs:0,0}) -- ({axis cs:\TRANSFERTIME,1}|-{rel axis cs:0,1}) node[near end,right] {#3};
% }{}
% \ifthenelse{#2>1}{
% \draw [dashed, thick] ({rel axis cs:0,0}|-{axis cs:1,\PEAKCURRENT}) -- ({rel axis cs:1,0}|-{axis cs:1,\PEAKCURRENT}) node[near end,below] {#4};
% }{}
%\end{axis}
%}


\begin{document}
\pgfplotstableread{tikz/plotdata/underdampedtxshort.txt}{\mytab} 

\pgfplotstablegetelem{0}{[index] 2}\of{\mytab}
\let\TRANSFERTIME\pgfplotsretval
\pgfplotstablegetelem{1}{[index] 2}\of{\mytab}
\let\PEAKCURRENT\pgfplotsretval

\pgfplotstableread{tikz/plotdata/underdampedrxshort.txt}{\mytabB} 

\pgfplotstablegetelem{0}{[index] 2}\of{\mytabB}
\let\TRANSFERTIMEB\pgfplotsretval
\pgfplotstablegetelem{1}{[index] 2}\of{\mytabB}
\let\PEAKCURRENTB\pgfplotsretval

\begin{tikzpicture}
%\pgfplotsset{yticklabel style={text width=3em,align=right}}
\begin{axis}[
name=plot1,
width=4cm,
axis x line=bottom,
axis y line=left,
xlabel=$t$ in $ms$,ylabel=$i(t)$
]
\addplot+[mark=none] table[x=t,y=i] {tikz/plotdata/underdampedtxlong.txt};
\end{axis}

\begin{axis}[
name=plot2,
width=4cm,
at=(plot1.right of south east), anchor=left of south west,
axis x line=bottom,
axis y line=left,
xlabel=$t$ in $ms$,ylabel=$i(t)$
]
\addplot+[mark=none] table[x=t,y=i] {tikz/plotdata/underdampedtxshort.txt} ;
 \draw [dashed, thick] ({axis cs:\TRANSFERTIME,1}|-{rel axis cs:0,0}) -- ({axis cs:\TRANSFERTIME,1}|-{rel axis cs:0,1}) node[near end,right] {$i_{\text{peak}}$};
 \draw [dashed, thick] ({rel axis cs:0,0}|-{axis cs:1,\PEAKCURRENT}) -- ({rel axis cs:1,0}|-{axis cs:1,\PEAKCURRENT}) node[near end,below] {$T_{\text{on}}$};
\end{axis}

\begin{axis}[
name=plot3,
at=(plot1.below south west), anchor=above north west,
width=4cm,
axis x line=bottom,
axis y line=left,
xlabel=$t$ in $ms$,ylabel=$i(t)$
]
\addplot+[mark=none] table[x=t,y=i] {tikz/plotdata/underdampedrxlong.txt};
\end{axis}

\begin{axis}[
name=plot4,
width=4cm,
at=(plot2.below south west), anchor=above north west,
axis x line=bottom,
axis y line=left,
xlabel=$t$ in $ms$,ylabel=$i(t)$
]
\addplot+[mark=none] table[x=t,y=i] {tikz/plotdata/underdampedrxshort.txt} ;
 \draw [dashed, thick] ({axis cs:\TRANSFERTIMEB,1}|-{rel axis cs:0,0}) -- ({axis cs:\TRANSFERTIMEB,1}|-{rel axis cs:0,1}) node[near end,right] {$i_{\text{peak}}$};
 \draw [dashed, thick] ({rel axis cs:0,0}|-{axis cs:1,\PEAKCURRENTB}) -- ({rel axis cs:1,0}|-{axis cs:1,\PEAKCURRENTB}) node[near end,below] {$T_{\text{on}}$};
\end{axis}

\end{tikzpicture}
\end{document}