\usetikzlibrary{pgfplots.groupplots}

\pgfmathdeclarefunction{ifthenelsefpu}{3}{%
  \pgfmathparse{#1*#2 + !#1*#3}%
}

\newcommand\lengthPWM{1}
\newcommand\lengthNPWM{1.5}
\newcommand\lengthTotal{3}

\pgfmathdeclarefunction{modPWM}{1}{\pgfmathparse{mod(#1+(\lengthTotal * 10),\lengthTotal)}}
\pgfmathdeclarefunction{modNPWM}{1}{\pgfmathparse{mod(#1+(\lengthTotal * 10 - \lengthPWM),\lengthTotal)}}
\pgfmathdeclarefunction{isPWM}{1}{\pgfmathparse{modPWM(#1)<\lengthPWM}}
\pgfmathdeclarefunction{isNPWM}{1}{\pgfmathparse{modNPWM(#1)<\lengthNPWM}}

\pgfmathdeclarefunction{f}{1}{%
\pgfmathparse{ifthenelsefpu(isPWM(#1),1,0)}%
}
\pgfmathdeclarefunction{g}{1}{%
\pgfmathparse{ifthenelsefpu(isNPWM(#1),1,0)}%
}
\pgfmathdeclarefunction{h}{1}{%
\pgfmathparse{ifthenelsefpu(isPWM(#1),modPWM(#1)/\lengthPWM,
							ifthenelsefpu(isNPWM(#1),1-modNPWM(#1)/\lengthNPWM,0))}%
}


\begin{tikzpicture}
\begin{groupplot}[
    group style={
        group name=my plots,
        group size=1 by 3,
        xlabels at=edge bottom,
        xticklabels at=edge bottom,
        vertical sep=0pt
    },
    footnotesize,
    width=8cm,
    height=2.5cm,
    xlabel={$t$},
    xmin=-0.4, xmax=6.5,
    xtick={10},
    xticklabels={},
    tickpos=left,
    ytick align=outside,
    xtick align=outside,
		axis x line=bottom, axis y line=left,
		x tick label style={major tick length=0pt},
		ylabel style={rotate=-90},
		xlabel style={
            at={(current axis.right of origin)}, 
            xshift=1.5ex, anchor=center
        }]
\nextgroupplot[height=4cm,ylabel={$i_L(t)$},ymax=1.5,ymin=-0.5,ytick={0,1},yticklabels={0,$i_{peak}$},x axis line style={-,draw=black!30}]
\addplot [domain=-2:12,samples=1000,line width=1pt] {h(x)};
\nextgroupplot[ylabel={$PWM$},ymax=1.5,ymin=-0.5,ytick={0,1},y axis line style=-,x axis line style={-,draw=black!30}]
\addplot [domain=-2:12,samples=1000,line width=1pt] {f(x)};
\nextgroupplot[ylabel={$\overline{PWM}$},ymax=1.5,ymin=-0.5,ytick={0,1},y axis line style=-]
\addplot [domain=-2:12,samples=1000,line width=1pt] {g(x)};
\node (a-down)  at (axis cs:0,-1) {};
\node (b-down)  at (axis cs:\lengthPWM,-1) {};  
\node (c-down)  at (axis cs:2,-1) {}; 
\node (d-down)  at (axis cs:\lengthTotal,-1) {}; 

\end{groupplot}

\measureabove{a-down}{b-down}{$\Ton$}{0.24cm}
\measureabove{b-down}{d-down}{$\Toff$}{0.24cm}
\measureabove{a-down}{d-down}{$T$}{0.27cm}

\end{tikzpicture}

%\def\toothlength{3.5cm}
%\def\toothheight{2.5cm}
%\begin{tikzpicture}[domain=0:4]
%%	\draw[very thin,color=gray] (-0.1,-1.1) grid (3.9,3.9);
	%\draw[->] (-0.2,0) -- (2*\toothlength+0.5cm,0) node[right] {$t$};
	%\draw[->] (0,-1.2) -- (0,\toothheight+0.5cm) node[above] {$i_L(t)$};
	%\draw [very thick] (+0.1, \toothheight) -- (-0.1, \toothheight) node[left] {$\ipeak$};
%
%\def\lasty{0}
%\def\lastyi{0}
	%
	%\foreach \y [count=\yi from 1, remember=\y as \lasty,remember=\yi as \lastyi] in {\toothlength, 2*\toothlength}{
		%\coordinate (start\yi) at (\lasty,0);
		%\coordinate (top\yi) at (\lasty + 0.3*\toothlength,\toothheight);
		%\coordinate (bot\yi) at (\lasty + 0.6*\toothlength,0);
		%\coordinate (end\yi) at (\y,0);
		%\draw [very thick] (start\yi) -- (top\yi) -- (bot\yi) -- (end\yi);
	%}
	%\measurebelow{start1}{top1}{$\Ton$}{-0.5cm}
	%%\measurebelow{top1}{bot1}{$\Ton$}{-0.5cm}
	%\measurebelow{top1}{end1}{$\Toff$}{-1cm}
	%\measurebelow{start1}{end1}{$T$}{-1.5cm}
%\end{tikzpicture}