		\newcommand{\drawdiodeL}[3]{		
			\drawdiode{#1}{#2}{#3}{xscale=1}
		}
		\newcommand{\drawdiodeR}[3]{		
			\drawdiode{#1}{#2}{#3}{xscale=-1}
		}

		\newcommand{\drawdiode}[4]{		
			\getLengthAndAngle{#2}{#3}
			\node[nigfete,scale=0.8,rotate=(\myangle+90),#4] (#1) at ($(#2)!0.5!(#3)$) {};
			\coordinate (#1-opposite) at ($(#1.west)!1.4!(#1.east)$) {};
			\coordinate (#1-Dmin) at ($(#1.D)!0.1!(#1.S)$) {};
			\coordinate (#1-Smin) at ($(#1.S)!0.1!(#1.D)$) {};
			\coordinate (#1-Dopp) at (#1-Dmin -| #1-opposite) {};
			\coordinate (#1-Sopp) at (#1-Smin -| #1-opposite) {};
			\draw (#1-Smin) to (#1-Sopp) to [/tikz/circuitikz/bipoles/length=0.3cm,D*] (#1-Dopp) to (#1-Dmin);			
			\draw (#2) to (#1.D) ;
			\draw (#3) to (#1.S) ;
		}
		
		\newcommand{\drawmosfet}[3]{
			\getLengthAndAngle{#2}{#3}
			\node[nigfete,scale=0.8,rotate=(\myangle+90)] (#1) at ($(#2)!0.5!(#3)$) {};
			\draw (#2) to (#1.D) ;
			\draw (#3) to (#1.S) ;
		}
		
		\newcommand{\drawinductor}[2]{
			\draw (#1) to [/tikz/circuitikz/bipoles/length=1.0cm,american inductor](#2);
		}
		\newcommand{\drawbattery}[2]{
			\draw (#1) to [/tikz/circuitikz/bipoles/length=1.0cm,battery](#2);
		}
		\newcommand{\drawconnection}[2]{
			\draw (#1) to (#2);
		}

		
		\begin{circuitikz}[node distance=3cm]
		
		\coordinate (a-top-start) [] {};
		\coordinate[right of=a-top-start, node distance=3cm] (b-top-start) [] {};
		\coordinate[right of=b-top-start, node distance=3cm] (c-top-start) [] {};
		
		\foreach \s in {1,2,3,4}{
		
			\coordinate (a-top-\s) at (a-top-start) {};
			\coordinate (b-top-\s) at (b-top-start) {};
			\coordinate (c-top-\s) at (c-top-start) {};
			
			\foreach \x/\y in {a/void,b/a,c/b} {
				\coordinate[below of=\x-top-\s] (\x-bottom-\s) {};
				\coordinate (\x-mid) at ($(\x-top-\s)!1.0!(\x-bottom-\s)$) {};
				\draw (\x-mid) to (\x-bottom-\s);
				\coordinate (\x-center) at ($(\x-top-\s)!0.6!(\x-bottom-\s)$) {};
				\coordinate (\x-mid-up) at ($(\x-mid)!0.15!(\x-top-\s)$) {};
				\coordinate (\x-top-down) at ($(\x-mid)!0.8!(\x-top-\s)$) {};
				
				\ifthenelse{\equal{\y}{void}}{}{
					\coordinate (\y-mid-\x) at ($(\x-mid)!0.5!(\y-mid)$) {};
				}
			}
			\foreach \x in {a,c}{
				\coordinate (b-mid-to-\x) at ($(b-mid)!0.2!(\x-mid)$) {};
				\coordinate (b-mid-up-\x) at (b-mid-to-\x |- \x-mid-up) {};
				\coordinate (b-top-down-\x) at (b-mid-to-\x |- \x-top-down) {};
				\coordinate (b-center-\x) at ($(b-mid-up-\x)!0.7!(b-top-down-\x)$) {};
%				\drawconnection{b-top-down-\x}{b-top-down}
%				\drawconnection{b-mid-up-\x}{b-mid-up}
			}
			
			{
%				\node[circ] at (b-top-down) {};
%				\node[circ] at (b-mid-up) {};
				\drawconnection{b-mid}{b-mid-up}
				\drawconnection{b-top-\s}{b-top-down}
				\drawbattery{b-mid-up}{b-top-down}
%				\node[circ] at (b-bottom-\s) {};
			}


			\node (a-top-start) at (a-bottom-\s) [] {};
			\node (b-top-start) at (b-bottom-\s) [] {};
			\node (c-top-start) at (c-bottom-\s) [] {};

			% A to A
			\drawdiodeR{diode-a-\s}{a-top-\s}{a-center}
			\drawconnection{a-center}{a-mid}
	

			% C to C
			\drawdiodeL{diode-c-\s}{c-top-\s}{c-center}
			\drawconnection{c-center}{c-mid}
								
			\ifthenelse{\isodd{\s}}{
				% A to B
				\drawconnection{a-mid-b}{a-mid}
				\drawinductor{a-mid-b}{b-mid}
				% B to C
				\drawconnection{b-mid}{c-mid}
%				\drawmosfet{mosfet-c-\s}{c-mid}{b-mid-c}


			% C to C
%			\drawdiodeL{diode-c-\s}{c-top-\s}{c-center}
			\drawconnection{c-center}{c-mid}
			
%			\draw (c-center) to [/tikz/circuitikz/bipoles/length=0.3cm,D*] (c-top-\s) ;
			}{
				% A to B
%				\drawmosfet{mosfet-a-\s}{a-mid-b}{a-mid}
				\drawconnection{b-mid}{a-mid}
				% B to C
				\drawinductor{b-mid}{b-mid-c}
				\drawconnection{c-mid}{b-mid-c}			
	
%				% A to A
%%				\drawdiodeR{diode-a-\s}{a-top-\s}{a-center}
%				\drawconnection{a-center}{a-mid}
	
				
%				\draw (a-center) to [/tikz/circuitikz/bipoles/length=0.3cm,D*] (a-top-\s) ;
			}


%			% B to B
%			\drawmosfet{mosfet}{b-center-a}{b-mid-up-a}
%			\drawmosfet{mosfet}{b-mid-up-c}{b-center-c}
			
%			\drawconnection{b-center-a}{b-top-down-a}
%			\drawbattery{b-center-c}{b-top-down-c}
			
%			\ifthenelse{\equal{\s}{1}}{}{
%				\node[circ] at (a-top-\s) {};
%				\node[circ] at (c-top-\s) {};
%			}
			
%			\node[anchor=west] at (diode-a-\s.G) {$a_{\s}$};
%			\node[anchor=east] at (diode-c-\s.G) {$b_{\s}$};
			
	 }

		{
			\draw (a-top-1) to (c-top-1);
			\draw (b-top-1) node[circ] {} -- ++ (0,0.5cm) node[ocirc] {};
			\draw (b-bottom-4) node[circ] {} -- ++ (0,-0.5cm) node[ocirc] {};
		}
		
		\tikzstyle{cycle}=[draw=black, line width=6pt,draw opacity=0.25]
		%\draw [cycle] plot [smooth cycle, tension=0.5] coordinates { (b-top-1) (b-top-3) (c-top-3) (c-top-1)};

			
		\end{circuitikz}