%\pgfplotstableread{test.dat}{\firsttable} 
%\pgfplotstablegetrowsof{test.dat}
%\pgfmathsetmacro{\rows}{\pgfplotsretval-1}      

%
%\begin{tikzpicture}
%\begin{axis}[
%	width=4cm,
%	height=5cm,
%    ybar,
%    xtick=data,% crucial line for the xticklabels directive
%    ymin=0,
% cycle list={
%        fill=mklightgray, draw=none\\
%      },
%    xticklabels from table={tikz/plotdata/cs1Endloss.txt}{label},
%    clip=false
%]
%
%\addplot table [
%    x=xpos,
%    y=loss
%] {tikz/plotdata/cs1Endloss.txt};
%
%
%\end{axis}
%\end{tikzpicture}