\tikzset{
 ms/.code={
    \ifthenelse{\equal{sw}{#1}}{\tikzset{xshift=-0.2cm,yshift=-0.2cm}}{}
		\ifthenelse{\equal{nw}{#1}}{\tikzset{xshift=-0.2cm,yshift=+0.2cm}}{}
		\ifthenelse{\equal{se}{#1}}{\tikzset{xshift=+0.2cm,yshift=-0.2cm}}{}
		\ifthenelse{\equal{ne}{#1}}{\tikzset{xshift=+0.2cm,yshift=+0.2cm}}{}
		\ifthenelse{\equal{s}{#1}}{\tikzset{yshift=-0.2cm}}{}
		\ifthenelse{\equal{n}{#1}}{\tikzset{yshift=+0.2cm}}{}
		\ifthenelse{\equal{e}{#1}}{\tikzset{xshift=+0.2cm}}{}
		\ifthenelse{\equal{w}{#1}}{\tikzset{xshift=-0.2cm}}{}
  }
}

\begin{tikzpicture}[node distance=3cm]

		\myBattery{7}
		\finishBattery

		 \begin{pgfonlayer}{background}
		
						\tikzstyle{pwmnode}=[circle,fill=white,draw=black!50!white,dotted,minimum width=5mm,minimum height=5mm,dash pattern=on 0.2mm off 0.1mm]
				\tikzstyle{textnode}=[]
				
				\draw[pwmnode] ([xshift=-0.2cm]mosfet-\mosfetb-7.center) node[pwmnode] {} -- ++(0.7,-0.5)  node[anchor=west] {\normalsize $PWM$};
				\draw[pwmnode] ([xshift=-0.2cm]mosfet-\mosfeta-4.center) node[pwmnode] {} -- ++(0.7,0.5)  node[anchor=west] {\normalsize $\overline{PWM}$};
				\draw[pwmnode] ([xshift=+0.2cm]mosfet-\mosfeta-1.center) node[pwmnode] {} -- ++(-0.7,0.5)  node[anchor=east] {\normalsize $PWM$};
				\draw[pwmnode] ([xshift=+0.2cm]mosfet-\mosfetb-2.center) node[pwmnode] {} -- ++(-0.7,-0.5)  node[anchor=east] {\normalsize $\overline{PWM}$};
			
				
					\draw[chargecycle,rounded corners=0.45cm]  ([ms=se] northwest-1) -- ([ms=ne]southwest-1) --
					 ([ms=ne,xshift=0.4cm]south-1) -- ([ms=se,xshift=0.4cm]north-1) --  cycle;
	
					\draw[chargecycle,rounded corners=0.45cm]  ([ms=se] northwest-2) -- ([ms=se,xshift=0.4cm]north-2) --([ms=ne,xshift=0.4cm]south-2) -- ([ms=ne]southwest-2) -- 			 cycle;
				
					\draw[chargecycle,rounded corners=0.45cm,draw=blue!50!white,dashed,dash pattern=on 8pt off 2pt]  ([ms=se,xshift=0.4cm]north-7) -- ([ms=sw]northeast-7) --	 ([ms=nw]southeast-7) -- ([ms=ne,xshift=0.4cm]south-7)  --  cycle;
				
				
					\draw[chargecycle,rounded corners=0.45cm,draw=blue!50!white,dashed,dash pattern=on 8pt off 2pt]  
					([ms=ne,xshift=0.4cm]north-4)   -- ([ms=e]mosfet-\mosfetd-4.center) -- ([]south-4) -- ([ms=w]mosfet-\mosfetc-5.center) -- ([ms=w]south-5) -- ([ms=w]mosfet-\mosfetc-6.center) -- ([ms=ne]south-6) -- ([ms=nw]southeast-6) --
					 ([ms=nw]northeast-4) --   cycle;
				
				

				
				
			 \end{pgfonlayer}
			
			
			
			
			
\end{tikzpicture}