\begin{tikzpicture}[node distance=3cm]
		\myBattery{1}
		%\node[ocirc] at (northwest-1) {};
		%\node[ocirc] at (north-1) {};
		%\node[ocirc] at (northeast-1) {};
		
		\foreach \e in {northwest,north,northeast}{
			\draw (\e-1) -- ++ (0,0.3cm) node[ocirc] {};
		}
		
		\foreach \e in {southwest,south,southeast}{
			\draw (\e-1) -- ++ (0,-0.8cm) node[ocirc] {};
		}
		
		\foreach \e in {southwest,southeast}{
			\node[circ] at (\e-1) {};
		}
		
		\begin{pgfonlayer}{background}
			\tikzstyle{whiteblock}=[draw=white, minimum width=0.7cm, minimum height=0.7cm,fill=white]
			\tikzstyle{mygray}=[draw=black!30!white, line width=1.3pt]
			\coordinate (a) at ([xshift=-0.99cm]northwest-1) {};
			\coordinate (b) at ([xshift=+0.99cm]northeast-1) {};
			\coordinate (c) at ([xshift=+0.99cm,yshift=-0.5cm]southeast-1) {};
			\coordinate (d) at ([xshift=-0.99cm,yshift=-0.5cm]southwest-1) {};
			\node[whiteblock] (box) at (a) {};
			\draw[mygray] (box.south) -- (box.east) -- (b)  -- (c)  -- (d) -- cycle;
		\end{pgfonlayer}
\end{tikzpicture}