\begin{circuitikz}[node distance=3cm]

		\myBattery{4}
		\finishBattery

		 \begin{pgfonlayer}{background}
			
				\renewcommand{\drawCycleX}[1]{
					\draw[chargecycle]  ([#1] northwest-1) -- ([#1]southwest-1) -- ([#1]south-1) -- ([#1]mosfet-\mosfetd-1.center) --([#1]battery-1) -- ([#1]north-1) --  cycle;
				}
				\drawCycleX{xshift=-0.2cm,yshift=0.2cm}
				
				\renewcommand{\drawCycleX}[1]{
					\draw[chargecycle]  ([#1] northwest-2) -- ([#1]north-2)-- ([#1]mosfet-\mosfetc-2.center) --([#1]south-2) -- 
																																			([#1]mosfet-\mosfetc-3.center) --([#1]south-3) --  
																																			([#1]battery-4) -- ([#1]mosfet-\mosfetd-4.center) --([#1]south-4) --
																																			([#1] southwest-4) -- cycle;
				}
				\drawCycleX{xshift=-0.2cm,yshift=-0.2cm}
				
				\renewcommand{\drawCycleX}[1]{
					\draw[chargecycle,draw=blue!50!white,dashed,dash pattern=on 8pt off 2pt]  ([#1] battery-3) -- ([#1]north-3) -- ([#1]northeast-3) -- ([#1]southeast-3) -- ([#1]south-3) -- ([#1]mosfet-\mosfetd-3.center) --  cycle;
				}
				\drawCycleX{xshift=0.2cm,yshift=-0.2cm}
				
				\renewcommand{\drawCycleX}[1]{
					\draw[chargecycle,draw=blue!50!white,dashed,dash pattern=on 8pt off 2pt]  ([#1]north-2)  -- ([#1] battery-2) -- ([#1]mosfet-\mosfetd-2.center) -- ([#1]south-2) -- ([#1]southeast-2) -- ([#1]northeast-2) --   cycle;
				}
				\drawCycleX{xshift=0.2cm,yshift=0.2cm}
				
				
				
			 \end{pgfonlayer}
			
			
\end{circuitikz}