\begin{circuitikz}[node distance=3cm]

		\myBattery{2}
		\finishBattery



		 \begin{pgfonlayer}{background}
			
				\renewcommand{\drawCycleX}[1]{
					\draw[chargecycle]  ([#1] northwest-1) -- ([#1]southwest-1) -- ([#1]south-1) -- ([#1]mosfet-\mosfetd-1.center) --([#1]battery-1) -- ([#1]north-1) --  cycle;
				}
				\drawCycleX{xshift=-0.2cm,yshift=0.2cm}
				
				\renewcommand{\drawCycleX}[1]{
					\draw[chargecycle]  ([#1] northwest-2) -- ([#1]north-2) -- ([#1]battery-2) -- ([#1]mosfet-\mosfetd-2.center) --([#1]south-2) -- ([#1]southwest-2) --  cycle;
				}
				\drawCycleX{xshift=-0.2cm,yshift=-0.2cm}
			 \end{pgfonlayer}
			
			
\end{circuitikz}